<footer>
  <div class="footer footer-dark bg-primary footer-bg">
    <div class="container px-4">
      <div class="row pt-md">
        <div class="col-lg-4 mb-5 mb-lg-0">
          <a href="/page-home.html" class="mb-3" style="display: block;">
            <img src="assets/img/brand/logo-short.svg" alt="Footer logo" style="height: 70px;">
          </a>
          <p class="font-weight-bold" style="line-height: normal; font-size: 18px;">Saúde, Sustentabilidade <br/> e Saberes Locais em Ação</p>
        </div>
        <div class="col-lg-4 col-6 col-sm-4 mb-5 mb-lg-0">
          <h6 class="heading mb-3">Acesso rápido</h6>
          <ul class="list-unstyled" style="display: grid; grid-template-columns: 1fr 1fr;">
            <div class="">
              <li><a href="/page-projeto.html">O Projeto</a></li>
              <li><a href="#">Cursos</a></li>
              <li><a href="/page-territorios.html">Territórios</a></li>
            </div>
            <div class="">
              <li><a href="#">Agenda</a></li>
              <li><a href="#">Notícias</a></li>
              <li><a href="#">Contato</a></li>
            </div>
          </ul>
        </div>
        <div class="col-lg-2 col-6 col-sm-4 mb-5 mb-lg-0">
          <h6 class="heading mb-3">Social</h6>
          <ul class="list-unstyled text-small">
            <li><a href="#">Youtube</a></li>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">LinkedIn</a></li>
          </ul>
        </div>
      </div>
      <div class="row align-items-center justify-content-md-between py-4 delimiter-top">
        <div class="col-md-6">
          <div class="copyright text-sm font-weight-bold text-center text-md-left">
            Copyright &copy; <a href="https://webpixels.io" class="font-weight-bold" target="_blank">Territórios de Cuidado</a>. All rights reserved.
          </div>
        </div>
        <div class="col-md-6">
          <ul class="nav justify-content-center justify-content-md-end mt-3 mt-md-0">
            <li class="nav-item">
              <a class="nav-link" href="https://dribbble.com/webpixels" target="_blank">
                <i class="fab fa-dribbble"></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/webpixelsofficial" target="_blank">
                <i class="fab fa-instagram"></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/webpixels" target="_blank">
                <i class="fab fa-github"></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://www.facebook.com/webpixels" target="_blank">
                <i class="fab fa-facebook"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>