<header>
  <nav class="navbar navbar-horizontal navbar-expand-lg navbar-dark bg-primary">
    <div class="container ">
        <a class="navbar-brand pt-0 pb-2" href="/page-home.html" style="max-width: 50%;">
          <img alt="Logo Territórios de Cuidado" class="w-100" src="assets/img/brand/logo.svg">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-primary" aria-controls="navbar-primary" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbar-primary">
            <ul class="navbar-nav ml-lg-auto">
              <div class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="/page-projeto.html">O Projeto</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Cursos</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/page-territorios.html">Territórios</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Agenda</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Notícias</a>
                </li>
              </div>

              <li class="nav-item">
                <button type="button" class="btn btn-warning py-0 px-4 rounded-pill">
                  <a class="nav-link text-uppercase" href="#">Contato</a>
                </button>
              </li>
            </ul>
            
        </div>
    </div>
  </nav>
</header>