{
    "private": true,
    "name": "purpose-website-ui-kit",
    "version": "2.1.0",
    "description": "Here comes your description...",
    "main": "gulpfile.js",
    "repository": "",
    "keywords": [],
    "author": "AUTHOR_NAME",
    "license": "ISC",
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "hot": "cross-env NODE_ENV=development webpack-dev-server --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "browser-sync": "^2.26.13",
        "browser-sync-webpack-plugin": "^2.0.1",
        "cross-env": "^7.0.2",
        "del": "^6.0.0",
        "gulp": "^4.0.2",
        "gulp-autoprefixer": "^7.0.1",
        "gulp-cache": "^1.1.3",
        "gulp-clean-css": "^4.3.0",
        "gulp-concat": "^2.6.1",
        "gulp-npm-dist": "^1.0.3",
        "gulp-plumber": "^1.2.1",
        "gulp-postcss": "^9.0.0",
        "gulp-rename": "^2.0.0",
        "gulp-replace": "^1.0.0",
        "gulp-sass": "^4.1.0",
        "gulp-sourcemaps": "^2.6.5",
        "gulp-uglify": "^3.0.2",
        "gulp-wait": "0.0.2",
        "js-yaml": "^3.14.0",
        "laravel-mix": "^5.0.9",
        "popper.js": "^1.16.1",
        "postcss-flexbugs-fixes": "^4.2.1",
        "pump": "^3.0.0",
        "sass": "^1.27.0",
        "sass-loader": "^8.0.2",
        "vue-template-compiler": "^2.6.1",
        "webpack": "^4.47.0",
        "webpack-cli": "^3.3.12"
    },
    "dependencies": {
        "@fancyapps/fancybox": "^3.5.7",
        "@fortawesome/fontawesome-free": "^5.15.1",
        "animate.css": "^4.1.1",
        "apexcharts": "^3.22.0",
        "autosize": "^4.0.2",
        "bootstrap": "^4.5.3",
        "bootstrap-notify": "^3.1.3",
        "clipboard": "^2.0.6",
        "dropzone": "^5.7.2",
        "feather-icons": "^4.28.0",
        "flatpickr": "^4.6.6",
        "fullcalendar": "^5.3.2",
        "highlight.js": "^10.3.1",
        "holderjs": "^2.9.7",
        "imagesloaded": "^4.1.4",
        "in-view": "^0.6.1",
        "isotope-layout": "^3.0.6",
        "jquery": "^3.5.1",
        "jquery-countdown": "^2.2.0",
        "jquery-mask-plugin": "^1.14.16",
        "jquery-scroll-lock": "^3.1.3",
        "jquery.scrollbar": "^0.2.11",
        "js-cookie": "^2.2.1",
        "list.js": "^1.5.0",
        "moment": "^2.29.1",
        "nouislider": "^14.6.2",
        "progressbar.js": "^1.1.0",
        "quill": "^1.3.7",
        "select2": "^4.0.13",
        "sticky-kit": "^1.1.3",
        "svg-injector": "^1.1.3",
        "sweetalert2": "^10.7.0",
        "swiper": "^6.3.4",
        "typed.js": "^2.0.11"
    },
    "browserslist": [
        "> 1%"
    ]
}
