<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Purpose is a unique and beautiful collection of UI elements that are all flexible and modular. A complete and customizable solution to building the website of your dreams.">
    <meta name="author" content="Webpixels">
    <!-- Favicon -->
    <link rel="icon" href="assets/img/brand/favicon.png" type="image/png">
    <!-- Font Awesome 5 -->
    <link rel="stylesheet" href="assets/libs/@fortawesome/fontawesome-free/css/all.min.css"><!-- Page CSS -->
    <link rel="stylesheet" href="assets/libs/animate.css/animate.min.css">
    <link rel="stylesheet" href="assets/libs/swiper/dist/css/swiper.min.css">
    <link rel="stylesheet" href="assets/libs/@fancyapps/fancybox/dist/jquery.fancybox.min.css">
    <!-- Additional fonts -->
    <link href="https://fonts.googleapis.com/css?family=Oswald:400,700" rel="stylesheet">
    <!-- Purpose CSS -->
    <link rel="stylesheet" href="assets/css/purpose.css" id="stylesheet">
    <title>Territórios de cuidado</title>

    <!-- LILITA ONE FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">

    <link href="/assets/libs/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
    <style>
      @font-face {
        font-family: 'Gotham';
        src: url('/assets/fonts/Gotham Fonts Family/GOTHAM-BLACK.TTF');
      }

      html, body {
        height: 100vh;
      }
      body {
        min-height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      
      @media (min-width: 768px) {
        .footer-bg {
          clip-path: polygon( 100% 99.998%,100% 82.656%,100% 82.656%,99.995% 82.217%,99.978% 81.783%,99.952% 81.354%,99.914% 80.932%,99.867% 80.52%,99.81% 80.117%,99.742% 79.726%,99.666% 79.348%,99.579% 78.986%,99.484% 78.639%,76.871% 2.25%,76.871% 2.25%,76.712% 1.768%,76.538% 1.339%,76.35% 0.967%,76.151% 0.652%,75.943% 0.397%,75.726% 0.203%,75.503% 0.073%,75.275% 0.008%,75.044% 0.009%,74.812% 0.08%,10.76% 29.182%,10.76% 29.182%,10.526% 29.325%,10.302% 29.535%,10.088% 29.808%,9.887% 30.142%,9.7% 30.532%,9.528% 30.976%,9.374% 31.468%,9.238% 32.007%,9.122% 32.588%,9.027% 33.208%,0% 100%,100% 100%,100% 99.998% );
          padding-top: 10rem !important;
          margin: 0 16px;

          & > div.container {
            max-width: 70%;
          }
        }
      }

      .hero-bg {
        display: none;
        position: absolute;
        top: 0;
        right: 0;
        z-index: -1;
        overflow: hidden;
      }

      @media (min-width: 768px) {
        .hero-bg {
          display: block;
        }
      }

      main {
        display: flex;
        flex-direction: column;
        gap: 48px;
        margin: 48px 0;
      }

      .base-section {
        display: flex;
        flex-direction: column;
        min-height: 40vh;
        gap: 20px;

        & > h3 {
          color: #326BD7;
          text-transform: uppercase;
          font-family: 'Lilita One', sans-serif;
        }

        & > span {
          color: #9DAFBD;
          font-size: 18px;
          font-weight: medium;
        }
      }

      .bold-cards-section {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 18px;
      }

      .bold-card {
        border-radius: 4px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        flex: 0 1 350px;
        height: 300px;
        padding: 32px 4px 24px 4px;

        span {
          font-size: 28px;
          font-weight: 900;
          color: white;
          text-transform: uppercase;
          text-align: center;
          font-family: 'Lilita One', sans-serif;
        }
        
        button {
          text-transform: uppercase;
        }
      }

    </style>
  </head>

  <body>
    <!-- HEADER START -->
    <script>
      (function() {
        try {
          const xhr = new XMLHttpRequest();
          xhr.open("GET", "header.html", false); // ❗ Make request synchronous (blocking)
          xhr.send();
          
          if (xhr.status !== 200) throw new Error("Failed to load header.html");
          
          const temp = document.createElement('div');
          temp.innerHTML = xhr.responseText;
          
          const scriptTag = document.currentScript || document.scripts[document.scripts.length - 1];
          scriptTag.insertAdjacentElement('beforebegin', temp.firstChild);
        } catch (error) {
          console.error(error);
        }
      })();
    </script>
    <div id="headers-team" title="headers/team.html">
      <section class="slice slice-lg overflow-hidden">
        <!-- Container -->
        <div class="container d-flex align-items-center justify-content-center">
          <div class="col">
            <div class="container">
              <div class="row row-grid">
                <div class="col-lg-5">
                  <h1 class="display-4 text-primary" style="font-family: 'Lilita One', sans-serif;">Territórios</h1>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <div class="bg-primary">
      <div class="container py-4">
        <p class="text-white">Conheça os 15 territórios de cuidado que integram o nosso projeto. Saiba onde estamos atuando, quais ações estão em andamento e as redes locais envolvidas.</p>
      </div>
    </div>

    <!-- MAIN CONTENT START -->
    <main>
      <section class="container py-8 overflow-hidden">
        <img src="assets/img/map.svg" class="w-100" alt="Mapa">
      </section>
    </main>
    <!-- MAIN CONTENT END -->

    <!-- FOOTER START -->
     <script>
      document.addEventListener("DOMContentLoaded", async () => {
          try {
              const response = await fetch('footer.html');
              if (!response.ok) throw new Error("Failed to load footer.html");
      
              const html = await response.text();
              const temp = document.createElement('div');
              temp.innerHTML = html;
      
              const scriptTag = document.currentScript || document.scripts[document.scripts.length - 1];
              scriptTag.insertAdjacentElement('beforebegin', temp.firstChild);
          } catch (error) {
              console.error(error);
          }
      });
    </script>
    <!-- FOOTER END -->
  </body>

  <!-- Core JS - includes jquery, bootstrap, popper, in-view and sticky-kit -->
  <script src="assets/js/purpose.core.js"></script>
  <!-- Page JS -->
  <script src="assets/libs/swiper/dist/js/swiper.min.js"></script>
  <!-- Purpose JS -->
  <script src="assets/js/purpose.js"></script>
</html>