<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Purpose is a unique and beautiful collection of UI elements that are all flexible and modular. A complete and customizable solution to building the website of your dreams.">
    <meta name="author" content="Webpixels">
    <!-- Favicon -->
    <link rel="icon" href="assets/img/brand/favicon.png" type="image/png">
    <!-- Font Awesome 5 -->
    <link rel="stylesheet" href="assets/libs/@fortawesome/fontawesome-free/css/all.min.css"><!-- Page CSS -->
    <link rel="stylesheet" href="assets/libs/animate.css/animate.min.css">
    <link rel="stylesheet" href="assets/libs/swiper/dist/css/swiper.min.css">
    <link rel="stylesheet" href="assets/libs/@fancyapps/fancybox/dist/jquery.fancybox.min.css">
    <!-- Additional fonts -->
    <link href="https://fonts.googleapis.com/css?family=Oswald:400,700" rel="stylesheet">
    <!-- Purpose CSS -->
    <link rel="stylesheet" href="assets/css/purpose.css" id="stylesheet">
    <title>Territórios de cuidado</title>

    <!-- LILITA ONE FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">

    <link href="/assets/libs/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
    <style>
      @font-face {
        font-family: 'Gotham';
        src: url('/assets/fonts/Gotham Fonts Family/GOTHAM-BLACK.TTF');
      }

      html, body {
        height: 100vh;
      }
      body {
        min-height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      
      @media (min-width: 768px) {
        .footer-bg {
          clip-path: polygon( 100% 99.998%,100% 82.656%,100% 82.656%,99.995% 82.217%,99.978% 81.783%,99.952% 81.354%,99.914% 80.932%,99.867% 80.52%,99.81% 80.117%,99.742% 79.726%,99.666% 79.348%,99.579% 78.986%,99.484% 78.639%,76.871% 2.25%,76.871% 2.25%,76.712% 1.768%,76.538% 1.339%,76.35% 0.967%,76.151% 0.652%,75.943% 0.397%,75.726% 0.203%,75.503% 0.073%,75.275% 0.008%,75.044% 0.009%,74.812% 0.08%,10.76% 29.182%,10.76% 29.182%,10.526% 29.325%,10.302% 29.535%,10.088% 29.808%,9.887% 30.142%,9.7% 30.532%,9.528% 30.976%,9.374% 31.468%,9.238% 32.007%,9.122% 32.588%,9.027% 33.208%,0% 100%,100% 100%,100% 99.998% );
          padding-top: 10rem !important;
          margin: 0 16px;

          & > div.container {
            max-width: 70%;
          }
        }
      }

      .hero-bg {
        display: none;
        position: absolute;
        top: 0;
        right: 0;
        z-index: -1;
        overflow: hidden;
      }

      @media (min-width: 768px) {
        .hero-bg {
          display: block;
        }
      }

      main {
        display: flex;
        flex-direction: column;
        gap: 48px;
        margin: 48px 0;
      }

      .base-section {
        display: flex;
        flex-direction: column;
        min-height: 40vh;
        gap: 20px;

        & > h3 {
          color: #326BD7;
          text-transform: uppercase;
          font-family: 'Lilita One', sans-serif;
        }

        & > span {
          color: #9DAFBD;
          font-size: 18px;
          font-weight: medium;
        }
      }

      .bold-cards-section {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 18px;
      }

      .bold-card {
        border-radius: 4px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        flex: 0 1 350px;
        height: 300px;
        padding: 32px 4px 24px 4px;

        span {
          font-size: 28px;
          font-weight: 900;
          color: white;
          text-transform: uppercase;
          text-align: center;
          font-family: 'Lilita One', sans-serif;
        }
        
        button {
          text-transform: uppercase;
        }
      }

    </style>
  </head>

  <body>
    <!-- HEADER START -->
    <script>
      (function() {
        try {
          const xhr = new XMLHttpRequest();
          xhr.open("GET", "header.html", false); // ❗ Make request synchronous (blocking)
          xhr.send();
          
          if (xhr.status !== 200) throw new Error("Failed to load header.html");
          
          const temp = document.createElement('div');
          temp.innerHTML = xhr.responseText;
          
          const scriptTag = document.currentScript || document.scripts[document.scripts.length - 1];
          scriptTag.insertAdjacentElement('beforebegin', temp.firstChild);
        } catch (error) {
          console.error(error);
        }
      })();
    </script>
    <div id="headers-team" title="headers/team.html">
      <section class="slice slice-lg overflow-hidden">
        <!-- Container -->
        <div class="container d-flex align-items-center justify-content-center">
          <div class="col">
            <div class="container">
              <div class="row row-grid">
                <div class="col-lg-5">
                  <h1 class="display-4 text-primary" style="font-family: 'Lilita One', sans-serif;">O Projeto</h1>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <div id="headers-team" title="headers/team.html">
      <section class="slice slice-lg bg-primary overflow-hidden">
        <!-- Container -->
        <div class="container d-flex align-items-center justify-content-center">
          <div class="col">
            <div class="container">
              <div class="row row-grid">
                <div class="col-lg-6 pt-3 pt-lg-6">
                  <img src="assets/img/brand/logo-short.svg" alt="Logo">
                </div>
                <div class="col-lg-6">
                  <p class="text-white" style="font-family: 'Gotham', sans-serif;">O projeto Territórios Saudáveis e Sustentáveis na Promoção do Cuidado, ou simplesmente Territórios de Cuidado, é uma parceria entre a Fiocruz e o Ministério da Saúde. <br /><br />
                    Nosso objetivo é somar forças com quem vive e atua em territórios fora dos grandes centros urbanos, especialmente em comunidades que enfrentam situações de vulnerabilidade social e ambiental. Promovemos ações que unem saúde, meio ambiente, cultura e participação social, sempre valorizando os saberes locais e o protagonismo das pessoas.
                    </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

   

    <!-- MAIN CONTENT START -->
    <main>
      <section class="container base-section pt-4">
        <h3>O que fazemos?</h3>
        <div class="row justify-content-center">
          <div class="col-md-4 col-lg-4">
            <div class="card hover-shadow-lg hover-translate-y-n10 h-100">
              <div class="px-5 py-5">
                <h5 class="text-primary">Formação-ação</h5>
                <p class=" mt-2 mb-0">Oferecemos oficinas e cursos voltados para lideranças comunitárias, integrantes de conselhos de direitos e movimentos sociais.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-lg-4">
            <div class="card hover-shadow-lg hover-translate-y-n10 h-100">
              <div class="px-5 py-5">
                <h5 class="text-primary">Comunicação social</h5>
                <p class=" mt-2 mb-0">Produzimos conteúdos pedagógicos e informativos — como vídeos, podcasts, cartilhas e postagens digitais — que ajudam a divulgar boas práticas e ampliar o debate sobre saúde, cuidado e equidade.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-lg-4">
            <div class="card hover-shadow-lg hover-translate-y-n10 h-100">
              <div class="px-5 py-5">
                <h5 class="text-primary">Rede sociotécnica</h5>
                <p class=" mt-2 mb-0">Estamos construindo uma plataforma virtual colaborativa que vai conectar pessoas, territórios e saberes. Nela será possível acessar dados, compartilhar experiências e encontrar ferramentas úteis para mobilização e promoção da saúde.</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section>
        <div class="container pb-4">
          <div class="mb-5 text-center">
            <h3 class="mt-4 text-primary" style="font-family: 'Lilita One', sans-serif;">Como atuamos</h3>
            <div class="fluid-paragraph mt-3">
              <p class="lead lh-180">Nossas ações envolvem diferentes áreas ao mesmo tempo <br/> — como saúde, educação, assistência social, meio ambiente e cultura.</p>
            </div>
          </div>
          <div class="row justify-content-center">
            <div class="col-md-6 col-lg-4">
              <div class="card bg-primary hover-shadow-lg hover-translate-y-n10 h-100">
                <div class="px-5 py-5">
                  <h5 class="mb-3 text-white" style="font-family: 'Lilita One', sans-serif;">Nossos objetivos</h5>
                  <ul>
                    <li class="text-white">Promover o cuidado como prática coletiva.</li>
                    <li class="text-white">Fortalecer a promoção da saúde com equidade e justiça social.</li>
                    <li class="text-white">Valorizar os saberes populares e as experiências construídas nas comunidades.</li>
                    <li class="text-white">Ampliar redes de colaboração entre diferentes áreas e grupos sociais.</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="card hover-shadow-lg hover-translate-y-n10 h-100" style="background-color: #7AA2EF;">
                <div class="px-5 py-5">
                  <h5 class="text-white" style="font-family: 'Lilita One', sans-serif;">Metas</h5>
                  <ul>
                    <li class="text-white">Atuar nas 27 unidades da federação</li>
                    <li class="text-white">Mobilizar e formar mais de 9 mil pessoas diretamente</li>
                    <li class="text-white">Alcançar mais de 100 mil pessoas por meio das nossas ações de comunicação</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      
      <section class="container base-section">
        <h3>Parceiros</h3>
        <span>Contamos com o apoio de movimentos sociais, universidades, secretarias estaduais e municipais, além de lideranças comunitárias e organizações locais.</span>   
        <div class="row">
          <div class="col-lg-3">
            <div class="card border text-center py-4 hover-translate-y-n10 hover-shadow-lg">
              <div class="card-body flex">
                <img src="assets/img/clients/fiocruz.svg" alt="FioCruz">
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="card border text-center py-4 hover-translate-y-n10 hover-shadow-lg">
              <div class="card-body">
                <img src="assets/img/clients/brasil-bem-cuidado.svg" alt="Brasil Bem Cuidado">
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="card border text-center py-4 hover-translate-y-n10 hover-shadow-lg">
              <div class="card-body">
                <img src="assets/img/clients/sus.svg" alt="SUS">
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="card border text-center py-4 hover-translate-y-n10 hover-shadow-lg">
              <div class="card-body">
                <img src="assets/img/clients/gov.svg" alt="Ministério da Saúde">
              </div>
            </div>
          </div>
        </div>
      </section>

    </main>
    <!-- MAIN CONTENT END -->

    <!-- FOOTER START -->
     <script>
      document.addEventListener("DOMContentLoaded", async () => {
          try {
              const response = await fetch('footer.html');
              if (!response.ok) throw new Error("Failed to load footer.html");
      
              const html = await response.text();
              const temp = document.createElement('div');
              temp.innerHTML = html;
      
              const scriptTag = document.currentScript || document.scripts[document.scripts.length - 1];
              scriptTag.insertAdjacentElement('beforebegin', temp.firstChild);
          } catch (error) {
              console.error(error);
          }
      });
    </script>
    <!-- FOOTER END -->
  </body>

  <!-- Core JS - includes jquery, bootstrap, popper, in-view and sticky-kit -->
  <script src="assets/js/purpose.core.js"></script>
  <!-- Page JS -->
  <script src="assets/libs/swiper/dist/js/swiper.min.js"></script>
  <!-- Purpose JS -->
  <script src="assets/js/purpose.js"></script>
</html>