<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Purpose is a unique and beautiful collection of UI elements that are all flexible and modular. A complete and customizable solution to building the website of your dreams.">
    <meta name="author" content="Webpixels">
    <!-- Favicon -->
    <link rel="icon" href="assets/img/brand/favicon.png" type="image/png">
    <!-- Font Awesome 5 -->
    <link rel="stylesheet" href="assets/libs/@fortawesome/fontawesome-free/css/all.min.css"><!-- Page CSS -->
    <link rel="stylesheet" href="assets/libs/animate.css/animate.min.css">
    <link rel="stylesheet" href="assets/libs/swiper/dist/css/swiper.min.css">
    <link rel="stylesheet" href="assets/libs/@fancyapps/fancybox/dist/jquery.fancybox.min.css">
    <!-- Additional fonts -->
    <link href="https://fonts.googleapis.com/css?family=Oswald:400,700" rel="stylesheet">
    <!-- Purpose CSS -->
    <link rel="stylesheet" href="assets/css/purpose.css" id="stylesheet">
    <title>Territórios de cuidado</title>

    <style>
      @font-face {
        font-family: 'Gotham';
        src: url('/assets/fonts/Gotham Fonts Family/GOTHAM-BLACK.TTF');
      }


      html, body {
        height: 100vh;
      }
      body {
        min-height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      
      @media (min-width: 768px) {
        .footer-bg {
          clip-path: polygon( 100% 99.998%,100% 82.656%,100% 82.656%,99.995% 82.217%,99.978% 81.783%,99.952% 81.354%,99.914% 80.932%,99.867% 80.52%,99.81% 80.117%,99.742% 79.726%,99.666% 79.348%,99.579% 78.986%,99.484% 78.639%,76.871% 2.25%,76.871% 2.25%,76.712% 1.768%,76.538% 1.339%,76.35% 0.967%,76.151% 0.652%,75.943% 0.397%,75.726% 0.203%,75.503% 0.073%,75.275% 0.008%,75.044% 0.009%,74.812% 0.08%,10.76% 29.182%,10.76% 29.182%,10.526% 29.325%,10.302% 29.535%,10.088% 29.808%,9.887% 30.142%,9.7% 30.532%,9.528% 30.976%,9.374% 31.468%,9.238% 32.007%,9.122% 32.588%,9.027% 33.208%,0% 100%,100% 100%,100% 99.998% );
          padding-top: 10rem !important;
          margin: 0 16px;

          & > div.container {
            max-width: 70%;
          }
        }
      }
    </style>
  </head>

  <body>
    <!-- HEADER START -->
    <script>
      (function() {
        try {
          const xhr = new XMLHttpRequest();
          xhr.open("GET", "header.html", false); // ❗ Make request synchronous (blocking)
          xhr.send();
          
          if (xhr.status !== 200) throw new Error("Failed to load header.html");
          
          const temp = document.createElement('div');
          temp.innerHTML = xhr.responseText;
          
          const scriptTag = document.currentScript || document.scripts[document.scripts.length - 1];
          scriptTag.insertAdjacentElement('beforebegin', temp.firstChild);
        } catch (error) {
          console.error(error);
        }
      })();
    </script>
    <!-- HEADER END -->

    <!-- MAIN CONTENT START -->
    <main>
    </main>
    <!-- MAIN CONTENT END -->

    <!-- FOOTER START -->
     <script>
      document.addEventListener("DOMContentLoaded", async () => {
          try {
              const response = await fetch('footer.html');
              if (!response.ok) throw new Error("Failed to load footer.html");
      
              const html = await response.text();
              const temp = document.createElement('div');
              temp.innerHTML = html;
      
              const scriptTag = document.currentScript || document.scripts[document.scripts.length - 1];
              scriptTag.insertAdjacentElement('beforebegin', temp.firstChild);
          } catch (error) {
              console.error(error);
          }
      });
    </script>
    <!-- FOOTER END -->
  </body>

  <!-- Core JS - includes jquery, bootstrap, popper, in-view and sticky-kit -->
  <script src="assets/js/purpose.core.js"></script>
  <!-- Page JS -->
  <script src="assets/libs/swiper/dist/js/swiper.min.js"></script>
  <!-- Purpose JS -->
  <script src="assets/js/purpose.js"></script>
</html>