<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Purpose is a unique and beautiful collection of UI elements that are all flexible and modular. A complete and customizable solution to building the website of your dreams.">
  <meta name="author" content="Webpixels">
  <title>Purpose Website UI Kit - Purpose is a unique and beautiful collection of UI elements that are all flexible and modular. A complete and customizable solution to building the website of your dreams.</title>
  <!-- Favicon -->
  <link rel="icon" href="../../assets/img/brand/favicon.png" type="image/png">
  <!-- Font Awesome 5 -->
  <link rel="stylesheet" href="../../assets/libs/@fortawesome/fontawesome-free/css/all.min.css"><!-- Purpose CSS -->
  <link rel="stylesheet" href="../../assets/css/purpose.css" id="stylesheet">
  <!-- Docs CSS - used only for demo -->
  <link rel="stylesheet" href="../../assets/css/docs.css">
</head>

<body class="docs">
  <!-- Nav -->
  <header class="header fixed-top border-bottom">
    <!-- Nav -->
    <nav id="navbar-main" class="navbar navbar-expand-lg navbar-light bg-white">
      <div class="container-fluid">
        <!-- Brand logo -->
        <a class="navbar-brand" href="../../docs/index.html">
          <img alt="Image placeholder" src="../../assets/img/brand/dark.png" id="navbar-logo" style="width: 120px;">
        </a>
        <!-- Sidenav toggler -->
        <button class="sidenav-toggler ml-auto mr-3" type="button" data-action="sidenav-pin" data-target="#sidenav-main">
          <div class="sidenav-toggler-inner">
            <i class="sidenav-toggler-line"></i>
            <i class="sidenav-toggler-line"></i>
            <i class="sidenav-toggler-line"></i>
          </div>
        </button>
        <!-- Search form -->
        <form class="navbar-search navbar-search-dark form-inline mr-sm-3 d-none" id="navbar-search-main">
          <div class="form-group mb-0">
            <div class="input-group input-group-merge">
              <div class="input-group-prepend">
                <span class="input-group-text"><i class="fas fa-search"></i></span>
              </div>
              <input class="form-control" placeholder="Search" type="text">
            </div>
          </div>
          <button type="button" class="close" data-action="search-close" data-target="#navbar-search-main" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </form>
        <!-- Navbar -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="../../docs/getting-started/installation.html">Getting started</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../../docs/components/index.html">Components</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../../docs/changelog.html">What's new</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../../docs/support.html">Support</a>
            </li>
          </ul>
          <a href="../../index.html" class="btn btn-sm btn-primary btn-icon d-none d-lg-inline-flex">
            <span class="btn-inner--icon"><i class="fas fa-eye"></i></span>
            <span class="btn-inner--text">Live preview</span>
          </a>
        </div>
      </div>
    </nav>
  </header>
  <!-- Sidenav -->
  <nav class="sidenav navbar navbar-vertical fixed-left navbar-expand-xs navbar-light bg-white" id="sidenav-main">
    <div class="px-3 scrollbar-inner">
      <!-- Collapse -->
      <div class="collapse navbar-collapse" id="sidenav-collapse-main">
        <!-- Navigation -->
        <ul class="navbar-nav navbar-nav-docs">
          <li class="nav-item">
            <a class="nav-link" href="#navbar-getting-started" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="navbar-getting-started">
              Getting started
            </a>
            <div class="collapse" id="navbar-getting-started">
              <ul class="nav flex-column">
                <li class="nav-item">
                  <a href="../../docs/getting-started/installation.html" class="nav-link">Installation</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/getting-started/file-structure.html" class="nav-link">File structure</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/getting-started/quick-start.html" class="nav-link">Quick start</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/getting-started/build-tools.html" class="nav-link">Build tools</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/getting-started/customization.html" class="nav-link">Customization</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/getting-started/skins.html" class="nav-link">Skins</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/getting-started/plugins.html" class="nav-link">Plugins</a>
                </li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#navbar-styleguide" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="navbar-styleguide">
              Styleguide
            </a>
            <div class="collapse" id="navbar-styleguide">
              <ul class="nav flex-column">
                <li class="nav-item">
                  <a href="../../docs/styleguide/breakpoints.html" class="nav-link">Breakpoints</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/styleguide/colors.html" class="nav-link">Colors</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/styleguide/grid.html" class="nav-link">Grid</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/styleguide/icons.html" class="nav-link">Icons</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/styleguide/spacing.html" class="nav-link">Spacing</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/styleguide/typography.html" class="nav-link">Typography</a>
                </li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#navbar-components" data-toggle="collapse" role="button" aria-expanded="true" aria-controls="navbar-components">
              Components
            </a>
            <div class="collapse show" id="navbar-components">
              <ul class="nav flex-column">
                <li class="nav-item">
                  <a href="../../docs/components/alerts.html" class="nav-link">Alerts</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/avatar.html" class="nav-link">Avatar</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/badge.html" class="nav-link">Badge</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/breadcrumb.html" class="nav-link">Breadcrumb</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/buttons.html" class="nav-link active">Buttons</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/card.html" class="nav-link">Card</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/carousel.html" class="nav-link">Carousel</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/collapse.html" class="nav-link">Collapse</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/countdown.html" class="nav-link">Countdown</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/counter.html" class="nav-link">Counter</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/divider.html" class="nav-link">Divider</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/dropdowns.html" class="nav-link">Dropdowns</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/forms.html" class="nav-link">Forms</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/icons.html" class="nav-link">Icons</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/input-group.html" class="nav-link">Input group</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/list-group.html" class="nav-link">List group</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/jumbotron.html" class="nav-link">Jumbotron</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/media-object.html" class="nav-link">Media object</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/modal.html" class="nav-link">Modal</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/navs.html" class="nav-link">Navs</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/navbar.html" class="nav-link">Navbar</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/omnisearch.html" class="nav-link">Omnisearch</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/pagination.html" class="nav-link">Pagination</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/popovers.html" class="nav-link">Popovers</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/progress.html" class="nav-link">Progress</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/spinners.html" class="nav-link">Spinners</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/tables.html" class="nav-link">Tables</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/toasts.html" class="nav-link">Toasts</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/tooltips.html" class="nav-link">Tooltips</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/tongues.html" class="nav-link">Tongues</a>
                </li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#navbar-plugins" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="navbar-plugins">
              Plugins
            </a>
            <div class="collapse" id="navbar-plugins">
              <ul class="nav flex-column">
                <li class="nav-item">
                  <a href="../../docs/plugins/animate.html" class="nav-link">Animate</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/plugins/autosize.html" class="nav-link">Autosize</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/plugins/datepicker.html" class="nav-link">Datepicker</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/plugins/fancybox.html" class="nav-link">Fancybox</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/plugins/google-maps.html" class="nav-link">Google maps</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/plugins/input-mask.html" class="nav-link">Input mask</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/plugins/list.html" class="nav-link">List</a>
                </li>
                <li class="nav-item">
                 
                </li>
                <li class="nav-item">
                  <a href="../../docs/plugins/notify.html" class="nav-link">Notify</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/plugins/quill.html" class="nav-link">Quill</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/plugins/select.html" class="nav-link">Select</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/plugins/sweet-alert.html" class="nav-link">Sweet alert</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/plugins/swiper.html" class="nav-link">Swiper</a>
                </li>

                <li class="nav-item">
                  <a href="../../docs/plugins/typed.html" class="nav-link">Typed</a>
                </li>
              </ul>
            </div>
          </li>
        </ul>
        <!-- Heading -->
        <h6 class="navbar-heading text-muted mt-4">Resources</h6>
        <!-- Navigation -->
        <ul class="navbar-nav mb-md-3">
          <li class="nav-item">
            <a class="nav-link" href="../../docs/support.html">
              <i class="fas fa-question-circle"></i>Support
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://getbootstrap.com" target="_blank">
              <i class="fab fa-twitter"></i>Bootstrap
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Main content -->
  <div class="main-content">
    <!-- Page content -->
    <div class="container-fluid">
      <div class="row justify-content-between">
        <div class="col-lg-9 col-xl-8 offset-xl-1">
          <div class="docs-content">
            <div class="docs-page-title">
              <h2>Buttons</h2>
            </div>
            <p class="text-muted docs-lead">Use our custom button styles for actions in forms, dialogs, and more with support for multiple sizes, states, and more.</p>
            <a href="http://getbootstrap.com/docs/4.3/components/buttons" target="_blank">
              <i class="fas fa-book mr-2"></i> Bootstrap Documentation</a>
            <hr class="divider divider-fade" />
            <h2 id="examples">Examples</h2>
            <h3 id="default">Default</h3>
            <div class="docs-example">
              <ul class="nav nav-pills nav-example" id="tab-example" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" id="buttons-result-tab" data-toggle="tab" href="#buttons-result" role="tab" aria-controls="buttons-result" aria-selected="true">
                    <i class="fas fa-eye mr-2"></i>Result
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="buttons-html-tab" data-toggle="tab" href="#buttons-html" role="tab" aria-controls="buttons-html" aria-selected="false">
                    <i class="fas fa-code mr-2"></i>HTML
                  </a>
                </li>
              </ul>
              <div class="tab-content">
                <!-- Result -->
                <div id="buttons-result" class="tab-pane tab-example-result fade show active" role="tabpanel" aria-labelledby="buttons-result-tab">
                  <button type="button" class="btn btn-primary">
                    Primary
                  </button>
                  <button type="button" class="btn btn-secondary">
                    Secondary
                  </button>
                  <button type="button" class="btn btn-success">
                    Success
                  </button>
                  <button type="button" class="btn btn-danger">
                    Danger
                  </button>
                  <button type="button" class="btn btn-warning">
                    Warning
                  </button>
                  <button type="button" class="btn btn-info">
                    Info
                  </button>
                  <button type="button" class="btn btn-dark">
                    Dark
                  </button>
                  <button type="button" class="btn btn-link">Link</button>
                </div><!-- Code -->
                <div id="buttons-html" class="tab-pane tab-example-html fade" role="tabpanel" aria-labelledby="buttons-html-tab">
                  <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-primary"</span><span class="nt">&gt;</span>
    Primary
<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-secondary"</span><span class="nt">&gt;</span>
    Secondary
<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-success"</span><span class="nt">&gt;</span>
    Success
<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-danger"</span><span class="nt">&gt;</span>
    Danger
<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-warning"</span><span class="nt">&gt;</span>
    Warning
<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-info"</span><span class="nt">&gt;</span>
    Info
<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-dark"</span><span class="nt">&gt;</span>
    Dark
<span class="nt">&lt;/button&gt;</span>

<span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-link"</span><span class="nt">&gt;</span>Link<span class="nt">&lt;/button&gt;</span></code></pre>
                  </figure>
                </div>
              </div>
            </div>
            <h3 id="tags">Tags</h3>
            <div class="docs-example">
              <ul class="nav nav-pills nav-example" id="tab-example" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" id="button-tags-result-tab" data-toggle="tab" href="#button-tags-result" role="tab" aria-controls="button-tags-result" aria-selected="true">
                    <i class="fas fa-eye mr-2"></i>Result
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="button-tags-html-tab" data-toggle="tab" href="#button-tags-html" role="tab" aria-controls="button-tags-html" aria-selected="false">
                    <i class="fas fa-code mr-2"></i>HTML
                  </a>
                </li>
              </ul>
              <div class="tab-content">
                <!-- Result -->
                <div id="button-tags-result" class="tab-pane tab-example-result fade show active" role="tabpanel" aria-labelledby="button-tags-result-tab">
                  <a class="btn btn-primary" href="#" role="button">Link</a>
                  <button class="btn btn-primary" type="submit">Button</button>
                  <input class="btn btn-primary" type="button" value="Input" />
                  <input class="btn btn-primary" type="submit" value="Submit" />
                  <input class="btn btn-primary" type="reset" value="Reset" />
                </div><!-- Code -->
                <div id="button-tags-html" class="tab-pane tab-example-html fade" role="tabpanel" aria-labelledby="button-tags-html-tab">
                  <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"btn btn-primary"</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">role=</span><span class="s">"button"</span><span class="nt">&gt;</span>Link<span class="nt">&lt;/a&gt;</span>
<span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"btn btn-primary"</span> <span class="na">type=</span><span class="s">"submit"</span><span class="nt">&gt;</span>Button<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;input</span> <span class="na">class=</span><span class="s">"btn btn-primary"</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">value=</span><span class="s">"Input"</span><span class="nt">&gt;</span>
<span class="nt">&lt;input</span> <span class="na">class=</span><span class="s">"btn btn-primary"</span> <span class="na">type=</span><span class="s">"submit"</span> <span class="na">value=</span><span class="s">"Submit"</span><span class="nt">&gt;</span>
<span class="nt">&lt;input</span> <span class="na">class=</span><span class="s">"btn btn-primary"</span> <span class="na">type=</span><span class="s">"reset"</span> <span class="na">value=</span><span class="s">"Reset"</span><span class="nt">&gt;</span></code></pre>
                  </figure>
                </div>
              </div>
            </div>
            <h2 id="soft">Soft</h2>
            <p>In need of a button, but not the hefty background colors they bring? Replace the default modifier classes with the <code class="highlighter-rouge">.btn-outline-*</code> ones to remove all background images and colors on any button.</p>
            <div class="docs-example">
              <ul class="nav nav-pills nav-example" id="tab-example" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" id="button-soft-result-tab" data-toggle="tab" href="#button-soft-result" role="tab" aria-controls="button-soft-result" aria-selected="true">
                    <i class="fas fa-eye mr-2"></i>Result
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="button-soft-html-tab" data-toggle="tab" href="#button-soft-html" role="tab" aria-controls="button-soft-html" aria-selected="false">
                    <i class="fas fa-code mr-2"></i>HTML
                  </a>
                </li>
              </ul>
              <div class="tab-content">
                <!-- Result -->
                <div id="button-soft-result" class="tab-pane tab-example-result fade show active" role="tabpanel" aria-labelledby="button-soft-result-tab">
                  <button type="button" class="btn btn-soft-primary">
                    Primary
                  </button>
                  <button type="button" class="btn btn-soft-secondary">
                    Secondary
                  </button>
                  <button type="button" class="btn btn-soft-success">
                    Success
                  </button>
                  <button type="button" class="btn btn-soft-danger">
                    Danger
                  </button>
                  <button type="button" class="btn btn-soft-warning">
                    Warning
                  </button>
                  <button type="button" class="btn btn-soft-info">
                    Info
                  </button>
                  <button type="button" class="btn btn-soft-dark">
                    Dark
                  </button>
                </div><!-- Code -->
                <div id="button-soft-html" class="tab-pane tab-example-html fade" role="tabpanel" aria-labelledby="button-soft-html-tab">
                  <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-soft-primary"</span><span class="nt">&gt;</span>
    Primary
<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-soft-secondary"</span><span class="nt">&gt;</span>
    Secondary
<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-soft-success"</span><span class="nt">&gt;</span>
    Success
<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-soft-danger"</span><span class="nt">&gt;</span>
    Danger
<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-soft-warning"</span><span class="nt">&gt;</span>
    Warning
<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-soft-info"</span><span class="nt">&gt;</span>
    Info
<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-soft-dark"</span><span class="nt">&gt;</span>
    Dark
<span class="nt">&lt;/button&gt;</span></code></pre>
                  </figure>
                </div>
              </div>
            </div>
            <h2 id="outline">Outline</h2>
            <p>In need of a button, but not the hefty background colors they bring? Replace the default modifier classes with the <code class="highlighter-rouge">.btn-outline-*</code> ones to remove all background images and colors on any button.</p>
            <div class="docs-example">
              <ul class="nav nav-pills nav-example" id="tab-example" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" id="button-outline-result-tab" data-toggle="tab" href="#button-outline-result" role="tab" aria-controls="button-outline-result" aria-selected="true">
                    <i class="fas fa-eye mr-2"></i>Result
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="button-outline-html-tab" data-toggle="tab" href="#button-outline-html" role="tab" aria-controls="button-outline-html" aria-selected="false">
                    <i class="fas fa-code mr-2"></i>HTML
                  </a>
                </li>
              </ul>
              <div class="tab-content">
                <!-- Result -->
                <div id="button-outline-result" class="tab-pane tab-example-result fade show active" role="tabpanel" aria-labelledby="button-outline-result-tab">
                  <button type="button" class="btn btn-outline-primary">
                    Primary
                  </button>
                  <button type="button" class="btn btn-outline-secondary">
                    Secondary
                  </button>
                  <button type="button" class="btn btn-outline-success">
                    Success
                  </button>
                  <button type="button" class="btn btn-outline-danger">
                    Danger
                  </button>
                  <button type="button" class="btn btn-outline-warning">
                    Warning
                  </button>
                  <button type="button" class="btn btn-outline-info">
                    Info
                  </button>
                  <button type="button" class="btn btn-outline-dark">
                    Dark
                  </button>
                </div><!-- Code -->
                <div id="button-outline-html" class="tab-pane tab-example-html fade" role="tabpanel" aria-labelledby="button-outline-html-tab">
                  <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-outline-primary"</span><span class="nt">&gt;</span>
    Primary
<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-outline-secondary"</span><span class="nt">&gt;</span>
    Secondary
<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-outline-success"</span><span class="nt">&gt;</span>
    Success
<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-outline-danger"</span><span class="nt">&gt;</span>
    Danger
<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-outline-warning"</span><span class="nt">&gt;</span>
    Warning
<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-outline-info"</span><span class="nt">&gt;</span>
    Info
<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-outline-dark"</span><span class="nt">&gt;</span>
    Dark
<span class="nt">&lt;/button&gt;</span></code></pre>
                  </figure>
                </div>
              </div>
            </div>
            <h2 id="brand">Brand</h2>
            <div class="docs-example">
              <ul class="nav nav-pills nav-example" id="tab-example" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" id="button-brand-result-tab" data-toggle="tab" href="#button-brand-result" role="tab" aria-controls="button-brand-result" aria-selected="true">
                    <i class="fas fa-eye mr-2"></i>Result
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="button-brand-html-tab" data-toggle="tab" href="#button-brand-html" role="tab" aria-controls="button-brand-html" aria-selected="false">
                    <i class="fas fa-code mr-2"></i>HTML
                  </a>
                </li>
              </ul>
              <div class="tab-content">
                <!-- Result -->
                <div id="button-brand-result" class="tab-pane tab-example-result fade show active" role="tabpanel" aria-labelledby="button-brand-result-tab">
                  <button type="button" class="btn btn-facebook btn-icon-label">
                    <span class="btn-inner--icon">
                      <i class="fab fa-facebook"></i>
                    </span>
                    <span class="btn-inner--text">Facebook</span>
                  </button>
                  <button type="button" class="btn btn-twitter btn-icon-label">
                    <span class="btn-inner--icon">
                      <i class="fab fa-twitter"></i>
                    </span>
                    <span class="btn-inner--text">Twitter</span>
                  </button>
                  <button type="button" class="btn btn-google-plus btn-icon-label">
                    <span class="btn-inner--icon">
                      <i class="fab fa-google-plus-g"></i>
                    </span>
                    <span class="btn-inner--text">Google +</span>
                  </button>
                  <button type="button" class="btn btn-instagram btn-icon-label">
                    <span class="btn-inner--icon">
                      <i class="fab fa-instagram"></i>
                    </span>
                    <span class="btn-inner--text">Instagram</span>
                  </button>
                  <button type="button" class="btn btn-pinterest btn-icon-label">
                    <span class="btn-inner--icon">
                      <i class="fab fa-pinterest"></i>
                    </span>
                    <span class="btn-inner--text">Pinterest</span>
                  </button>
                  <button type="button" class="btn btn-youtube btn-icon-label">
                    <span class="btn-inner--icon">
                      <i class="fab fa-youtube"></i>
                    </span>
                    <span class="btn-inner--text">Youtube</span>
                  </button>
                  <button type="button" class="btn btn-vimeo btn-icon-label">
                    <span class="btn-inner--icon">
                      <i class="fab fa-vimeo"></i>
                    </span>
                    <span class="btn-inner--text">Vimeo</span>
                  </button>
                  <button type="button" class="btn btn-slack btn-icon-label">
                    <span class="btn-inner--icon">
                      <i class="fab fa-slack"></i>
                    </span>
                    <span class="btn-inner--text">Slack</span>
                  </button>
                  <button type="button" class="btn btn-dribbble btn-icon-label">
                    <span class="btn-inner--icon">
                      <i class="fab fa-dribbble"></i>
                    </span>
                    <span class="btn-inner--text">Dribbble</span>
                  </button>
                </div><!-- Code -->
                <div id="button-brand-html" class="tab-pane tab-example-html fade" role="tabpanel" aria-labelledby="button-brand-html-tab">
                  <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-facebook btn-icon-label"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"btn-inner--icon"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"fab fa-facebook"</span><span class="nt">&gt;&lt;/i&gt;</span>
    <span class="nt">&lt;/span&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"btn-inner--text"</span><span class="nt">&gt;</span>Facebook<span class="nt">&lt;/span&gt;</span>
<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-twitter btn-icon-label"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"btn-inner--icon"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"fab fa-twitter"</span><span class="nt">&gt;&lt;/i&gt;</span>
    <span class="nt">&lt;/span&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"btn-inner--text"</span><span class="nt">&gt;</span>Twitter<span class="nt">&lt;/span&gt;</span>
<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-google-plus btn-icon-label"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"btn-inner--icon"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"fab fa-google-plus-g"</span><span class="nt">&gt;&lt;/i&gt;</span>
    <span class="nt">&lt;/span&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"btn-inner--text"</span><span class="nt">&gt;</span>Google +<span class="nt">&lt;/span&gt;</span>
<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-instagram btn-icon-label"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"btn-inner--icon"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"fab fa-instagram"</span><span class="nt">&gt;&lt;/i&gt;</span>
    <span class="nt">&lt;/span&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"btn-inner--text"</span><span class="nt">&gt;</span>Instagram<span class="nt">&lt;/span&gt;</span>
<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-pinterest btn-icon-label"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"btn-inner--icon"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"fab fa-pinterest"</span><span class="nt">&gt;&lt;/i&gt;</span>
    <span class="nt">&lt;/span&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"btn-inner--text"</span><span class="nt">&gt;</span>Pinterest<span class="nt">&lt;/span&gt;</span>
<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-youtube btn-icon-label"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"btn-inner--icon"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"fab fa-youtube"</span><span class="nt">&gt;&lt;/i&gt;</span>
    <span class="nt">&lt;/span&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"btn-inner--text"</span><span class="nt">&gt;</span>Youtube<span class="nt">&lt;/span&gt;</span>
<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-vimeo btn-icon-label"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"btn-inner--icon"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"fab fa-vimeo"</span><span class="nt">&gt;&lt;/i&gt;</span>
    <span class="nt">&lt;/span&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"btn-inner--text"</span><span class="nt">&gt;</span>Vimeo<span class="nt">&lt;/span&gt;</span>
<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-slack btn-icon-label"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"btn-inner--icon"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"fab fa-slack"</span><span class="nt">&gt;&lt;/i&gt;</span>
    <span class="nt">&lt;/span&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"btn-inner--text"</span><span class="nt">&gt;</span>Slack<span class="nt">&lt;/span&gt;</span>
<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-dribbble btn-icon-label"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"btn-inner--icon"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"fab fa-dribbble"</span><span class="nt">&gt;&lt;/i&gt;</span>
    <span class="nt">&lt;/span&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"btn-inner--text"</span><span class="nt">&gt;</span>Dribbble<span class="nt">&lt;/span&gt;</span>
<span class="nt">&lt;/button&gt;</span></code></pre>
                  </figure>
                </div>
              </div>
            </div>
            <h2 id="app">App</h2>
            <div class="docs-example">
              <ul class="nav nav-pills nav-example" id="tab-example" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" id="button-app-result-tab" data-toggle="tab" href="#button-app-result" role="tab" aria-controls="button-app-result" aria-selected="true">
                    <i class="fas fa-eye mr-2"></i>Result
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="button-app-html-tab" data-toggle="tab" href="#button-app-html" role="tab" aria-controls="button-app-html" aria-selected="false">
                    <i class="fas fa-code mr-2"></i>HTML
                  </a>
                </li>
              </ul>
              <div class="tab-content">
                <!-- Result -->
                <div id="button-app-result" class="tab-pane tab-example-result fade show active" role="tabpanel" aria-labelledby="button-app-result-tab">
                  <button type="button" class="btn btn-app-store">
                    <i class="fab fa-apple"></i>
                    <span class="btn-inner--text">Download on the</span>
                    <span class="btn-inner--brand">App Store</span>
                  </button>
                  <button type="button" class="btn btn-app-store">
                    <i class="fab fa-google-play"></i>
                    <span class="btn-inner--text">Download on the</span>
                    <span class="btn-inner--brand">Play Store</span>
                  </button>
                </div><!-- Code -->
                <div id="button-app-html" class="tab-pane tab-example-html fade" role="tabpanel" aria-labelledby="button-app-html-tab">
                  <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-app-store"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"fab fa-apple"</span><span class="nt">&gt;&lt;/i&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"btn-inner--text"</span><span class="nt">&gt;</span>Download on the<span class="nt">&lt;/span&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"btn-inner--brand"</span><span class="nt">&gt;</span>App Store<span class="nt">&lt;/span&gt;</span>
<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-app-store"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"fab fa-google-play"</span><span class="nt">&gt;&lt;/i&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"btn-inner--text"</span><span class="nt">&gt;</span>Download on the<span class="nt">&lt;/span&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"btn-inner--brand"</span><span class="nt">&gt;</span>Play Store<span class="nt">&lt;/span&gt;</span>
<span class="nt">&lt;/button&gt;</span></code></pre>
                  </figure>
                </div>
              </div>
            </div>
            <h2 id="icon">Icon</h2>
            <h3 id="simple">Simple</h3>
            <div class="docs-example">
              <ul class="nav nav-pills nav-example" id="tab-example" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" id="button-icon-simple-result-tab" data-toggle="tab" href="#button-icon-simple-result" role="tab" aria-controls="button-icon-simple-result" aria-selected="true">
                    <i class="fas fa-eye mr-2"></i>Result
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="button-icon-simple-html-tab" data-toggle="tab" href="#button-icon-simple-html" role="tab" aria-controls="button-icon-simple-html" aria-selected="false">
                    <i class="fas fa-code mr-2"></i>HTML
                  </a>
                </li>
              </ul>
              <div class="tab-content">
                <!-- Result -->
                <div id="button-icon-simple-result" class="tab-pane tab-example-result fade show active" role="tabpanel" aria-labelledby="button-icon-simple-result-tab">
                  <button type="button" class="btn btn-primary btn-icon-only">
                    <span class="btn-inner--icon">
                      <i class="fas fa-user"></i>
                    </span>
                  </button>
                  <button type="button" class="btn btn-secondary btn-icon-only">
                    <span class="btn-inner--icon">
                      <i class="fas fa-arrow-left"></i>
                    </span>
                  </button>
                  <button type="button" class="btn btn-danger btn-icon-only">
                    <span class="btn-inner--icon">
                      <i class="fas fa-trash-alt"></i>
                    </span>
                  </button>
                </div><!-- Code -->
                <div id="button-icon-simple-html" class="tab-pane tab-example-html fade" role="tabpanel" aria-labelledby="button-icon-simple-html-tab">
                  <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-primary btn-icon-only"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"btn-inner--icon"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"fas fa-user"</span><span class="nt">&gt;&lt;/i&gt;</span>
    <span class="nt">&lt;/span&gt;</span>
<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-secondary btn-icon-only"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"btn-inner--icon"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"fas fa-arrow-left"</span><span class="nt">&gt;&lt;/i&gt;</span>
    <span class="nt">&lt;/span&gt;</span>
<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-danger btn-icon-only"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"btn-inner--icon"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"fas fa-trash-alt"</span><span class="nt">&gt;&lt;/i&gt;</span>
    <span class="nt">&lt;/span&gt;</span>
<span class="nt">&lt;/button&gt;</span></code></pre>
                  </figure>
                </div>
              </div>
            </div>
            <div class="docs-example">
              <ul class="nav nav-pills nav-example" id="tab-example" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" id="button-icon-only-circle-result-tab" data-toggle="tab" href="#button-icon-only-circle-result" role="tab" aria-controls="button-icon-only-circle-result" aria-selected="true">
                    <i class="fas fa-eye mr-2"></i>Result
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="button-icon-only-circle-html-tab" data-toggle="tab" href="#button-icon-only-circle-html" role="tab" aria-controls="button-icon-only-circle-html" aria-selected="false">
                    <i class="fas fa-code mr-2"></i>HTML
                  </a>
                </li>
              </ul>
              <div class="tab-content">
                <!-- Result -->
                <div id="button-icon-only-circle-result" class="tab-pane tab-example-result fade show active" role="tabpanel" aria-labelledby="button-icon-only-circle-result-tab">
                  <button type="button" class="btn btn-primary rounded-circle btn-icon-only">
                    <span class="btn-inner--icon">
                      <i class="fas fa-user"></i>
                    </span>
                  </button>
                  <button type="button" class="btn btn-secondary rounded-circle btn-icon-only">
                    <span class="btn-inner--icon">
                      <i class="fas fa-arrow-left"></i>
                    </span>
                  </button>
                  <button type="button" class="btn btn-danger rounded-circle btn-icon-only">
                    <span class="btn-inner--icon">
                      <i class="fas fa-trash-alt"></i>
                    </span>
                  </button>
                </div><!-- Code -->
                <div id="button-icon-only-circle-html" class="tab-pane tab-example-html fade" role="tabpanel" aria-labelledby="button-icon-only-circle-html-tab">
                  <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-primary rounded-circle btn-icon-only"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"btn-inner--icon"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"fas fa-user"</span><span class="nt">&gt;&lt;/i&gt;</span>
    <span class="nt">&lt;/span&gt;</span>
<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-secondary rounded-circle btn-icon-only"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"btn-inner--icon"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"fas fa-arrow-left"</span><span class="nt">&gt;&lt;/i&gt;</span>
    <span class="nt">&lt;/span&gt;</span>
<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-danger rounded-circle btn-icon-only"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"btn-inner--icon"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"fas fa-trash-alt"</span><span class="nt">&gt;&lt;/i&gt;</span>
    <span class="nt">&lt;/span&gt;</span>
<span class="nt">&lt;/button&gt;</span></code></pre>
                  </figure>
                </div>
              </div>
            </div>
            <h3 id="text">Text</h3>
            <div class="docs-example">
              <ul class="nav nav-pills nav-example" id="tab-example" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" id="button-icon-text-l-result-tab" data-toggle="tab" href="#button-icon-text-l-result" role="tab" aria-controls="button-icon-text-l-result" aria-selected="true">
                    <i class="fas fa-eye mr-2"></i>Result
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="button-icon-text-l-html-tab" data-toggle="tab" href="#button-icon-text-l-html" role="tab" aria-controls="button-icon-text-l-html" aria-selected="false">
                    <i class="fas fa-code mr-2"></i>HTML
                  </a>
                </li>
              </ul>
              <div class="tab-content">
                <!-- Result -->
                <div id="button-icon-text-l-result" class="tab-pane tab-example-result fade show active" role="tabpanel" aria-labelledby="button-icon-text-l-result-tab">
                  <button type="button" class="btn btn-primary btn-icon">
                    <span class="btn-inner--icon">
                      <i class="fas fa-user"></i>
                    </span>
                    <span class="btn-inner--text">Create account</span>
                  </button>
                  <button type="button" class="btn btn-danger btn-icon">
                    <span class="btn-inner--icon">
                      <i class="fas fa-user-times"></i>
                    </span>
                    <span class="btn-inner--text">Deactivate</span>
                  </button>
                </div><!-- Code -->
                <div id="button-icon-text-l-html" class="tab-pane tab-example-html fade" role="tabpanel" aria-labelledby="button-icon-text-l-html-tab">
                  <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-primary btn-icon"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"btn-inner--icon"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"fas fa-user"</span><span class="nt">&gt;&lt;/i&gt;</span>
    <span class="nt">&lt;/span&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"btn-inner--text"</span><span class="nt">&gt;</span>Create account<span class="nt">&lt;/span&gt;</span>
<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-danger btn-icon"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"btn-inner--icon"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"fas fa-user-times"</span><span class="nt">&gt;&lt;/i&gt;</span>
    <span class="nt">&lt;/span&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"btn-inner--text"</span><span class="nt">&gt;</span>Deactivate<span class="nt">&lt;/span&gt;</span>
<span class="nt">&lt;/button&gt;</span></code></pre>
                  </figure>
                </div>
              </div>
            </div>
            <div class="docs-example">
              <ul class="nav nav-pills nav-example" id="tab-example" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" id="button-icon-text-r-result-tab" data-toggle="tab" href="#button-icon-text-r-result" role="tab" aria-controls="button-icon-text-r-result" aria-selected="true">
                    <i class="fas fa-eye mr-2"></i>Result
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="button-icon-text-r-html-tab" data-toggle="tab" href="#button-icon-text-r-html" role="tab" aria-controls="button-icon-text-r-html" aria-selected="false">
                    <i class="fas fa-code mr-2"></i>HTML
                  </a>
                </li>
              </ul>
              <div class="tab-content">
                <!-- Result -->
                <div id="button-icon-text-r-result" class="tab-pane tab-example-result fade show active" role="tabpanel" aria-labelledby="button-icon-text-r-result-tab">
                  <button type="button" class="btn btn-primary btn-icon">
                    <span class="btn-inner--text">Create account</span><span class="btn-inner--icon">
                      <i class="fas fa-user"></i>
                    </span>
                  </button>
                  <button type="button" class="btn btn-danger btn-icon">
                    <span class="btn-inner--text">Deactivate</span><span class="btn-inner--icon">
                      <i class="fas fa-user-times"></i>
                    </span>
                  </button>
                </div><!-- Code -->
                <div id="button-icon-text-r-html" class="tab-pane tab-example-html fade" role="tabpanel" aria-labelledby="button-icon-text-r-html-tab">
                  <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-primary btn-icon"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"btn-inner--text"</span><span class="nt">&gt;</span>Create account<span class="nt">&lt;/span&gt;&lt;span</span> <span class="na">class=</span><span class="s">"btn-inner--icon"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"fas fa-user"</span><span class="nt">&gt;&lt;/i&gt;</span>
    <span class="nt">&lt;/span&gt;</span>
<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-danger btn-icon"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"btn-inner--text"</span><span class="nt">&gt;</span>Deactivate<span class="nt">&lt;/span&gt;&lt;span</span> <span class="na">class=</span><span class="s">"btn-inner--icon"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"fas fa-user-times"</span><span class="nt">&gt;&lt;/i&gt;</span>
    <span class="nt">&lt;/span&gt;</span>
<span class="nt">&lt;/button&gt;</span></code></pre>
                  </figure>
                </div>
              </div>
            </div>
            <h3 id="label">Label</h3>
            <div class="docs-example">
              <ul class="nav nav-pills nav-example" id="tab-example" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" id="buttons-icon-label-l-result-tab" data-toggle="tab" href="#buttons-icon-label-l-result" role="tab" aria-controls="buttons-icon-label-l-result" aria-selected="true">
                    <i class="fas fa-eye mr-2"></i>Result
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="buttons-icon-label-l-html-tab" data-toggle="tab" href="#buttons-icon-label-l-html" role="tab" aria-controls="buttons-icon-label-l-html" aria-selected="false">
                    <i class="fas fa-code mr-2"></i>HTML
                  </a>
                </li>
              </ul>
              <div class="tab-content">
                <!-- Result -->
                <div id="buttons-icon-label-l-result" class="tab-pane tab-example-result fade show active" role="tabpanel" aria-labelledby="buttons-icon-label-l-result-tab">
                  <button type="button" class="btn btn-primary btn-icon-label">
                    <span class="btn-inner--icon">
                      <i class="fas fa-play"></i>
                    </span>
                    <span class="btn-inner--text">Play now</span>
                  </button>
                  <button type="button" class="btn btn-dark btn-icon-label">
                    <span class="btn-inner--icon">
                      <i class="fas fa-shopping-cart"></i>
                    </span>
                    <span class="btn-inner--text">Add to cart</span>
                  </button>
                  <button type="button" class="btn btn-danger btn-icon-label">
                    <span class="btn-inner--icon">
                      <i class="fas fa-trash-alt"></i>
                    </span>
                    <span class="btn-inner--text">Delete item</span>
                  </button>
                </div><!-- Code -->
                <div id="buttons-icon-label-l-html" class="tab-pane tab-example-html fade" role="tabpanel" aria-labelledby="buttons-icon-label-l-html-tab">
                  <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-primary btn-icon-label"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"btn-inner--icon"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"fas fa-play"</span><span class="nt">&gt;&lt;/i&gt;</span>
    <span class="nt">&lt;/span&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"btn-inner--text"</span><span class="nt">&gt;</span>Play now<span class="nt">&lt;/span&gt;</span>
<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-dark btn-icon-label"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"btn-inner--icon"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"fas fa-shopping-cart"</span><span class="nt">&gt;&lt;/i&gt;</span>
    <span class="nt">&lt;/span&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"btn-inner--text"</span><span class="nt">&gt;</span>Add to cart<span class="nt">&lt;/span&gt;</span>
<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-danger btn-icon-label"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"btn-inner--icon"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"fas fa-trash-alt"</span><span class="nt">&gt;&lt;/i&gt;</span>
    <span class="nt">&lt;/span&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"btn-inner--text"</span><span class="nt">&gt;</span>Delete item<span class="nt">&lt;/span&gt;</span>
<span class="nt">&lt;/button&gt;</span></code></pre>
                  </figure>
                </div>
              </div>
            </div>
            <div class="docs-example">
              <ul class="nav nav-pills nav-example" id="tab-example" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" id="buttons-icon-label-r-result-tab" data-toggle="tab" href="#buttons-icon-label-r-result" role="tab" aria-controls="buttons-icon-label-r-result" aria-selected="true">
                    <i class="fas fa-eye mr-2"></i>Result
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="buttons-icon-label-r-html-tab" data-toggle="tab" href="#buttons-icon-label-r-html" role="tab" aria-controls="buttons-icon-label-r-html" aria-selected="false">
                    <i class="fas fa-code mr-2"></i>HTML
                  </a>
                </li>
              </ul>
              <div class="tab-content">
                <!-- Result -->
                <div id="buttons-icon-label-r-result" class="tab-pane tab-example-result fade show active" role="tabpanel" aria-labelledby="buttons-icon-label-r-result-tab">
                  <button type="button" class="btn btn-primary btn-icon-label">
                    <span class="btn-inner--text">Play now</span><span class="btn-inner--icon">
                      <i class="fas fa-play"></i>
                    </span>
                  </button>
                  <button type="button" class="btn btn-dark btn-icon-label">
                    <span class="btn-inner--text">Add to cart</span><span class="btn-inner--icon">
                      <i class="fas fa-shopping-cart"></i>
                    </span>
                  </button>
                  <button type="button" class="btn btn-danger btn-icon-label">
                    <span class="btn-inner--text">Delete item</span><span class="btn-inner--icon">
                      <i class="fas fa-trash-alt"></i>
                    </span>
                  </button>
                </div><!-- Code -->
                <div id="buttons-icon-label-r-html" class="tab-pane tab-example-html fade" role="tabpanel" aria-labelledby="buttons-icon-label-r-html-tab">
                  <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-primary btn-icon-label"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"btn-inner--text"</span><span class="nt">&gt;</span>Play now<span class="nt">&lt;/span&gt;&lt;span</span> <span class="na">class=</span><span class="s">"btn-inner--icon"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"fas fa-play"</span><span class="nt">&gt;&lt;/i&gt;</span>
    <span class="nt">&lt;/span&gt;</span>
<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-dark btn-icon-label"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"btn-inner--text"</span><span class="nt">&gt;</span>Add to cart<span class="nt">&lt;/span&gt;&lt;span</span> <span class="na">class=</span><span class="s">"btn-inner--icon"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"fas fa-shopping-cart"</span><span class="nt">&gt;&lt;/i&gt;</span>
    <span class="nt">&lt;/span&gt;</span>
<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-danger btn-icon-label"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"btn-inner--text"</span><span class="nt">&gt;</span>Delete item<span class="nt">&lt;/span&gt;&lt;span</span> <span class="na">class=</span><span class="s">"btn-inner--icon"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"fas fa-trash-alt"</span><span class="nt">&gt;&lt;/i&gt;</span>
    <span class="nt">&lt;/span&gt;</span>
<span class="nt">&lt;/button&gt;</span></code></pre>
                  </figure>
                </div>
              </div>
            </div>
            <h2 id="animated">Animated</h2>
            <div class="docs-example">
              <ul class="nav nav-pills nav-example" id="tab-example" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" id="buttons-animated-result-tab" data-toggle="tab" href="#buttons-animated-result" role="tab" aria-controls="buttons-animated-result" aria-selected="true">
                    <i class="fas fa-eye mr-2"></i>Result
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="buttons-animated-html-tab" data-toggle="tab" href="#buttons-animated-html" role="tab" aria-controls="buttons-animated-html" aria-selected="false">
                    <i class="fas fa-code mr-2"></i>HTML
                  </a>
                </li>
              </ul>
              <div class="tab-content">
                <!-- Result -->
                <div id="buttons-animated-result" class="tab-pane tab-example-result fade show active" role="tabpanel" aria-labelledby="buttons-animated-result-tab">
                  <button type="button" class="btn btn-animated btn-primary btn-animated-x">
                    <span class="btn-inner--visible">Play now</span>
                    <span class="btn-inner--hidden">
                      <i class="fas fa-play"></i>
                    </span>
                  </button>
                  <button type="button" class="btn btn-animated btn-dark btn-animated-y">
                    <span class="btn-inner--visible">
                      <i class="fas fa-shopping-cart"></i>
                    </span><span class="btn-inner--hidden">Buy</span>
                  </button>
                  <button type="button" class="btn btn-animated btn-success btn-animated-x">
                    <span class="btn-inner--visible">Next step</span>
                    <span class="btn-inner--hidden">
                      <i class="fas fa-arrow-right"></i>
                    </span>
                  </button>
                  <button type="button" class="btn btn-animated btn-dark btn-animated-y">
                    <span class="btn-inner--visible">
                      <i class="fas fa-play"></i>
                    </span>
                    <span class="btn-inner--hidden">
                      <i class="fas fa-pause"></i>
                    </span>
                  </button>
                </div><!-- Code -->
                <div id="buttons-animated-html" class="tab-pane tab-example-html fade" role="tabpanel" aria-labelledby="buttons-animated-html-tab">
                  <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-animated btn-primary btn-animated-x"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"btn-inner--visible"</span><span class="nt">&gt;</span>Play now<span class="nt">&lt;/span&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"btn-inner--hidden"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"fas fa-play"</span><span class="nt">&gt;&lt;/i&gt;</span>
    <span class="nt">&lt;/span&gt;</span>
<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-animated btn-dark btn-animated-y"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"btn-inner--visible"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"fas fa-shopping-cart"</span><span class="nt">&gt;&lt;/i&gt;</span>
    <span class="nt">&lt;/span&gt;&lt;span</span> <span class="na">class=</span><span class="s">"btn-inner--hidden"</span><span class="nt">&gt;</span>Buy<span class="nt">&lt;/span&gt;</span>
<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-animated btn-success btn-animated-x"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"btn-inner--visible"</span><span class="nt">&gt;</span>Next step<span class="nt">&lt;/span&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"btn-inner--hidden"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"fas fa-arrow-right"</span><span class="nt">&gt;&lt;/i&gt;</span>
    <span class="nt">&lt;/span&gt;</span>
<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-animated btn-dark btn-animated-y"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"btn-inner--visible"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"fas fa-play"</span><span class="nt">&gt;&lt;/i&gt;</span>
    <span class="nt">&lt;/span&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"btn-inner--hidden"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"fas fa-pause"</span><span class="nt">&gt;&lt;/i&gt;</span>
    <span class="nt">&lt;/span&gt;</span>
<span class="nt">&lt;/button&gt;</span></code></pre>
                  </figure>
                </div>
              </div>
            </div>
            <h2 id="options">Options</h2>
            <h3 id="shapes">Shapes</h3>
            <div class="docs-example">
              <ul class="nav nav-pills nav-example" id="tab-example" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" id="button-shape-result-tab" data-toggle="tab" href="#button-shape-result" role="tab" aria-controls="button-shape-result" aria-selected="true">
                    <i class="fas fa-eye mr-2"></i>Result
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="button-shape-html-tab" data-toggle="tab" href="#button-shape-html" role="tab" aria-controls="button-shape-html" aria-selected="false">
                    <i class="fas fa-code mr-2"></i>HTML
                  </a>
                </li>
              </ul>
              <div class="tab-content">
                <!-- Result -->
                <div id="button-shape-result" class="tab-pane tab-example-result fade show active" role="tabpanel" aria-labelledby="button-shape-result-tab">
                  <button type="button" class="btn btn-primary">
                    Rounded
                  </button>
                  <button type="button" class="btn btn-primary rounded-0">
                    Square
                  </button>
                  <button type="button" class="btn btn-primary rounded-pill">
                    Pill
                  </button>
                </div><!-- Code -->
                <div id="button-shape-html" class="tab-pane tab-example-html fade" role="tabpanel" aria-labelledby="button-shape-html-tab">
                  <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-primary"</span><span class="nt">&gt;</span>
    Rounded
<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-primary rounded-0"</span><span class="nt">&gt;</span>
    Square
<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-primary rounded-pill"</span><span class="nt">&gt;</span>
    Pill
<span class="nt">&lt;/button&gt;</span></code></pre>
                  </figure>
                </div>
              </div>
            </div>
            <h3 id="sizing">Sizing</h3>
            <div class="docs-example">
              <ul class="nav nav-pills nav-example" id="tab-example" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" id="button-sizing-result-tab" data-toggle="tab" href="#button-sizing-result" role="tab" aria-controls="button-sizing-result" aria-selected="true">
                    <i class="fas fa-eye mr-2"></i>Result
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="button-sizing-html-tab" data-toggle="tab" href="#button-sizing-html" role="tab" aria-controls="button-sizing-html" aria-selected="false">
                    <i class="fas fa-code mr-2"></i>HTML
                  </a>
                </li>
              </ul>
              <div class="tab-content">
                <!-- Result -->
                <div id="button-sizing-result" class="tab-pane tab-example-result fade show active" role="tabpanel" aria-labelledby="button-sizing-result-tab">
                  <button type="button" class="btn btn-primary btn-sm">
                    Small
                  </button>
                  <button type="button" class="btn btn-primary">
                    Default
                  </button>
                  <button type="button" class="btn btn-primary btn-lg">
                    Large
                  </button>
                  <button type="button" class="btn btn-primary btn-xl">
                    Extra large
                  </button>
                </div><!-- Code -->
                <div id="button-sizing-html" class="tab-pane tab-example-html fade" role="tabpanel" aria-labelledby="button-sizing-html-tab">
                  <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-primary btn-sm"</span><span class="nt">&gt;</span>
    Small
<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-primary"</span><span class="nt">&gt;</span>
    Default
<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-primary btn-lg"</span><span class="nt">&gt;</span>
    Large
<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-primary btn-xl"</span><span class="nt">&gt;</span>
    Extra large
<span class="nt">&lt;/button&gt;</span></code></pre>
                  </figure>
                </div>
              </div>
            </div>
            <h3 id="animations">Animations</h3>
            <div class="docs-example">
              <ul class="nav nav-pills nav-example" id="tab-example" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" id="button-animations-1-result-tab" data-toggle="tab" href="#button-animations-1-result" role="tab" aria-controls="button-animations-1-result" aria-selected="true">
                    <i class="fas fa-eye mr-2"></i>Result
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="button-animations-1-html-tab" data-toggle="tab" href="#button-animations-1-html" role="tab" aria-controls="button-animations-1-html" aria-selected="false">
                    <i class="fas fa-code mr-2"></i>HTML
                  </a>
                </li>
              </ul>
              <div class="tab-content">
                <!-- Result -->
                <div id="button-animations-1-result" class="tab-pane tab-example-result fade show active" role="tabpanel" aria-labelledby="button-animations-1-result-tab">
                  <button type="button" class="btn btn-primary hover-scale-110">
                    zoom
                  </button>
                </div><!-- Code -->
                <div id="button-animations-1-html" class="tab-pane tab-example-html fade" role="tabpanel" aria-labelledby="button-animations-1-html-tab">
                  <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-primary hover-scale-110"</span><span class="nt">&gt;</span>
    zoom
<span class="nt">&lt;/button&gt;</span></code></pre>
                  </figure>
                </div>
              </div>
            </div>
            <div class="docs-example">
              <ul class="nav nav-pills nav-example" id="tab-example" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" id="button-animations-2-result-tab" data-toggle="tab" href="#button-animations-2-result" role="tab" aria-controls="button-animations-2-result" aria-selected="true">
                    <i class="fas fa-eye mr-2"></i>Result
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="button-animations-2-html-tab" data-toggle="tab" href="#button-animations-2-html" role="tab" aria-controls="button-animations-2-html" aria-selected="false">
                    <i class="fas fa-code mr-2"></i>HTML
                  </a>
                </li>
              </ul>
              <div class="tab-content">
                <!-- Result -->
                <div id="button-animations-2-result" class="tab-pane tab-example-result fade show active" role="tabpanel" aria-labelledby="button-animations-2-result-tab">
                  <button type="button" class="btn btn-primary hover-translate-y-n3">
                    translateY
                  </button>
                </div><!-- Code -->
                <div id="button-animations-2-html" class="tab-pane tab-example-html fade" role="tabpanel" aria-labelledby="button-animations-2-html-tab">
                  <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-primary hover-translate-y-n3"</span><span class="nt">&gt;</span>
    translateY
<span class="nt">&lt;/button&gt;</span></code></pre>
                  </figure>
                </div>
              </div>
            </div>
            <h3 id="states">States</h3>
            <div class="docs-example">
              <ul class="nav nav-pills nav-example" id="tab-example" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" id="button-states-result-tab" data-toggle="tab" href="#button-states-result" role="tab" aria-controls="button-states-result" aria-selected="true">
                    <i class="fas fa-eye mr-2"></i>Result
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="button-states-html-tab" data-toggle="tab" href="#button-states-html" role="tab" aria-controls="button-states-html" aria-selected="false">
                    <i class="fas fa-code mr-2"></i>HTML
                  </a>
                </li>
              </ul>
              <div class="tab-content">
                <!-- Result -->
                <div id="button-states-result" class="tab-pane tab-example-result fade show active" role="tabpanel" aria-labelledby="button-states-result-tab">
                  <button type="button" class="btn btn-primary active">Active</button>
                  <button type="button" class="btn btn-secondary active">Active</button>
                  <button type="button" class="btn btn-primary" disabled="">Disabled</button>
                  <button type="button" class="btn btn-secondary" disabled="">Disabled</button>
                  <button type="button" class="btn btn-primary" data-toggle="button" aria-pressed="false" autocomplete="off">Single toggle</button>
                  <button type="button" class="btn btn-primary">
                    <i class="fas fa-spinner fa-spin"></i>
                  </button>
                  <button type="button" class="btn btn-secondary">
                    <i class="fas fa-spinner fa-spin"></i>
                  </button>
                  <button type="button" class="btn btn-primary">
                    <i class="fas fa-circle-notch fa-spin"></i>
                  </button>
                  <button type="button" class="btn btn-secondary">
                    <i class="fas fa-circle-notch fa-spin"></i>
                  </button>
                </div><!-- Code -->
                <div id="button-states-html" class="tab-pane tab-example-html fade" role="tabpanel" aria-labelledby="button-states-html-tab">
                  <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-primary active"</span><span class="nt">&gt;</span>Active<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-secondary active"</span><span class="nt">&gt;</span>Active<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-primary"</span> <span class="na">disabled</span><span class="nt">&gt;</span>Disabled<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-secondary"</span> <span class="na">disabled</span><span class="nt">&gt;</span>Disabled<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-primary"</span> <span class="na">data-toggle=</span><span class="s">"button"</span> <span class="na">aria-pressed=</span><span class="s">"false"</span> <span class="na">autocomplete=</span><span class="s">"off"</span><span class="nt">&gt;</span>Single toggle<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-primary"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"fas fa-spinner fa-spin"</span><span class="nt">&gt;&lt;/i&gt;</span>
<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-secondary"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"fas fa-spinner fa-spin"</span><span class="nt">&gt;&lt;/i&gt;</span>
<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-primary"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"fas fa-circle-notch fa-spin"</span><span class="nt">&gt;&lt;/i&gt;</span>
<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-secondary"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"fas fa-circle-notch fa-spin"</span><span class="nt">&gt;&lt;/i&gt;</span>
<span class="nt">&lt;/button&gt;</span></code></pre>
                  </figure>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-xl-3 border-left">
          <div class="h-100 p-4">
            <div data-toggle="sticky" data-sticky-offset="120">
              <h6 class="mb-3">Summary</h6>
              <ul class="section-nav">
                <li class="toc-entry toc-h2"><a href="#examples">Examples</a>
                  <ul>
                    <li class="toc-entry toc-h3"><a href="#default">Default</a></li>
                    <li class="toc-entry toc-h3"><a href="#tags">Tags</a></li>
                  </ul>
                </li>
                <li class="toc-entry toc-h2"><a href="#soft">Soft</a></li>
                <li class="toc-entry toc-h2"><a href="#outline">Outline</a></li>
                <li class="toc-entry toc-h2"><a href="#brand">Brand</a></li>
                <li class="toc-entry toc-h2"><a href="#app">App</a></li>
                <li class="toc-entry toc-h2"><a href="#icon">Icon</a>
                  <ul>
                    <li class="toc-entry toc-h3"><a href="#simple">Simple</a></li>
                    <li class="toc-entry toc-h3"><a href="#text">Text</a></li>
                    <li class="toc-entry toc-h3"><a href="#label">Label</a></li>
                  </ul>
                </li>
                <li class="toc-entry toc-h2"><a href="#animated">Animated</a></li>
                <li class="toc-entry toc-h2"><a href="#options">Options</a>
                  <ul>
                    <li class="toc-entry toc-h3"><a href="#shapes">Shapes</a></li>
                    <li class="toc-entry toc-h3"><a href="#sizing">Sizing</a></li>
                    <li class="toc-entry toc-h3"><a href="#animations">Animations</a></li>
                    <li class="toc-entry toc-h3"><a href="#states">States</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Purpose Scripts -->
  <!-- Core JS - includes jquery, bootstrap, popper, in-view and sticky-kit -->
  <script src="../../assets/js/purpose.core.js"></script>
  <!-- Docs JS -->
  <script src="../../assets/libs/highlightjs/highlight.pack.min.js"></script>
  <script src="../../assets/libs/clipboard/dist/clipboard.min.js"></script>
  <!-- Purpose JS -->
  <script src="../../assets/js/purpose.js"></script>
  <!-- Demo JS - remove it when starting your project -->
  <script src="../../assets/js/demo.js"></script>
</body>

</html>
