<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Purpose is a unique and beautiful collection of UI elements that are all flexible and modular. A complete and customizable solution to building the website of your dreams.">
  <meta name="author" content="Webpixels">
  <title>Purpose Website UI Kit - Purpose is a unique and beautiful collection of UI elements that are all flexible and modular. A complete and customizable solution to building the website of your dreams.</title>
  <!-- Favicon -->
  <link rel="icon" href="../../assets/img/brand/favicon.png" type="image/png">
  <!-- Font Awesome 5 -->
  <link rel="stylesheet" href="../../assets/libs/@fortawesome/fontawesome-free/css/all.min.css"><!-- Purpose CSS -->
  <link rel="stylesheet" href="../../assets/css/purpose.css" id="stylesheet">
  <!-- Docs CSS - used only for demo -->
  <link rel="stylesheet" href="../../assets/css/docs.css">
</head>

<body class="docs">
  <!-- Nav -->
  <header class="header fixed-top border-bottom">
    <!-- Nav -->
    <nav id="navbar-main" class="navbar navbar-expand-lg navbar-light bg-white">
      <div class="container-fluid">
        <!-- Brand logo -->
        <a class="navbar-brand" href="../../docs/index.html">
          <img alt="Image placeholder" src="../../assets/img/brand/dark.png" id="navbar-logo" style="width: 120px;">
        </a>
        <!-- Sidenav toggler -->
        <button class="sidenav-toggler ml-auto mr-3" type="button" data-action="sidenav-pin" data-target="#sidenav-main">
          <div class="sidenav-toggler-inner">
            <i class="sidenav-toggler-line"></i>
            <i class="sidenav-toggler-line"></i>
            <i class="sidenav-toggler-line"></i>
          </div>
        </button>
        <!-- Search form -->
        <form class="navbar-search navbar-search-dark form-inline mr-sm-3 d-none" id="navbar-search-main">
          <div class="form-group mb-0">
            <div class="input-group input-group-merge">
              <div class="input-group-prepend">
                <span class="input-group-text"><i class="fas fa-search"></i></span>
              </div>
              <input class="form-control" placeholder="Search" type="text">
            </div>
          </div>
          <button type="button" class="close" data-action="search-close" data-target="#navbar-search-main" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </form>
        <!-- Navbar -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="../../docs/getting-started/installation.html">Getting started</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../../docs/components/index.html">Components</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../../docs/changelog.html">What's new</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../../docs/support.html">Support</a>
            </li>
          </ul>
          <a href="../../index.html" class="btn btn-sm btn-primary btn-icon d-none d-lg-inline-flex">
            <span class="btn-inner--icon"><i class="fas fa-eye"></i></span>
            <span class="btn-inner--text">Live preview</span>
          </a>
        </div>
      </div>
    </nav>
  </header>
  <!-- Sidenav -->
  <nav class="sidenav navbar navbar-vertical fixed-left navbar-expand-xs navbar-light bg-white" id="sidenav-main">
    <div class="px-3 scrollbar-inner">
      <!-- Collapse -->
      <div class="collapse navbar-collapse" id="sidenav-collapse-main">
        <!-- Navigation -->
        <ul class="navbar-nav navbar-nav-docs">
          <li class="nav-item">
            <a class="nav-link" href="#navbar-getting-started" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="navbar-getting-started">
              Getting started
            </a>
            <div class="collapse" id="navbar-getting-started">
              <ul class="nav flex-column">
                <li class="nav-item">
                  <a href="../../docs/getting-started/installation.html" class="nav-link">Installation</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/getting-started/file-structure.html" class="nav-link">File structure</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/getting-started/quick-start.html" class="nav-link">Quick start</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/getting-started/build-tools.html" class="nav-link">Build tools</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/getting-started/customization.html" class="nav-link">Customization</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/getting-started/skins.html" class="nav-link">Skins</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/getting-started/plugins.html" class="nav-link">Plugins</a>
                </li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#navbar-styleguide" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="navbar-styleguide">
              Styleguide
            </a>
            <div class="collapse" id="navbar-styleguide">
              <ul class="nav flex-column">
                <li class="nav-item">
                  <a href="../../docs/styleguide/breakpoints.html" class="nav-link">Breakpoints</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/styleguide/colors.html" class="nav-link">Colors</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/styleguide/grid.html" class="nav-link">Grid</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/styleguide/icons.html" class="nav-link">Icons</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/styleguide/spacing.html" class="nav-link">Spacing</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/styleguide/typography.html" class="nav-link">Typography</a>
                </li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#navbar-components" data-toggle="collapse" role="button" aria-expanded="true" aria-controls="navbar-components">
              Components
            </a>
            <div class="collapse show" id="navbar-components">
              <ul class="nav flex-column">
                <li class="nav-item">
                  <a href="../../docs/components/alerts.html" class="nav-link">Alerts</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/avatar.html" class="nav-link">Avatar</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/badge.html" class="nav-link">Badge</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/breadcrumb.html" class="nav-link">Breadcrumb</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/buttons.html" class="nav-link">Buttons</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/card.html" class="nav-link">Card</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/carousel.html" class="nav-link">Carousel</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/collapse.html" class="nav-link">Collapse</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/countdown.html" class="nav-link active">Countdown</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/counter.html" class="nav-link">Counter</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/divider.html" class="nav-link">Divider</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/dropdowns.html" class="nav-link">Dropdowns</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/forms.html" class="nav-link">Forms</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/icons.html" class="nav-link">Icons</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/input-group.html" class="nav-link">Input group</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/list-group.html" class="nav-link">List group</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/jumbotron.html" class="nav-link">Jumbotron</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/media-object.html" class="nav-link">Media object</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/modal.html" class="nav-link">Modal</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/navs.html" class="nav-link">Navs</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/navbar.html" class="nav-link">Navbar</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/omnisearch.html" class="nav-link">Omnisearch</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/pagination.html" class="nav-link">Pagination</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/popovers.html" class="nav-link">Popovers</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/progress.html" class="nav-link">Progress</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/spinners.html" class="nav-link">Spinners</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/tables.html" class="nav-link">Tables</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/toasts.html" class="nav-link">Toasts</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/tooltips.html" class="nav-link">Tooltips</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/tongues.html" class="nav-link">Tongues</a>
                </li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#navbar-plugins" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="navbar-plugins">
              Plugins
            </a>
            <div class="collapse" id="navbar-plugins">
              <ul class="nav flex-column">
                <li class="nav-item">
                  <a href="../../docs/plugins/animate.html" class="nav-link">Animate</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/plugins/autosize.html" class="nav-link">Autosize</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/plugins/datepicker.html" class="nav-link">Datepicker</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/plugins/fancybox.html" class="nav-link">Fancybox</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/plugins/google-maps.html" class="nav-link">Google maps</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/plugins/input-mask.html" class="nav-link">Input mask</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/plugins/list.html" class="nav-link">List</a>
                </li>
                <li class="nav-item">
                 
                </li>
                <li class="nav-item">
                  <a href="../../docs/plugins/notify.html" class="nav-link">Notify</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/plugins/quill.html" class="nav-link">Quill</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/plugins/select.html" class="nav-link">Select</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/plugins/sweet-alert.html" class="nav-link">Sweet alert</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/plugins/swiper.html" class="nav-link">Swiper</a>
                </li>

                <li class="nav-item">
                  <a href="../../docs/plugins/typed.html" class="nav-link">Typed</a>
                </li>
              </ul>
            </div>
          </li>
        </ul>
        <!-- Heading -->
        <h6 class="navbar-heading text-muted mt-4">Resources</h6>
        <!-- Navigation -->
        <ul class="navbar-nav mb-md-3">
          <li class="nav-item">
            <a class="nav-link" href="../../docs/support.html">
              <i class="fas fa-question-circle"></i>Support
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://getbootstrap.com" target="_blank">
              <i class="fab fa-twitter"></i>Bootstrap
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Main content -->
  <div class="main-content">
    <!-- Page content -->
    <div class="container-fluid">
      <div class="row justify-content-between">
        <div class="col-lg-9 col-xl-8 offset-xl-1">
          <div class="docs-content">
            <div class="docs-page-title">
              <h2>Countdown</h2>
            </div>
            <p class="text-muted docs-lead">Countdown is a plugin tailored to be used in any layout, without any CSS/HTML dependency. The goal was to fit and mimic different countdown styles as you see out there in coupons and auction sites.</p>
            <hr class="divider divider-fade" />
            <h2 id="examples">Examples</h2>
            <h3 id="basic">Basic</h3>
            <div class="docs-example">
              <ul class="nav nav-pills nav-example" id="tab-example" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" id="countdown-basic-result-tab" data-toggle="tab" href="#countdown-basic-result" role="tab" aria-controls="countdown-basic-result" aria-selected="true">
                    <i class="fas fa-eye mr-2"></i>Result
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="countdown-basic-html-tab" data-toggle="tab" href="#countdown-basic-html" role="tab" aria-controls="countdown-basic-html" aria-selected="false">
                    <i class="fas fa-code mr-2"></i>HTML
                  </a>
                </li>
              </ul>
              <div class="tab-content">
                <!-- Result -->
                <div id="countdown-basic-result" class="tab-pane tab-example-result fade show active" role="tabpanel" aria-labelledby="countdown-basic-result-tab">
                  <div class="countdown" data-countdown-date="12/12/2020" data-countdown-label="hide"></div>
                </div><!-- Code -->
                <div id="countdown-basic-html" class="tab-pane tab-example-html fade" role="tabpanel" aria-labelledby="countdown-basic-html-tab">
                  <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"countdown"</span> <span class="na">data-countdown-date=</span><span class="s">"12/12/2020"</span> <span class="na">data-countdown-label=</span><span class="s">"hide"</span><span class="nt">&gt;&lt;/div&gt;</span></code></pre>
                  </figure>
                </div>
              </div>
            </div>
            <h3 id="labels">Labels</h3>
            <div class="docs-example">
              <ul class="nav nav-pills nav-example" id="tab-example" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" id="countdown-labels-result-tab" data-toggle="tab" href="#countdown-labels-result" role="tab" aria-controls="countdown-labels-result" aria-selected="true">
                    <i class="fas fa-eye mr-2"></i>Result
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="countdown-labels-html-tab" data-toggle="tab" href="#countdown-labels-html" role="tab" aria-controls="countdown-labels-html" aria-selected="false">
                    <i class="fas fa-code mr-2"></i>HTML
                  </a>
                </li>
              </ul>
              <div class="tab-content">
                <!-- Result -->
                <div id="countdown-labels-result" class="tab-pane tab-example-result fade show active" role="tabpanel" aria-labelledby="countdown-labels-result-tab">
                  <div class="countdown" data-countdown-date="12/12/2020"></div>
                </div><!-- Code -->
                <div id="countdown-labels-html" class="tab-pane tab-example-html fade" role="tabpanel" aria-labelledby="countdown-labels-html-tab">
                  <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"countdown"</span> <span class="na">data-countdown-date=</span><span class="s">"12/12/2020"</span><span class="nt">&gt;&lt;/div&gt;</span></code></pre>
                  </figure>
                </div>
              </div>
            </div>
            <h3 id="blocks">Blocks</h3>
            <div class="docs-example">
              <ul class="nav nav-pills nav-example" id="tab-example" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" id="countdown-blocs-result-tab" data-toggle="tab" href="#countdown-blocs-result" role="tab" aria-controls="countdown-blocs-result" aria-selected="true">
                    <i class="fas fa-eye mr-2"></i>Result
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="countdown-blocs-html-tab" data-toggle="tab" href="#countdown-blocs-html" role="tab" aria-controls="countdown-blocs-html" aria-selected="false">
                    <i class="fas fa-code mr-2"></i>HTML
                  </a>
                </li>
              </ul>
              <div class="tab-content">
                <!-- Result -->
                <div id="countdown-blocs-result" class="tab-pane tab-example-result fade show active" role="tabpanel" aria-labelledby="countdown-blocs-result-tab">
                  <div class="countdown countdown-blocks" data-countdown-date="12/12/2020"></div>
                </div><!-- Code -->
                <div id="countdown-blocs-html" class="tab-pane tab-example-html fade" role="tabpanel" aria-labelledby="countdown-blocs-html-tab">
                  <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"countdown countdown-blocks"</span> <span class="na">data-countdown-date=</span><span class="s">"12/12/2020"</span><span class="nt">&gt;&lt;/div&gt;</span></code></pre>
                  </figure>
                </div>
              </div>
            </div>
            <h3 id="hero">Hero</h3>
            <div class="docs-example">
              <ul class="nav nav-pills nav-example" id="tab-example" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" id="countdown-hero-result-tab" data-toggle="tab" href="#countdown-hero-result" role="tab" aria-controls="countdown-hero-result" aria-selected="true">
                    <i class="fas fa-eye mr-2"></i>Result
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="countdown-hero-html-tab" data-toggle="tab" href="#countdown-hero-html" role="tab" aria-controls="countdown-hero-html" aria-selected="false">
                    <i class="fas fa-code mr-2"></i>HTML
                  </a>
                </li>
              </ul>
              <div class="tab-content">
                <!-- Result -->
                <div id="countdown-hero-result" class="tab-pane tab-example-result fade show active" role="tabpanel" aria-labelledby="countdown-hero-result-tab">
                  <div class="countdown countdown-hero" data-countdown-date="12/12/2020"></div>
                </div><!-- Code -->
                <div id="countdown-hero-html" class="tab-pane tab-example-html fade" role="tabpanel" aria-labelledby="countdown-hero-html-tab">
                  <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"countdown countdown-hero"</span> <span class="na">data-countdown-date=</span><span class="s">"12/12/2020"</span><span class="nt">&gt;&lt;/div&gt;</span></code></pre>
                  </figure>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-xl-3 border-left">
          <div class="h-100 p-4">
            <div data-toggle="sticky" data-sticky-offset="120">
              <h6 class="mb-3">Summary</h6>
              <ul class="section-nav">
                <li class="toc-entry toc-h2"><a href="#examples">Examples</a>
                  <ul>
                    <li class="toc-entry toc-h3"><a href="#basic">Basic</a></li>
                    <li class="toc-entry toc-h3"><a href="#labels">Labels</a></li>
                    <li class="toc-entry toc-h3"><a href="#blocks">Blocks</a></li>
                    <li class="toc-entry toc-h3"><a href="#hero">Hero</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Purpose Scripts -->
  <!-- Core JS - includes jquery, bootstrap, popper, in-view and sticky-kit -->
  <script src="../../assets/js/purpose.core.js"></script>
  <!-- Docs JS -->
  <script src="../../assets/libs/highlightjs/highlight.pack.min.js"></script>
  <script src="../../assets/libs/clipboard/dist/clipboard.min.js"></script>
  <!-- Page JS -->
  <script src="../../assets/libs/jquery-countdown/dist/jquery.countdown.min.js"></script>
  <!-- Purpose JS -->
  <script src="../../assets/js/purpose.js"></script>
  <!-- Demo JS - remove it when starting your project -->
  <script src="../../assets/js/demo.js"></script>
</body>

</html>
