<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Purpose is a unique and beautiful collection of UI elements that are all flexible and modular. A complete and customizable solution to building the website of your dreams.">
  <meta name="author" content="Webpixels">
  <title>Purpose Website UI Kit - Purpose is a unique and beautiful collection of UI elements that are all flexible and modular. A complete and customizable solution to building the website of your dreams.</title>
  <!-- Favicon -->
  <link rel="icon" href="../../assets/img/brand/favicon.png" type="image/png">
  <!-- Font Awesome 5 -->
  <link rel="stylesheet" href="../../assets/libs/@fortawesome/fontawesome-free/css/all.min.css"><!-- Purpose CSS -->
  <link rel="stylesheet" href="../../assets/css/purpose.css" id="stylesheet">
  <!-- Docs CSS - used only for demo -->
  <link rel="stylesheet" href="../../assets/css/docs.css">
</head>

<body class="docs">
  <!-- Nav -->
  <header class="header fixed-top border-bottom">
    <!-- Nav -->
    <nav id="navbar-main" class="navbar navbar-expand-lg navbar-light bg-white">
      <div class="container-fluid">
        <!-- Brand logo -->
        <a class="navbar-brand" href="../../docs/index.html">
          <img alt="Image placeholder" src="../../assets/img/brand/dark.png" id="navbar-logo" style="width: 120px;">
        </a>
        <!-- Sidenav toggler -->
        <button class="sidenav-toggler ml-auto mr-3" type="button" data-action="sidenav-pin" data-target="#sidenav-main">
          <div class="sidenav-toggler-inner">
            <i class="sidenav-toggler-line"></i>
            <i class="sidenav-toggler-line"></i>
            <i class="sidenav-toggler-line"></i>
          </div>
        </button>
        <!-- Search form -->
        <form class="navbar-search navbar-search-dark form-inline mr-sm-3 d-none" id="navbar-search-main">
          <div class="form-group mb-0">
            <div class="input-group input-group-merge">
              <div class="input-group-prepend">
                <span class="input-group-text"><i class="fas fa-search"></i></span>
              </div>
              <input class="form-control" placeholder="Search" type="text">
            </div>
          </div>
          <button type="button" class="close" data-action="search-close" data-target="#navbar-search-main" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </form>
        <!-- Navbar -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="../../docs/getting-started/installation.html">Getting started</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../../docs/components/index.html">Components</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../../docs/changelog.html">What's new</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../../docs/support.html">Support</a>
            </li>
          </ul>
          <a href="../../index.html" class="btn btn-sm btn-primary btn-icon d-none d-lg-inline-flex">
            <span class="btn-inner--icon"><i class="fas fa-eye"></i></span>
            <span class="btn-inner--text">Live preview</span>
          </a>
        </div>
      </div>
    </nav>
  </header>
  <!-- Sidenav -->
  <nav class="sidenav navbar navbar-vertical fixed-left navbar-expand-xs navbar-light bg-white" id="sidenav-main">
    <div class="px-3 scrollbar-inner">
      <!-- Collapse -->
      <div class="collapse navbar-collapse" id="sidenav-collapse-main">
        <!-- Navigation -->
        <ul class="navbar-nav navbar-nav-docs">
          <li class="nav-item">
            <a class="nav-link" href="#navbar-getting-started" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="navbar-getting-started">
              Getting started
            </a>
            <div class="collapse" id="navbar-getting-started">
              <ul class="nav flex-column">
                <li class="nav-item">
                  <a href="../../docs/getting-started/installation.html" class="nav-link">Installation</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/getting-started/file-structure.html" class="nav-link">File structure</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/getting-started/quick-start.html" class="nav-link">Quick start</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/getting-started/build-tools.html" class="nav-link">Build tools</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/getting-started/customization.html" class="nav-link">Customization</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/getting-started/skins.html" class="nav-link">Skins</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/getting-started/plugins.html" class="nav-link">Plugins</a>
                </li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#navbar-styleguide" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="navbar-styleguide">
              Styleguide
            </a>
            <div class="collapse" id="navbar-styleguide">
              <ul class="nav flex-column">
                <li class="nav-item">
                  <a href="../../docs/styleguide/breakpoints.html" class="nav-link">Breakpoints</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/styleguide/colors.html" class="nav-link">Colors</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/styleguide/grid.html" class="nav-link">Grid</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/styleguide/icons.html" class="nav-link">Icons</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/styleguide/spacing.html" class="nav-link">Spacing</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/styleguide/typography.html" class="nav-link">Typography</a>
                </li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#navbar-components" data-toggle="collapse" role="button" aria-expanded="true" aria-controls="navbar-components">
              Components
            </a>
            <div class="collapse show" id="navbar-components">
              <ul class="nav flex-column">
                <li class="nav-item">
                  <a href="../../docs/components/alerts.html" class="nav-link">Alerts</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/avatar.html" class="nav-link">Avatar</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/badge.html" class="nav-link">Badge</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/breadcrumb.html" class="nav-link">Breadcrumb</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/buttons.html" class="nav-link">Buttons</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/card.html" class="nav-link">Card</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/carousel.html" class="nav-link">Carousel</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/collapse.html" class="nav-link">Collapse</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/countdown.html" class="nav-link">Countdown</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/counter.html" class="nav-link">Counter</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/divider.html" class="nav-link">Divider</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/dropdowns.html" class="nav-link">Dropdowns</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/forms.html" class="nav-link">Forms</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/icons.html" class="nav-link">Icons</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/input-group.html" class="nav-link">Input group</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/list-group.html" class="nav-link">List group</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/jumbotron.html" class="nav-link">Jumbotron</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/media-object.html" class="nav-link">Media object</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/modal.html" class="nav-link">Modal</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/navs.html" class="nav-link">Navs</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/navbar.html" class="nav-link">Navbar</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/omnisearch.html" class="nav-link">Omnisearch</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/pagination.html" class="nav-link">Pagination</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/popovers.html" class="nav-link">Popovers</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/progress.html" class="nav-link">Progress</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/spinners.html" class="nav-link">Spinners</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/tables.html" class="nav-link">Tables</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/toasts.html" class="nav-link">Toasts</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/tooltips.html" class="nav-link">Tooltips</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/tongues.html" class="nav-link">Tongues</a>
                </li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#navbar-plugins" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="navbar-plugins">
              Plugins
            </a>
            <div class="collapse" id="navbar-plugins">
              <ul class="nav flex-column">
                <li class="nav-item">
                  <a href="../../docs/plugins/animate.html" class="nav-link">Animate</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/plugins/autosize.html" class="nav-link">Autosize</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/plugins/datepicker.html" class="nav-link">Datepicker</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/plugins/fancybox.html" class="nav-link">Fancybox</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/plugins/google-maps.html" class="nav-link">Google maps</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/plugins/input-mask.html" class="nav-link">Input mask</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/plugins/list.html" class="nav-link">List</a>
                </li>
                <li class="nav-item">
                 
                </li>
                <li class="nav-item">
                  <a href="../../docs/plugins/notify.html" class="nav-link">Notify</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/plugins/quill.html" class="nav-link">Quill</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/plugins/select.html" class="nav-link">Select</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/plugins/sweet-alert.html" class="nav-link">Sweet alert</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/plugins/swiper.html" class="nav-link">Swiper</a>
                </li>
                <li class="nav-item">
                 
                </li>
                <li class="nav-item">
                  <a href="../../docs/plugins/typed.html" class="nav-link">Typed</a>
                </li>
              </ul>
            </div>
          </li>
        </ul>
        <!-- Heading -->
        <h6 class="navbar-heading text-muted mt-4">Resources</h6>
        <!-- Navigation -->
        <ul class="navbar-nav mb-md-3">
          <li class="nav-item">
            <a class="nav-link" href="../../docs/support.html">
              <i class="fas fa-question-circle"></i>Support
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://getbootstrap.com" target="_blank">
              <i class="fab fa-twitter"></i>Bootstrap
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Main content -->
  <div class="main-content">
    <!-- Page content -->
    <div class="container-fluid">
      <div class="row justify-content-center">
        <div class="col-lg-9 col-xl-8">
          <div class="docs-content">
            <div class="docs-page-title">
              <h2>Components</h2>
            </div>
            <p class="text-muted docs-lead">Purpose is built as a framework from the ground-up with design system principles in mind giving you a powerful tool that can help you achieve any kind of result in matters of website building. You get all the Bootstrap’s components, plus tones of new ones specially created for Purpose. On top of that, these can be easily customized with a few variable changes. Purpose is unlike any other themes.</p>
            <hr class="divider divider-fade" />
            <div class="mb-5">
              <h3 class="h6">Alerts<i class="fas fa-angle-down text-xs ml-3"></i></h3>
            </div>
            <div class="row icon-examples mb-5">
              <div class="col-lg-3">
                <a href="alerts.html" class="card text-center shadow hover-shadow-lg hover-scale-110">
                  <div class="card-body">
                    <div class="py-4 d-none">
                      <div class="icon icon-sm text-dark">
                        <i class="fas fa-pen"></i>
                      </div>
                    </div>
                    <h6 class="h6 mb-0">Alerts</h6>
                  </div>
                </a>
              </div>
              <div class="col-lg-3">
                <a href="alerts.html#modern" class="card text-center shadow hover-shadow-lg hover-scale-110">
                  <div class="card-body">
                    <div class="py-4 d-none">
                      <div class="icon icon-sm text-dark">
                        <i class="fas fa-pen"></i>
                      </div>
                    </div>
                    <h6 class="h6 mb-0">Modern</h6>
                  </div>
                </a>
              </div>
              <div class="col-lg-3">
                <a href="alerts.html#group" class="card text-center shadow hover-shadow-lg hover-scale-110">
                  <div class="card-body">
                    <div class="py-4 d-none">
                      <div class="icon icon-sm text-dark">
                        <i class="fas fa-mail-bulk"></i>
                      </div>
                    </div>
                    <h6 class="h6 mb-0">Group</h6>
                  </div>
                </a>
              </div>
            </div>
            <div class="mb-5">
              <h3 class="h6">Avatar<i class="fas fa-angle-down text-xs ml-3"></i></h3>
            </div>
            <div class="row icon-examples mb-5">
              <div class="col-lg-3">
                <a href="avatar.html" class="card text-center shadow hover-shadow-lg hover-scale-110">
                  <div class="card-body">
                    <div class="py-4 d-none">
                      <div class="icon icon-sm text-dark">
                        <i class="fas fa-pen"></i>
                      </div>
                    </div>
                    <h6 class="h6 mb-0">Avatar</h6>
                  </div>
                </a>
              </div>
              <div class="col-lg-3">
                <a href="avatar.html#group" class="card text-center shadow hover-shadow-lg hover-scale-110">
                  <div class="card-body">
                    <div class="py-4 d-none">
                      <div class="icon icon-sm text-dark">
                        <i class="fas fa-pen"></i>
                      </div>
                    </div>
                    <h6 class="h6 mb-0">Group</h6>
                  </div>
                </a>
              </div>
              <div class="col-lg-3">
                <a href="avatar.html#parent-child" class="card text-center shadow hover-shadow-lg hover-scale-110">
                  <div class="card-body">
                    <div class="py-4 d-none">
                      <div class="icon icon-sm text-dark">
                        <i class="fas fa-mail-bulk"></i>
                      </div>
                    </div>
                    <h6 class="h6 mb-0">Parent-child</h6>
                  </div>
                </a>
              </div>
              <div class="col-lg-3">
                <a href="avatar.html#connected" class="card text-center shadow hover-shadow-lg hover-scale-110">
                  <div class="card-body">
                    <div class="py-4 d-none">
                      <div class="icon icon-sm text-dark">
                        <i class="fas fa-mail-bulk"></i>
                      </div>
                    </div>
                    <h6 class="h6 mb-0">Connected</h6>
                  </div>
                </a>
              </div>
            </div>
            <div class="mb-5">
              <h3 class="h6">Badge<i class="fas fa-angle-down text-xs ml-3"></i></h3>
            </div>
            <div class="row icon-examples mb-5">
              <div class="col-lg-3">
                <a href="badge.html" class="card text-center shadow hover-shadow-lg hover-scale-110">
                  <div class="card-body">
                    <div class="py-4 d-none">
                      <div class="icon icon-sm text-dark">
                        <i class="fas fa-pen"></i>
                      </div>
                    </div>
                    <h6 class="h6 mb-0">Badge</h6>
                  </div>
                </a>
              </div>
              <div class="col-lg-3">
                <a href="badge.html#dots" class="card text-center shadow hover-shadow-lg hover-scale-110">
                  <div class="card-body">
                    <div class="py-4 d-none">
                      <div class="icon icon-sm text-dark">
                        <i class="fas fa-pen"></i>
                      </div>
                    </div>
                    <h6 class="h6 mb-0">Dots</h6>
                  </div>
                </a>
              </div>
              <div class="col-lg-3">
                <a href="badge.html#buttons" class="card text-center shadow hover-shadow-lg hover-scale-110">
                  <div class="card-body">
                    <div class="py-4 d-none">
                      <div class="icon icon-sm text-dark">
                        <i class="fas fa-mail-bulk"></i>
                      </div>
                    </div>
                    <h6 class="h6 mb-0">Buttons</h6>
                  </div>
                </a>
              </div>
            </div>
            <div class="mb-5">
              <h3 class="h6">Breadcrumb<i class="fas fa-angle-down text-xs ml-3"></i></h3>
            </div>
            <div class="row icon-examples mb-5">
              <div class="col-lg-3">
                <a href="breadcrumb.html" class="card text-center shadow hover-shadow-lg hover-scale-110">
                  <div class="card-body">
                    <div class="py-4 d-none">
                      <div class="icon icon-sm text-dark">
                        <i class="fas fa-pen"></i>
                      </div>
                    </div>
                    <h6 class="h6 mb-0">Breadcrumb</h6>
                  </div>
                </a>
              </div>
              <div class="col-lg-3">
                <a href="breadcrumb.html#links" class="card text-center shadow hover-shadow-lg hover-scale-110">
                  <div class="card-body">
                    <div class="py-4 d-none">
                      <div class="icon icon-sm text-dark">
                        <i class="fas fa-pen"></i>
                      </div>
                    </div>
                    <h6 class="h6 mb-0">Links</h6>
                  </div>
                </a>
              </div>
            </div>
            <div class="mb-5">
              <h3 class="h6">Buttons<i class="fas fa-angle-down text-xs ml-3"></i></h3>
            </div>
            <div class="row icon-examples mb-5">
              <div class="col-lg-3">
                <a href="buttons.html" class="card text-center shadow hover-shadow-lg hover-scale-110">
                  <div class="card-body">
                    <div class="py-4 d-none">
                      <div class="icon icon-sm text-dark">
                        <i class="fas fa-"></i>
                      </div>
                    </div>
                    <h6 class="h6 mb-0">Buttons</h6>
                  </div>
                </a>
              </div>
              <div class="col-lg-3">
                <a href="buttons.html#soft" class="card text-center shadow hover-shadow-lg hover-scale-110">
                  <div class="card-body">
                    <div class="py-4 d-none">
                      <div class="icon icon-sm text-dark">
                        <i class="fas fa-square"></i>
                      </div>
                    </div>
                    <h6 class="h6 mb-0">Soft</h6>
                  </div>
                </a>
              </div>
              <div class="col-lg-3">
                <a href="buttons.html#outline" class="card text-center shadow hover-shadow-lg hover-scale-110">
                  <div class="card-body">
                    <div class="py-4 d-none">
                      <div class="icon icon-sm text-dark">
                        <i class="fas fa-square"></i>
                      </div>
                    </div>
                    <h6 class="h6 mb-0">Outline</h6>
                  </div>
                </a>
              </div>
              <div class="col-lg-3">
                <a href="buttons.html#brand" class="card text-center shadow hover-shadow-lg hover-scale-110">
                  <div class="card-body">
                    <div class="py-4 d-none">
                      <div class="icon icon-sm text-dark">
                        <i class="fas fa-square"></i>
                      </div>
                    </div>
                    <h6 class="h6 mb-0">Brand</h6>
                  </div>
                </a>
              </div>
              <div class="col-lg-3">
                <a href="buttons.html#app" class="card text-center shadow hover-shadow-lg hover-scale-110">
                  <div class="card-body">
                    <div class="py-4 d-none">
                      <div class="icon icon-sm text-dark">
                        <i class="fas fa-square"></i>
                      </div>
                    </div>
                    <h6 class="h6 mb-0">App</h6>
                  </div>
                </a>
              </div>
              <div class="col-lg-3">
                <a href="buttons.html#icon" class="card text-center shadow hover-shadow-lg hover-scale-110">
                  <div class="card-body">
                    <div class="py-4 d-none">
                      <div class="icon icon-sm text-dark">
                        <i class="fas fa-square"></i>
                      </div>
                    </div>
                    <h6 class="h6 mb-0">Icon</h6>
                  </div>
                </a>
              </div>
              <div class="col-lg-3">
                <a href="buttons.html#animated" class="card text-center shadow hover-shadow-lg hover-scale-110">
                  <div class="card-body">
                    <div class="py-4 d-none">
                      <div class="icon icon-sm text-dark">
                        <i class="fas fa-square"></i>
                      </div>
                    </div>
                    <h6 class="h6 mb-0">Animated</h6>
                  </div>
                </a>
              </div>
            </div>
            <div class="mb-5">
              <h3 class="h6">Card<i class="fas fa-angle-down text-xs ml-3"></i></h3>
            </div>
            <div class="row icon-examples mb-5">
              <div class="col-lg-3">
                <a href="card.html" class="card text-center shadow hover-shadow-lg hover-scale-110">
                  <div class="card-body">
                    <div class="py-4 d-none">
                      <div class="icon icon-sm text-dark">
                        <i class="fas fa-pen"></i>
                      </div>
                    </div>
                    <h6 class="h6 mb-0">Card</h6>
                  </div>
                </a>
              </div>
              <div class="col-lg-3">
                <a href="card.html#basic" class="card text-center shadow hover-shadow-lg hover-scale-110">
                  <div class="card-body">
                    <div class="py-4 d-none">
                      <div class="icon icon-sm text-dark">
                        <i class="fas fa-square"></i>
                      </div>
                    </div>
                    <h6 class="h6 mb-0">Basic</h6>
                  </div>
                </a>
              </div>
              <div class="col-lg-3">
                <a href="card.html#blog" class="card text-center shadow hover-shadow-lg hover-scale-110">
                  <div class="card-body">
                    <div class="py-4 d-none">
                      <div class="icon icon-sm text-dark">
                        <i class="fas fa-pen"></i>
                      </div>
                    </div>
                    <h6 class="h6 mb-0">Blog</h6>
                  </div>
                </a>
              </div>
              <div class="col-lg-3">
                <a href="card.html#contact" class="card text-center shadow hover-shadow-lg hover-scale-110">
                  <div class="card-body">
                    <div class="py-4 d-none">
                      <div class="icon icon-sm text-dark">
                        <i class="fas fa-mail-bulk"></i>
                      </div>
                    </div>
                    <h6 class="h6 mb-0">contact</h6>
                  </div>
                </a>
              </div>
              <div class="col-lg-3">
                <a href="card.html#dashboard" class="card text-center shadow hover-shadow-lg hover-scale-110">
                  <div class="card-body">
                    <div class="py-4 d-none">
                      <div class="icon icon-sm text-dark">
                        <i class="fas fa-chart-line"></i>
                      </div>
                    </div>
                    <h6 class="h6 mb-0">Dashboard</h6>
                  </div>
                </a>
              </div>
              <div class="col-lg-3">
                <a href="card.html#icon" class="card text-center shadow hover-shadow-lg hover-scale-110">
                  <div class="card-body">
                    <div class="py-4 d-none">
                      <div class="icon icon-sm text-dark">
                        <i class="fas fa-alicorn"></i>
                      </div>
                    </div>
                    <h6 class="h6 mb-0">Icon</h6>
                  </div>
                </a>
              </div>
              <div class="col-lg-3">
                <a href="card.html#list-group" class="card text-center shadow hover-shadow-lg hover-scale-110">
                  <div class="card-body">
                    <div class="py-4 d-none">
                      <div class="icon icon-sm text-dark">
                        <i class="fas fa-list-ul"></i>
                      </div>
                    </div>
                    <h6 class="h6 mb-0">List group</h6>
                  </div>
                </a>
              </div>
              <div class="col-lg-3">
                <a href="card.html#news" class="card text-center shadow hover-shadow-lg hover-scale-110">
                  <div class="card-body">
                    <div class="py-4 d-none">
                      <div class="icon icon-sm text-dark">
                        <i class="fas fa-newspaper"></i>
                      </div>
                    </div>
                    <h6 class="h6 mb-0">News</h6>
                  </div>
                </a>
              </div>
              <div class="col-lg-3">
                <a href="card.html#overlay" class="card text-center shadow hover-shadow-lg hover-scale-110">
                  <div class="card-body">
                    <div class="py-4 d-none">
                      <div class="icon icon-sm text-dark">
                        <i class="fas fa-hand-pointer"></i>
                      </div>
                    </div>
                    <h6 class="h6 mb-0">Overlay</h6>
                  </div>
                </a>
              </div>
              <div class="col-lg-3">
                <a href="card.html#pricing" class="card text-center shadow hover-shadow-lg hover-scale-110">
                  <div class="card-body">
                    <div class="py-4 d-none">
                      <div class="icon icon-sm text-dark">
                        <i class="fas fa-credit-card"></i>
                      </div>
                    </div>
                    <h6 class="h6 mb-0">Pricing</h6>
                  </div>
                </a>
              </div>
              <div class="col-lg-3">
                <a href="card.html#profile" class="card text-center shadow hover-shadow-lg hover-scale-110">
                  <div class="card-body">
                    <div class="py-4 d-none">
                      <div class="icon icon-sm text-dark">
                        <i class="fas fa-user-tag"></i>
                      </div>
                    </div>
                    <h6 class="h6 mb-0">Profile</h6>
                  </div>
                </a>
              </div>
              <div class="col-lg-3">
                <a href="card.html#shop" class="card text-center shadow hover-shadow-lg hover-scale-110">
                  <div class="card-body">
                    <div class="py-4 d-none">
                      <div class="icon icon-sm text-dark">
                        <i class="fas fa-shopping-cart"></i>
                      </div>
                    </div>
                    <h6 class="h6 mb-0">Shop</h6>
                  </div>
                </a>
              </div>
              <div class="col-lg-3">
                <a href="card.html#social" class="card text-center shadow hover-shadow-lg hover-scale-110">
                  <div class="card-body">
                    <div class="py-4 d-none">
                      <div class="icon icon-sm text-dark">
                        <i class="fas fa-comment-dots"></i>
                      </div>
                    </div>
                    <h6 class="h6 mb-0">Social</h6>
                  </div>
                </a>
              </div>
              <div class="col-lg-3">
                <a href="card.html#stats" class="card text-center shadow hover-shadow-lg hover-scale-110">
                  <div class="card-body">
                    <div class="py-4 d-none">
                      <div class="icon icon-sm text-dark">
                        <i class="fas fa-chart-bar"></i>
                      </div>
                    </div>
                    <h6 class="h6 mb-0">Stats</h6>
                  </div>
                </a>
              </div>
              <div class="col-lg-3">
                <a href="card.html#team" class="card text-center shadow hover-shadow-lg hover-scale-110">
                  <div class="card-body">
                    <div class="py-4 d-none">
                      <div class="icon icon-sm text-dark">
                        <i class="fas fa-users"></i>
                      </div>
                    </div>
                    <h6 class="h6 mb-0">Team</h6>
                  </div>
                </a>
              </div>
              <div class="col-lg-3">
                <a href="card.html#testimonial" class="card text-center shadow hover-shadow-lg hover-scale-110">
                  <div class="card-body">
                    <div class="py-4 d-none">
                      <div class="icon icon-sm text-dark">
                        <i class="fas fa-quote-right"></i>
                      </div>
                    </div>
                    <h6 class="h6 mb-0">Testimonial</h6>
                  </div>
                </a>
              </div>
            </div>
            <div class="mb-5">
              <h3 class="h6">Carousel<i class="fas fa-angle-down text-xs ml-3"></i></h3>
            </div>
            <div class="row icon-examples mb-5">
              <div class="col-lg-3">
                <a href="carousel.html" class="card text-center shadow hover-shadow-lg hover-scale-110">
                  <div class="card-body">
                    <div class="py-4 d-none">
                      <div class="icon icon-sm text-dark">
                        <i class="fas fa-pen"></i>
                      </div>
                    </div>
                    <h6 class="h6 mb-0">Carousel</h6>
                  </div>
                </a>
              </div>
              <div class="col-lg-3">
                <a href="carousel.html#slides" class="card text-center shadow hover-shadow-lg hover-scale-110">
                  <div class="card-body">
                    <div class="py-4 d-none">
                      <div class="icon icon-sm text-dark">
                        <i class="fas fa-square"></i>
                      </div>
                    </div>
                    <h6 class="h6 mb-0">Slides</h6>
                  </div>
                </a>
              </div>
              <div class="col-lg-3">
                <a href="carousel.html#controls" class="card text-center shadow hover-shadow-lg hover-scale-110">
                  <div class="card-body">
                    <div class="py-4 d-none">
                      <div class="icon icon-sm text-dark">
                        <i class="fas fa-pen"></i>
                      </div>
                    </div>
                    <h6 class="h6 mb-0">Controls</h6>
                  </div>
                </a>
              </div>
              <div class="col-lg-3">
                <a href="carousel.html#indicators" class="card text-center shadow hover-shadow-lg hover-scale-110">
                  <div class="card-body">
                    <div class="py-4 d-none">
                      <div class="icon icon-sm text-dark">
                        <i class="fas fa-mail-bulk"></i>
                      </div>
                    </div>
                    <h6 class="h6 mb-0">Indicators</h6>
                  </div>
                </a>
              </div>
              <div class="col-lg-3">
                <a href="carousel.html#captions" class="card text-center shadow hover-shadow-lg hover-scale-110">
                  <div class="card-body">
                    <div class="py-4 d-none">
                      <div class="icon icon-sm text-dark">
                        <i class="fas fa-chart-line"></i>
                      </div>
                    </div>
                    <h6 class="h6 mb-0">Captions</h6>
                  </div>
                </a>
              </div>
              <div class="col-lg-3">
                <a href="carousel.html#crossfade" class="card text-center shadow hover-shadow-lg hover-scale-110">
                  <div class="card-body">
                    <div class="py-4 d-none">
                      <div class="icon icon-sm text-dark">
                        <i class="fas fa-alicorn"></i>
                      </div>
                    </div>
                    <h6 class="h6 mb-0">Crossfade</h6>
                  </div>
                </a>
              </div>
            </div>
            <div class="mb-5">
              <h3 class="h6">Collapse<i class="fas fa-angle-down text-xs ml-3"></i></h3>
            </div>
            <div class="row icon-examples mb-5">
              <div class="col-lg-3">
                <a href="collapse.html" class="card text-center shadow hover-shadow-lg hover-scale-110">
                  <div class="card-body">
                    <div class="py-4 d-none">
                      <div class="icon icon-sm text-dark">
                        <i class="fas fa-pen"></i>
                      </div>
                    </div>
                    <h6 class="h6 mb-0">Collapse</h6>
                  </div>
                </a>
              </div>
              <div class="col-lg-3">
                <a href="collapse.html#stacked" class="card text-center shadow hover-shadow-lg hover-scale-110">
                  <div class="card-body">
                    <div class="py-4 d-none">
                      <div class="icon icon-sm text-dark">
                        <i class="fas fa-pen"></i>
                      </div>
                    </div>
                    <h6 class="h6 mb-0">Stacked</h6>
                  </div>
                </a>
              </div>
              <div class="col-lg-3">
                <a href="collapse.html#spaced" class="card text-center shadow hover-shadow-lg hover-scale-110">
                  <div class="card-body">
                    <div class="py-4 d-none">
                      <div class="icon icon-sm text-dark">
                        <i class="fas fa-pen"></i>
                      </div>
                    </div>
                    <h6 class="h6 mb-0">Spaced</h6>
                  </div>
                </a>
              </div>
            </div>
            <div class="mb-5">
              <h3 class="h6">Countdown<i class="fas fa-angle-down text-xs ml-3"></i></h3>
            </div>
            <div class="row icon-examples mb-5">
              <div class="col-lg-3">
                <a href="countdown.html" class="card text-center shadow hover-shadow-lg hover-scale-110">
                  <div class="card-body">
                    <div class="py-4 d-none">
                      <div class="icon icon-sm text-dark">
                        <i class="fas fa-pen"></i>
                      </div>
                    </div>
                    <h6 class="h6 mb-0">Countdown</h6>
                  </div>
                </a>
              </div>
              <div class="col-lg-3">
                <a href="countdown.html#basic" class="card text-center shadow hover-shadow-lg hover-scale-110">
                  <div class="card-body">
                    <div class="py-4 d-none">
                      <div class="icon icon-sm text-dark">
                        <i class="fas fa-square"></i>
                      </div>
                    </div>
                    <h6 class="h6 mb-0">Basic</h6>
                  </div>
                </a>
              </div>
              <div class="col-lg-3">
                <a href="countdown.html#labels" class="card text-center shadow hover-shadow-lg hover-scale-110">
                  <div class="card-body">
                    <div class="py-4 d-none">
                      <div class="icon icon-sm text-dark">
                        <i class="fas fa-square"></i>
                      </div>
                    </div>
                    <h6 class="h6 mb-0">Labels</h6>
                  </div>
                </a>
              </div>
              <div class="col-lg-3">
                <a href="countdown.html#blocks" class="card text-center shadow hover-shadow-lg hover-scale-110">
                  <div class="card-body">
                    <div class="py-4 d-none">
                      <div class="icon icon-sm text-dark">
                        <i class="fas fa-square"></i>
                      </div>
                    </div>
                    <h6 class="h6 mb-0">Blocks</h6>
                  </div>
                </a>
              </div>
              <div class="col-lg-3">
                <a href="countdown.html#hero" class="card text-center shadow hover-shadow-lg hover-scale-110">
                  <div class="card-body">
                    <div class="py-4 d-none">
                      <div class="icon icon-sm text-dark">
                        <i class="fas fa-square"></i>
                      </div>
                    </div>
                    <h6 class="h6 mb-0">Hero</h6>
                  </div>
                </a>
              </div>
            </div>
            <div class="mb-5">
              <h3 class="h6">Counter<i class="fas fa-angle-down text-xs ml-3"></i></h3>
            </div>
            <div class="row icon-examples mb-5">
              <div class="col-lg-3">
                <a href="counter.html" class="card text-center shadow hover-shadow-lg hover-scale-110">
                  <div class="card-body">
                    <div class="py-4 d-none">
                      <div class="icon icon-sm text-dark">
                        <i class="fas fa-pen"></i>
                      </div>
                    </div>
                    <h6 class="h6 mb-0">Counter</h6>
                  </div>
                </a>
              </div>
              <div class="col-lg-3">
                <a href="counter.html#heading" class="card text-center shadow hover-shadow-lg hover-scale-110">
                  <div class="card-body">
                    <div class="py-4 d-none">
                      <div class="icon icon-sm text-dark">
                        <i class="fas fa-square"></i>
                      </div>
                    </div>
                    <h6 class="h6 mb-0">Heading</h6>
                  </div>
                </a>
              </div>
              <div class="col-lg-3">
                <a href="counter.html#button" class="card text-center shadow hover-shadow-lg hover-scale-110">
                  <div class="card-body">
                    <div class="py-4 d-none">
                      <div class="icon icon-sm text-dark">
                        <i class="fas fa-pen"></i>
                      </div>
                    </div>
                    <h6 class="h6 mb-0">Button</h6>
                  </div>
                </a>
              </div>
              <div class="col-lg-3">
                <a href="counter.html#mix" class="card text-center shadow hover-shadow-lg hover-scale-110">
                  <div class="card-body">
                    <div class="py-4 d-none">
                      <div class="icon icon-sm text-dark">
                        <i class="fas fa-mail-bulk"></i>
                      </div>
                    </div>
                    <h6 class="h6 mb-0">Mix</h6>
                  </div>
                </a>
              </div>
            </div>
            <div class="mb-5">
              <h3 class="h6">Divider<i class="fas fa-angle-down text-xs ml-3"></i></h3>
            </div>
            <div class="row icon-examples mb-5">
              <div class="col-lg-3">
                <a href="divider.html" class="card text-center shadow hover-shadow-lg hover-scale-110">
                  <div class="card-body">
                    <div class="py-4 d-none">
                      <div class="icon icon-sm text-dark">
                        <i class="fas fa-pen"></i>
                      </div>
                    </div>
                    <h6 class="h6 mb-0">Divider</h6>
                  </div>
                </a>
              </div>
              <div class="col-lg-3">
                <a href="divider.html#horizontal" class="card text-center shadow hover-shadow-lg hover-scale-110">
                  <div class="card-body">
                    <div class="py-4 d-none">
                      <div class="icon icon-sm text-dark">
                        <i class="fas fa-square"></i>
                      </div>
                    </div>
                    <h6 class="h6 mb-0">Horizontal</h6>
                  </div>
                </a>
              </div>
              <div class="col-lg-3">
                <a href="divider.html#vertical" class="card text-center shadow hover-shadow-lg hover-scale-110">
                  <div class="card-body">
                    <div class="py-4 d-none">
                      <div class="icon icon-sm text-dark">
                        <i class="fas fa-square"></i>
                      </div>
                    </div>
                    <h6 class="h6 mb-0">Vertical</h6>
                  </div>
                </a>
              </div>
              <div class="col-lg-3">
                <a href="divider.html#icon" class="card text-center shadow hover-shadow-lg hover-scale-110">
                  <div class="card-body">
                    <div class="py-4 d-none">
                      <div class="icon icon-sm text-dark">
                        <i class="fas fa-square"></i>
                      </div>
                    </div>
                    <h6 class="h6 mb-0">Icon</h6>
                  </div>
                </a>
              </div>
            </div>
            <div class="mb-5">
              <h3 class="h6">Dropdowns<i class="fas fa-angle-down text-xs ml-3"></i></h3>
            </div>
            <div class="row icon-examples mb-5">
              <div class="col-lg-3">
                <a href="dropdowns.html" class="card text-center shadow hover-shadow-lg hover-scale-110">
                  <div class="card-body">
                    <div class="py-4 d-none">
                      <div class="icon icon-sm text-dark">
                        <i class="fas fa-pen"></i>
                      </div>
                    </div>
                    <h6 class="h6 mb-0">Dropdowns</h6>
                  </div>
                </a>
              </div>
              <div class="col-lg-3">
                <a href="dropdowns.html#notifications" class="card text-center shadow hover-shadow-lg hover-scale-110">
                  <div class="card-body">
                    <div class="py-4 d-none">
                      <div class="icon icon-sm text-dark">
                        <i class="fas fa-square"></i>
                      </div>
                    </div>
                    <h6 class="h6 mb-0">Notifications</h6>
                  </div>
                </a>
              </div>
              <div class="col-lg-3">
                <a href="dropdowns.html#messages" class="card text-center shadow hover-shadow-lg hover-scale-110">
                  <div class="card-body">
                    <div class="py-4 d-none">
                      <div class="icon icon-sm text-dark">
                        <i class="fas fa-square"></i>
                      </div>
                    </div>
                    <h6 class="h6 mb-0">messages</h6>
                  </div>
                </a>
              </div>
              <div class="col-lg-3">
                <a href="dropdowns.html#languages" class="card text-center shadow hover-shadow-lg hover-scale-110">
                  <div class="card-body">
                    <div class="py-4 d-none">
                      <div class="icon icon-sm text-dark">
                        <i class="fas fa-square"></i>
                      </div>
                    </div>
                    <h6 class="h6 mb-0">Languages</h6>
                  </div>
                </a>
              </div>
            </div>
            <div class="mb-5">
              <h3 class="h6">Forms<i class="fas fa-angle-down text-xs ml-3"></i></h3>
            </div>
            <div class="row icon-examples mb-5">
              <div class="col-lg-3">
                <a href="forms.html" class="card text-center shadow hover-shadow-lg hover-scale-110">
                  <div class="card-body">
                    <div class="py-4 d-none">
                      <div class="icon icon-sm text-dark">
                        <i class="fas fa-pen"></i>
                      </div>
                    </div>
                    <h6 class="h6 mb-0">Forms</h6>
                  </div>
                </a>
              </div>
              <div class="col-lg-3">
                <a href="forms.html#input" class="card text-center shadow hover-shadow-lg hover-scale-110">
                  <div class="card-body">
                    <div class="py-4 d-none">
                      <div class="icon icon-sm text-dark">
                        <i class="fas fa-square"></i>
                      </div>
                    </div>
                    <h6 class="h6 mb-0">Input</h6>
                  </div>
                </a>
              </div>
              <div class="col-lg-3">
                <a href="forms.html#textarea" class="card text-center shadow hover-shadow-lg hover-scale-110">
                  <div class="card-body">
                    <div class="py-4 d-none">
                      <div class="icon icon-sm text-dark">
                        <i class="fas fa-pen"></i>
                      </div>
                    </div>
                    <h6 class="h6 mb-0">Textarea</h6>
                  </div>
                </a>
              </div>
              <div class="col-lg-3">
                <a href="forms.html#custom-forms" class="card text-center shadow hover-shadow-lg hover-scale-110">
                  <div class="card-body">
                    <div class="py-4 d-none">
                      <div class="icon icon-sm text-dark">
                        <i class="fas fa-mail-bulk"></i>
                      </div>
                    </div>
                    <h6 class="h6 mb-0">Custom forms</h6>
                  </div>
                </a>
              </div>
              <div class="col-lg-3">
                <a href="forms.html#validation" class="card text-center shadow hover-shadow-lg hover-scale-110">
                  <div class="card-body">
                    <div class="py-4 d-none">
                      <div class="icon icon-sm text-dark">
                        <i class="fas fa-alicorn"></i>
                      </div>
                    </div>
                    <h6 class="h6 mb-0">Validation</h6>
                  </div>
                </a>
              </div>
              <div class="col-lg-3">
                <a href="forms.html#login" class="card text-center shadow hover-shadow-lg hover-scale-110">
                  <div class="card-body">
                    <div class="py-4 d-none">
                      <div class="icon icon-sm text-dark">
                        <i class="fas fa-list-ul"></i>
                      </div>
                    </div>
                    <h6 class="h6 mb-0">Login</h6>
                  </div>
                </a>
              </div>
              <div class="col-lg-3">
                <a href="forms.html#register" class="card text-center shadow hover-shadow-lg hover-scale-110">
                  <div class="card-body">
                    <div class="py-4 d-none">
                      <div class="icon icon-sm text-dark">
                        <i class="fas fa-newspaper"></i>
                      </div>
                    </div>
                    <h6 class="h6 mb-0">Register</h6>
                  </div>
                </a>
              </div>
              <div class="col-lg-3">
                <a href="forms.html#reset-password" class="card text-center shadow hover-shadow-lg hover-scale-110">
                  <div class="card-body">
                    <div class="py-4 d-none">
                      <div class="icon icon-sm text-dark">
                        <i class="fas fa-hand-pointer"></i>
                      </div>
                    </div>
                    <h6 class="h6 mb-0">Reset password</h6>
                  </div>
                </a>
              </div>
              <div class="col-lg-3">
                <a href="forms.html#profile" class="card text-center shadow hover-shadow-lg hover-scale-110">
                  <div class="card-body">
                    <div class="py-4 d-none">
                      <div class="icon icon-sm text-dark">
                        <i class="fas fa-credit-card"></i>
                      </div>
                    </div>
                    <h6 class="h6 mb-0">Profile</h6>
                  </div>
                </a>
              </div>
              <div class="col-lg-3">
                <a href="forms.html#address" class="card text-center shadow hover-shadow-lg hover-scale-110">
                  <div class="card-body">
                    <div class="py-4 d-none">
                      <div class="icon icon-sm text-dark">
                        <i class="fas fa-newspaper"></i>
                      </div>
                    </div>
                    <h6 class="h6 mb-0">Address</h6>
                  </div>
                </a>
              </div>
              <div class="col-lg-3">
                <a href="forms.html#add-card" class="card text-center shadow hover-shadow-lg hover-scale-110">
                  <div class="card-body">
                    <div class="py-4 d-none">
                      <div class="icon icon-sm text-dark">
                        <i class="fas fa-hand-pointer"></i>
                      </div>
                    </div>
                    <h6 class="h6 mb-0">Add card</h6>
                  </div>
                </a>
              </div>
            </div>
            <div class="mb-5">
              <h3 class="h6">Icons<i class="fas fa-angle-down text-xs ml-3"></i></h3>
            </div>
            <div class="row icon-examples mb-5">
              <div class="col-lg-3">
                <a href="icons.html" class="card text-center shadow hover-shadow-lg hover-scale-110">
                  <div class="card-body">
                    <div class="py-4 d-none">
                      <div class="icon icon-sm text-dark">
                        <i class="fas fa-pen"></i>
                      </div>
                    </div>
                    <h6 class="h6 mb-0">Icons</h6>
                  </div>
                </a>
              </div>
              <div class="col-lg-3">
                <a href="icons.html#simple" class="card text-center shadow hover-shadow-lg hover-scale-110">
                  <div class="card-body">
                    <div class="py-4 d-none">
                      <div class="icon icon-sm text-dark">
                        <i class="fas fa-square"></i>
                      </div>
                    </div>
                    <h6 class="h6 mb-0">Simple</h6>
                  </div>
                </a>
              </div>
              <div class="col-lg-3">
                <a href="icons.html#rounded" class="card text-center shadow hover-shadow-lg hover-scale-110">
                  <div class="card-body">
                    <div class="py-4 d-none">
                      <div class="icon icon-sm text-dark">
                        <i class="fas fa-pen"></i>
                      </div>
                    </div>
                    <h6 class="h6 mb-0">Rounded</h6>
                  </div>
                </a>
              </div>
              <div class="col-lg-3">
                <a href="icons.html#circle" class="card text-center shadow hover-shadow-lg hover-scale-110">
                  <div class="card-body">
                    <div class="py-4 d-none">
                      <div class="icon icon-sm text-dark">
                        <i class="fas fa-mail-bulk"></i>
                      </div>
                    </div>
                    <h6 class="h6 mb-0">Circle</h6>
                  </div>
                </a>
              </div>
            </div>
            <div class="mb-5">
              <h3 class="h6">Input group<i class="fas fa-angle-down text-xs ml-3"></i></h3>
            </div>
            <div class="row icon-examples mb-5">
              <div class="col-lg-3">
                <a href="input-group.html" class="card text-center shadow hover-shadow-lg hover-scale-110">
                  <div class="card-body">
                    <div class="py-4 d-none">
                      <div class="icon icon-sm text-dark">
                        <i class="fas fa-pen"></i>
                      </div>
                    </div>
                    <h6 class="h6 mb-0">Input group</h6>
                  </div>
                </a>
              </div>
            </div>
            <div class="mb-5">
              <h3 class="h6">List group<i class="fas fa-angle-down text-xs ml-3"></i></h3>
            </div>
            <div class="row icon-examples mb-5">
              <div class="col-lg-3">
                <a href="list-group.html" class="card text-center shadow hover-shadow-lg hover-scale-110">
                  <div class="card-body">
                    <div class="py-4 d-none">
                      <div class="icon icon-sm text-dark">
                        <i class="fas fa-pen"></i>
                      </div>
                    </div>
                    <h6 class="h6 mb-0">List group</h6>
                  </div>
                </a>
              </div>
              <div class="col-lg-3">
                <a href="list-group.html#online-status" class="card text-center shadow hover-shadow-lg hover-scale-110">
                  <div class="card-body">
                    <div class="py-4 d-none">
                      <div class="icon icon-sm text-dark">
                        <i class="fas fa-square"></i>
                      </div>
                    </div>
                    <h6 class="h6 mb-0">Online status</h6>
                  </div>
                </a>
              </div>
              <div class="col-lg-3">
                <a href="list-group.html#notifications" class="card text-center shadow hover-shadow-lg hover-scale-110">
                  <div class="card-body">
                    <div class="py-4 d-none">
                      <div class="icon icon-sm text-dark">
                        <i class="fas fa-pen"></i>
                      </div>
                    </div>
                    <h6 class="h6 mb-0">Notifications</h6>
                  </div>
                </a>
              </div>
              <div class="col-lg-3">
                <a href="list-group.html#messages" class="card text-center shadow hover-shadow-lg hover-scale-110">
                  <div class="card-body">
                    <div class="py-4 d-none">
                      <div class="icon icon-sm text-dark">
                        <i class="fas fa-mail-bulk"></i>
                      </div>
                    </div>
                    <h6 class="h6 mb-0">Messages</h6>
                  </div>
                </a>
              </div>
              <div class="col-lg-3">
                <a href="list-group.html#projects" class="card text-center shadow hover-shadow-lg hover-scale-110">
                  <div class="card-body">
                    <div class="py-4 d-none">
                      <div class="icon icon-sm text-dark">
                        <i class="fas fa-mail-bulk"></i>
                      </div>
                    </div>
                    <h6 class="h6 mb-0">Projects</h6>
                  </div>
                </a>
              </div>
            </div>
            <div class="mb-5">
              <h3 class="h6">Media object<i class="fas fa-angle-down text-xs ml-3"></i></h3>
            </div>
            <div class="row icon-examples mb-5">
              <div class="col-lg-3">
                <a href="media-object.html" class="card text-center shadow hover-shadow-lg hover-scale-110">
                  <div class="card-body">
                    <div class="py-4 d-none">
                      <div class="icon icon-sm text-dark">
                        <i class="fas fa-pen"></i>
                      </div>
                    </div>
                    <h6 class="h6 mb-0">Media object</h6>
                  </div>
                </a>
              </div>
              <div class="col-lg-3">
                <a href="media-object.html#online-status" class="card text-center shadow hover-shadow-lg hover-scale-110">
                  <div class="card-body">
                    <div class="py-4 d-none">
                      <div class="icon icon-sm text-dark">
                        <i class="fas fa-square"></i>
                      </div>
                    </div>
                    <h6 class="h6 mb-0">Online status</h6>
                  </div>
                </a>
              </div>
              <div class="col-lg-3">
                <a href="media-object.html#progress" class="card text-center shadow hover-shadow-lg hover-scale-110">
                  <div class="card-body">
                    <div class="py-4 d-none">
                      <div class="icon icon-sm text-dark">
                        <i class="fas fa-pen"></i>
                      </div>
                    </div>
                    <h6 class="h6 mb-0">Progress</h6>
                  </div>
                </a>
              </div>
              <div class="col-lg-3">
                <a href="media-object.html#comment" class="card text-center shadow hover-shadow-lg hover-scale-110">
                  <div class="card-body">
                    <div class="py-4 d-none">
                      <div class="icon icon-sm text-dark">
                        <i class="fas fa-mail-bulk"></i>
                      </div>
                    </div>
                    <h6 class="h6 mb-0">Comment</h6>
                  </div>
                </a>
              </div>
            </div>
            <div class="mb-5">
              <h3 class="h6">Modal<i class="fas fa-angle-down text-xs ml-3"></i></h3>
            </div>
            <div class="row icon-examples mb-5">
              <div class="col-lg-3">
                <a href="modal.html" class="card text-center shadow hover-shadow-lg hover-scale-110">
                  <div class="card-body">
                    <div class="py-4 d-none">
                      <div class="icon icon-sm text-dark">
                        <i class="fas fa-pen"></i>
                      </div>
                    </div>
                    <h6 class="h6 mb-0">Modal</h6>
                  </div>
                </a>
              </div>
              <div class="col-lg-3">
                <a href="modal.html#change-username" class="card text-center shadow hover-shadow-lg hover-scale-110">
                  <div class="card-body">
                    <div class="py-4 d-none">
                      <div class="icon icon-sm text-dark">
                        <i class="fas fa-square"></i>
                      </div>
                    </div>
                    <h6 class="h6 mb-0">Change username</h6>
                  </div>
                </a>
              </div>
              <div class="col-lg-3">
                <a href="modal.html#delete-account" class="card text-center shadow hover-shadow-lg hover-scale-110">
                  <div class="card-body">
                    <div class="py-4 d-none">
                      <div class="icon icon-sm text-dark">
                        <i class="fas fa-pen"></i>
                      </div>
                    </div>
                    <h6 class="h6 mb-0">Delete account</h6>
                  </div>
                </a>
              </div>
              <div class="col-lg-3">
                <a href="modal.html#users" class="card text-center shadow hover-shadow-lg hover-scale-110">
                  <div class="card-body">
                    <div class="py-4 d-none">
                      <div class="icon icon-sm text-dark">
                        <i class="fas fa-mail-bulk"></i>
                      </div>
                    </div>
                    <h6 class="h6 mb-0">Users</h6>
                  </div>
                </a>
              </div>
            </div>
            <div class="mb-5">
              <h3 class="h6">Tables<i class="fas fa-angle-down text-xs ml-3"></i></h3>
            </div>
            <div class="row icon-examples mb-5">
              <div class="col-lg-3">
                <a href="tables.html" class="card text-center shadow hover-shadow-lg hover-scale-110">
                  <div class="card-body">
                    <div class="py-4 d-none">
                      <div class="icon icon-sm text-dark">
                        <i class="fas fa-pen"></i>
                      </div>
                    </div>
                    <h6 class="h6 mb-0">Tables</h6>
                  </div>
                </a>
              </div>
              <div class="col-lg-3">
                <a href="tables.html#projects" class="card text-center shadow hover-shadow-lg hover-scale-110">
                  <div class="card-body">
                    <div class="py-4 d-none">
                      <div class="icon icon-sm text-dark">
                        <i class="fas fa-square"></i>
                      </div>
                    </div>
                    <h6 class="h6 mb-0">Projects</h6>
                  </div>
                </a>
              </div>
              <div class="col-lg-3">
                <a href="tables.html#orders" class="card text-center shadow hover-shadow-lg hover-scale-110">
                  <div class="card-body">
                    <div class="py-4 d-none">
                      <div class="icon icon-sm text-dark">
                        <i class="fas fa-pen"></i>
                      </div>
                    </div>
                    <h6 class="h6 mb-0">Orders</h6>
                  </div>
                </a>
              </div>
              <div class="col-lg-3">
                <a href="tables.html#tasks" class="card text-center shadow hover-shadow-lg hover-scale-110">
                  <div class="card-body">
                    <div class="py-4 d-none">
                      <div class="icon icon-sm text-dark">
                        <i class="fas fa-mail-bulk"></i>
                      </div>
                    </div>
                    <h6 class="h6 mb-0">Tasks</h6>
                  </div>
                </a>
              </div>
              <div class="col-lg-3">
                <a href="tables.html#addresses" class="card text-center shadow hover-shadow-lg hover-scale-110">
                  <div class="card-body">
                    <div class="py-4 d-none">
                      <div class="icon icon-sm text-dark">
                        <i class="fas fa-mail-bulk"></i>
                      </div>
                    </div>
                    <h6 class="h6 mb-0">Addresses</h6>
                  </div>
                </a>
              </div>
              <div class="col-lg-3">
                <a href="tables.html#cart" class="card text-center shadow hover-shadow-lg hover-scale-110">
                  <div class="card-body">
                    <div class="py-4 d-none">
                      <div class="icon icon-sm text-dark">
                        <i class="fas fa-mail-bulk"></i>
                      </div>
                    </div>
                    <h6 class="h6 mb-0">Cart</h6>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Purpose Scripts -->
  <!-- Core JS - includes jquery, bootstrap, popper, in-view and sticky-kit -->
  <script src="../../assets/js/purpose.core.js"></script>
  <!-- Docs JS -->
  <script src="../../assets/libs/highlightjs/highlight.pack.min.js"></script>
  <script src="../../assets/libs/clipboard/dist/clipboard.min.js"></script>
  <!-- Purpose JS -->
  <script src="../../assets/js/purpose.js"></script>
  <!-- Demo JS - remove it when starting your project -->
  <script src="../../assets/js/demo.js"></script>
</body>

</html>