<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Purpose is a unique and beautiful collection of UI elements that are all flexible and modular. A complete and customizable solution to building the website of your dreams.">
  <meta name="author" content="Webpixels">
  <title>Purpose Website UI Kit - Purpose is a unique and beautiful collection of UI elements that are all flexible and modular. A complete and customizable solution to building the website of your dreams.</title>
  <!-- Favicon -->
  <link rel="icon" href="../../assets/img/brand/favicon.png" type="image/png">
  <!-- Font Awesome 5 -->
  <link rel="stylesheet" href="../../assets/libs/@fortawesome/fontawesome-free/css/all.min.css"><!-- Purpose CSS -->
  <link rel="stylesheet" href="../../assets/css/purpose.css" id="stylesheet">
  <!-- Docs CSS - used only for demo -->
  <link rel="stylesheet" href="../../assets/css/docs.css">
</head>

<body class="docs">
  <!-- Nav -->
  <header class="header fixed-top border-bottom">
    <!-- Nav -->
    <nav id="navbar-main" class="navbar navbar-expand-lg navbar-light bg-white">
      <div class="container-fluid">
        <!-- Brand logo -->
        <a class="navbar-brand" href="../../docs/index.html">
          <img alt="Image placeholder" src="../../assets/img/brand/dark.png" id="navbar-logo" style="width: 120px;">
        </a>
        <!-- Sidenav toggler -->
        <button class="sidenav-toggler ml-auto mr-3" type="button" data-action="sidenav-pin" data-target="#sidenav-main">
          <div class="sidenav-toggler-inner">
            <i class="sidenav-toggler-line"></i>
            <i class="sidenav-toggler-line"></i>
            <i class="sidenav-toggler-line"></i>
          </div>
        </button>
        <!-- Search form -->
        <form class="navbar-search navbar-search-dark form-inline mr-sm-3 d-none" id="navbar-search-main">
          <div class="form-group mb-0">
            <div class="input-group input-group-merge">
              <div class="input-group-prepend">
                <span class="input-group-text"><i class="fas fa-search"></i></span>
              </div>
              <input class="form-control" placeholder="Search" type="text">
            </div>
          </div>
          <button type="button" class="close" data-action="search-close" data-target="#navbar-search-main" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </form>
        <!-- Navbar -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="../../docs/getting-started/installation.html">Getting started</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../../docs/components/index.html">Components</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../../docs/changelog.html">What's new</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../../docs/support.html">Support</a>
            </li>
          </ul>
          <a href="../../index.html" class="btn btn-sm btn-primary btn-icon d-none d-lg-inline-flex">
            <span class="btn-inner--icon"><i class="fas fa-eye"></i></span>
            <span class="btn-inner--text">Live preview</span>
          </a>
        </div>
      </div>
    </nav>
  </header>
  <!-- Sidenav -->
  <nav class="sidenav navbar navbar-vertical fixed-left navbar-expand-xs navbar-light bg-white" id="sidenav-main">
    <div class="px-3 scrollbar-inner">
      <!-- Collapse -->
      <div class="collapse navbar-collapse" id="sidenav-collapse-main">
        <!-- Navigation -->
        <ul class="navbar-nav navbar-nav-docs">
          <li class="nav-item">
            <a class="nav-link" href="#navbar-getting-started" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="navbar-getting-started">
              Getting started
            </a>
            <div class="collapse" id="navbar-getting-started">
              <ul class="nav flex-column">
                <li class="nav-item">
                  <a href="../../docs/getting-started/installation.html" class="nav-link">Installation</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/getting-started/file-structure.html" class="nav-link">File structure</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/getting-started/quick-start.html" class="nav-link">Quick start</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/getting-started/build-tools.html" class="nav-link">Build tools</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/getting-started/customization.html" class="nav-link">Customization</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/getting-started/skins.html" class="nav-link">Skins</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/getting-started/plugins.html" class="nav-link">Plugins</a>
                </li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#navbar-styleguide" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="navbar-styleguide">
              Styleguide
            </a>
            <div class="collapse" id="navbar-styleguide">
              <ul class="nav flex-column">
                <li class="nav-item">
                  <a href="../../docs/styleguide/breakpoints.html" class="nav-link">Breakpoints</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/styleguide/colors.html" class="nav-link">Colors</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/styleguide/grid.html" class="nav-link">Grid</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/styleguide/icons.html" class="nav-link">Icons</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/styleguide/spacing.html" class="nav-link">Spacing</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/styleguide/typography.html" class="nav-link">Typography</a>
                </li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#navbar-components" data-toggle="collapse" role="button" aria-expanded="true" aria-controls="navbar-components">
              Components
            </a>
            <div class="collapse show" id="navbar-components">
              <ul class="nav flex-column">
                <li class="nav-item">
                  <a href="../../docs/components/alerts.html" class="nav-link">Alerts</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/avatar.html" class="nav-link">Avatar</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/badge.html" class="nav-link">Badge</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/breadcrumb.html" class="nav-link">Breadcrumb</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/buttons.html" class="nav-link">Buttons</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/card.html" class="nav-link">Card</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/carousel.html" class="nav-link">Carousel</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/collapse.html" class="nav-link">Collapse</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/countdown.html" class="nav-link">Countdown</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/counter.html" class="nav-link">Counter</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/divider.html" class="nav-link">Divider</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/dropdowns.html" class="nav-link">Dropdowns</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/forms.html" class="nav-link">Forms</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/icons.html" class="nav-link">Icons</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/input-group.html" class="nav-link">Input group</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/list-group.html" class="nav-link">List group</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/jumbotron.html" class="nav-link">Jumbotron</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/media-object.html" class="nav-link">Media object</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/modal.html" class="nav-link">Modal</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/navs.html" class="nav-link active">Navs</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/navbar.html" class="nav-link">Navbar</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/omnisearch.html" class="nav-link">Omnisearch</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/pagination.html" class="nav-link">Pagination</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/popovers.html" class="nav-link">Popovers</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/progress.html" class="nav-link">Progress</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/spinners.html" class="nav-link">Spinners</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/tables.html" class="nav-link">Tables</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/toasts.html" class="nav-link">Toasts</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/tooltips.html" class="nav-link">Tooltips</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/tongues.html" class="nav-link">Tongues</a>
                </li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#navbar-plugins" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="navbar-plugins">
              Plugins
            </a>
            <div class="collapse" id="navbar-plugins">
              <ul class="nav flex-column">
                <li class="nav-item">
                  <a href="../../docs/plugins/animate.html" class="nav-link">Animate</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/plugins/autosize.html" class="nav-link">Autosize</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/plugins/datepicker.html" class="nav-link">Datepicker</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/plugins/fancybox.html" class="nav-link">Fancybox</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/plugins/google-maps.html" class="nav-link">Google maps</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/plugins/input-mask.html" class="nav-link">Input mask</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/plugins/list.html" class="nav-link">List</a>
                </li>
                <li class="nav-item">
                 
                </li>
                <li class="nav-item">
                  <a href="../../docs/plugins/notify.html" class="nav-link">Notify</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/plugins/quill.html" class="nav-link">Quill</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/plugins/select.html" class="nav-link">Select</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/plugins/sweet-alert.html" class="nav-link">Sweet alert</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/plugins/swiper.html" class="nav-link">Swiper</a>
                </li>
                <li class="nav-item">
                 
                </li>
                <li class="nav-item">
                  <a href="../../docs/plugins/typed.html" class="nav-link">Typed</a>
                </li>
              </ul>
            </div>
          </li>
        </ul>
        <!-- Heading -->
        <h6 class="navbar-heading text-muted mt-4">Resources</h6>
        <!-- Navigation -->
        <ul class="navbar-nav mb-md-3">
          <li class="nav-item">
            <a class="nav-link" href="../../docs/support.html">
              <i class="fas fa-question-circle"></i>Support
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://getbootstrap.com" target="_blank">
              <i class="fab fa-twitter"></i>Bootstrap
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Main content -->
  <div class="main-content">
    <!-- Page content -->
    <div class="container-fluid">
      <div class="row justify-content-between">
        <div class="col-lg-9 col-xl-8 offset-xl-1">
          <div class="docs-content">
            <div class="docs-page-title">
              <h2>Navs</h2>
            </div>
            <p class="text-muted docs-lead">Documentation and examples for how to use navigation components.</p>
            <a href="http://getbootstrap.com/docs/4.3/components/navs" target="_blank">
              <i class="fas fa-book mr-2"></i> Bootstrap Documentation</a>
            <hr class="divider divider-fade" />
            <h2 id="basic">Basic</h2>
            <div class="docs-example">
              <ul class="nav nav-pills nav-example" id="tab-example" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" id="nav-ul-result-tab" data-toggle="tab" href="#nav-ul-result" role="tab" aria-controls="nav-ul-result" aria-selected="true">
                    <i class="fas fa-eye mr-2"></i>Result
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="nav-ul-html-tab" data-toggle="tab" href="#nav-ul-html" role="tab" aria-controls="nav-ul-html" aria-selected="false">
                    <i class="fas fa-code mr-2"></i>HTML
                  </a>
                </li>
              </ul>
              <div class="tab-content">
                <!-- Result -->
                <div id="nav-ul-result" class="tab-pane tab-example-result fade show active" role="tabpanel" aria-labelledby="nav-ul-result-tab">
                  <ul class="nav">
                    <li class="nav-item">
                      <a class="nav-link active" href="#">Active</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                    </li>
                  </ul>
                </div><!-- Code -->
                <div id="nav-ul-html" class="tab-pane tab-example-html fade" role="tabpanel" aria-labelledby="nav-ul-html-tab">
                  <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"nav"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"nav-item"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"nav-link active"</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Active<span class="nt">&lt;/a&gt;</span>
  <span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"nav-item"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"nav-link"</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Link<span class="nt">&lt;/a&gt;</span>
  <span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"nav-item"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"nav-link"</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Link<span class="nt">&lt;/a&gt;</span>
  <span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"nav-item"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"nav-link disabled"</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">tabindex=</span><span class="s">"-1"</span> <span class="na">aria-disabled=</span><span class="s">"true"</span><span class="nt">&gt;</span>Disabled<span class="nt">&lt;/a&gt;</span>
  <span class="nt">&lt;/li&gt;</span>
<span class="nt">&lt;/ul&gt;</span></code></pre>
                  </figure>
                </div>
              </div>
            </div>
            <p>Classes are used throughout, so your markup can be super flexible. Use <code class="highlighter-rouge">&lt;ul&gt;</code>s like above, <code class="highlighter-rouge">&lt;ol&gt;</code> if the order of your items is important, or roll your own with a <code class="highlighter-rouge">&lt;nav&gt;</code> element. Because the <code class="highlighter-rouge">.nav</code> uses <code class="highlighter-rouge">display: flex</code>, the nav links behave the same as nav items would, but without the extra markup.</p>
            <div class="docs-example">
              <ul class="nav nav-pills nav-example" id="tab-example" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" id="nav-basic-result-tab" data-toggle="tab" href="#nav-basic-result" role="tab" aria-controls="nav-basic-result" aria-selected="true">
                    <i class="fas fa-eye mr-2"></i>Result
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="nav-basic-html-tab" data-toggle="tab" href="#nav-basic-html" role="tab" aria-controls="nav-basic-html" aria-selected="false">
                    <i class="fas fa-code mr-2"></i>HTML
                  </a>
                </li>
              </ul>
              <div class="tab-content">
                <!-- Result -->
                <div id="nav-basic-result" class="tab-pane tab-example-result fade show active" role="tabpanel" aria-labelledby="nav-basic-result-tab">
                  <nav class="nav">
                    <a class="nav-link active" href="#">Active</a>
                    <a class="nav-link" href="#">Link</a>
                    <a class="nav-link" href="#">Link</a>
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                  </nav>
                </div><!-- Code -->
                <div id="nav-basic-html" class="tab-pane tab-example-html fade" role="tabpanel" aria-labelledby="nav-basic-html-tab">
                  <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;nav</span> <span class="na">class=</span><span class="s">"nav"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"nav-link active"</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Active<span class="nt">&lt;/a&gt;</span>
  <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"nav-link"</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Link<span class="nt">&lt;/a&gt;</span>
  <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"nav-link"</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Link<span class="nt">&lt;/a&gt;</span>
  <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"nav-link disabled"</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">tabindex=</span><span class="s">"-1"</span> <span class="na">aria-disabled=</span><span class="s">"true"</span><span class="nt">&gt;</span>Disabled<span class="nt">&lt;/a&gt;</span>
<span class="nt">&lt;/nav&gt;</span></code></pre>
                  </figure>
                </div>
              </div>
            </div>
            <h2 id="options">Options</h2>
            <p>Change the style of <code class="highlighter-rouge">.nav</code>s component with modifiers and utilities. Mix and match as needed, or build your own.</p>
            <h3 id="horizontal-alignment">Horizontal alignment</h3>
            <p>Change the horizontal alignment of your nav with <a href="/docs//layout/grid/#horizontal-alignment">flexbox utilities</a>. By default, navs are left-aligned, but you can easily change them to center or right aligned.</p>
            <p>Centered with <code class="highlighter-rouge">.justify-content-center</code>:</p>
            <div class="docs-example">
              <ul class="nav nav-pills nav-example" id="tab-example" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" id="nav-center-result-tab" data-toggle="tab" href="#nav-center-result" role="tab" aria-controls="nav-center-result" aria-selected="true">
                    <i class="fas fa-eye mr-2"></i>Result
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="nav-center-html-tab" data-toggle="tab" href="#nav-center-html" role="tab" aria-controls="nav-center-html" aria-selected="false">
                    <i class="fas fa-code mr-2"></i>HTML
                  </a>
                </li>
              </ul>
              <div class="tab-content">
                <!-- Result -->
                <div id="nav-center-result" class="tab-pane tab-example-result fade show active" role="tabpanel" aria-labelledby="nav-center-result-tab">
                  <ul class="nav justify-content-center">
                    <li class="nav-item">
                      <a class="nav-link active" href="#">Active</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                    </li>
                  </ul>
                </div><!-- Code -->
                <div id="nav-center-html" class="tab-pane tab-example-html fade" role="tabpanel" aria-labelledby="nav-center-html-tab">
                  <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"nav justify-content-center"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"nav-item"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"nav-link active"</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Active<span class="nt">&lt;/a&gt;</span>
  <span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"nav-item"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"nav-link"</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Link<span class="nt">&lt;/a&gt;</span>
  <span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"nav-item"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"nav-link"</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Link<span class="nt">&lt;/a&gt;</span>
  <span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"nav-item"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"nav-link disabled"</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">tabindex=</span><span class="s">"-1"</span> <span class="na">aria-disabled=</span><span class="s">"true"</span><span class="nt">&gt;</span>Disabled<span class="nt">&lt;/a&gt;</span>
  <span class="nt">&lt;/li&gt;</span>
<span class="nt">&lt;/ul&gt;</span></code></pre>
                  </figure>
                </div>
              </div>
            </div>
            <p>Right-aligned with <code class="highlighter-rouge">.justify-content-end</code>:</p>
            <div class="docs-example">
              <ul class="nav nav-pills nav-example" id="tab-example" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" id="end-result-tab" data-toggle="tab" href="#end-result" role="tab" aria-controls="end-result" aria-selected="true">
                    <i class="fas fa-eye mr-2"></i>Result
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="end-html-tab" data-toggle="tab" href="#end-html" role="tab" aria-controls="end-html" aria-selected="false">
                    <i class="fas fa-code mr-2"></i>HTML
                  </a>
                </li>
              </ul>
              <div class="tab-content">
                <!-- Result -->
                <div id="end-result" class="tab-pane tab-example-result fade show active" role="tabpanel" aria-labelledby="end-result-tab">
                  <ul class="nav justify-content-end">
                    <li class="nav-item">
                      <a class="nav-link active" href="#">Active</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                    </li>
                  </ul>
                </div><!-- Code -->
                <div id="end-html" class="tab-pane tab-example-html fade" role="tabpanel" aria-labelledby="end-html-tab">
                  <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"nav justify-content-end"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"nav-item"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"nav-link active"</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Active<span class="nt">&lt;/a&gt;</span>
  <span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"nav-item"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"nav-link"</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Link<span class="nt">&lt;/a&gt;</span>
  <span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"nav-item"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"nav-link"</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Link<span class="nt">&lt;/a&gt;</span>
  <span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"nav-item"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"nav-link disabled"</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">tabindex=</span><span class="s">"-1"</span> <span class="na">aria-disabled=</span><span class="s">"true"</span><span class="nt">&gt;</span>Disabled<span class="nt">&lt;/a&gt;</span>
  <span class="nt">&lt;/li&gt;</span>
<span class="nt">&lt;/ul&gt;</span></code></pre>
                  </figure>
                </div>
              </div>
            </div>
            <h3 id="vertical">Vertical</h3>
            <p>Stack your navigation by changing the flex item direction with the <code class="highlighter-rouge">.flex-column</code> utility. Need to stack them on some viewports but not others? Use the responsive versions (e.g., <code class="highlighter-rouge">.flex-sm-column</code>).</p>
            <div class="docs-example">
              <ul class="nav nav-pills nav-example" id="tab-example" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" id="vertical-basic-result-tab" data-toggle="tab" href="#vertical-basic-result" role="tab" aria-controls="vertical-basic-result" aria-selected="true">
                    <i class="fas fa-eye mr-2"></i>Result
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="vertical-basic-html-tab" data-toggle="tab" href="#vertical-basic-html" role="tab" aria-controls="vertical-basic-html" aria-selected="false">
                    <i class="fas fa-code mr-2"></i>HTML
                  </a>
                </li>
              </ul>
              <div class="tab-content">
                <!-- Result -->
                <div id="vertical-basic-result" class="tab-pane tab-example-result fade show active" role="tabpanel" aria-labelledby="vertical-basic-result-tab">
                  <ul class="nav flex-column">
                    <li class="nav-item">
                      <a class="nav-link active" href="#">Active</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                    </li>
                  </ul>
                </div><!-- Code -->
                <div id="vertical-basic-html" class="tab-pane tab-example-html fade" role="tabpanel" aria-labelledby="vertical-basic-html-tab">
                  <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"nav flex-column"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"nav-item"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"nav-link active"</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Active<span class="nt">&lt;/a&gt;</span>
  <span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"nav-item"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"nav-link"</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Link<span class="nt">&lt;/a&gt;</span>
  <span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"nav-item"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"nav-link"</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Link<span class="nt">&lt;/a&gt;</span>
  <span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"nav-item"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"nav-link disabled"</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">tabindex=</span><span class="s">"-1"</span> <span class="na">aria-disabled=</span><span class="s">"true"</span><span class="nt">&gt;</span>Disabled<span class="nt">&lt;/a&gt;</span>
  <span class="nt">&lt;/li&gt;</span>
<span class="nt">&lt;/ul&gt;</span></code></pre>
                  </figure>
                </div>
              </div>
            </div>
            <p>As always, vertical navigation is possible without <code class="highlighter-rouge">&lt;ul&gt;</code>s, too.</p>
            <div class="docs-example">
              <ul class="nav nav-pills nav-example" id="tab-example" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" id="vertical-ul-result-tab" data-toggle="tab" href="#vertical-ul-result" role="tab" aria-controls="vertical-ul-result" aria-selected="true">
                    <i class="fas fa-eye mr-2"></i>Result
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="vertical-ul-html-tab" data-toggle="tab" href="#vertical-ul-html" role="tab" aria-controls="vertical-ul-html" aria-selected="false">
                    <i class="fas fa-code mr-2"></i>HTML
                  </a>
                </li>
              </ul>
              <div class="tab-content">
                <!-- Result -->
                <div id="vertical-ul-result" class="tab-pane tab-example-result fade show active" role="tabpanel" aria-labelledby="vertical-ul-result-tab">
                  <nav class="nav flex-column">
                    <a class="nav-link active" href="#">Active</a>
                    <a class="nav-link" href="#">Link</a>
                    <a class="nav-link" href="#">Link</a>
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                  </nav>
                </div><!-- Code -->
                <div id="vertical-ul-html" class="tab-pane tab-example-html fade" role="tabpanel" aria-labelledby="vertical-ul-html-tab">
                  <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;nav</span> <span class="na">class=</span><span class="s">"nav flex-column"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"nav-link active"</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Active<span class="nt">&lt;/a&gt;</span>
  <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"nav-link"</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Link<span class="nt">&lt;/a&gt;</span>
  <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"nav-link"</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Link<span class="nt">&lt;/a&gt;</span>
  <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"nav-link disabled"</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">tabindex=</span><span class="s">"-1"</span> <span class="na">aria-disabled=</span><span class="s">"true"</span><span class="nt">&gt;</span>Disabled<span class="nt">&lt;/a&gt;</span>
<span class="nt">&lt;/nav&gt;</span></code></pre>
                  </figure>
                </div>
              </div>
            </div>
            <h2 id="types">Types</h2>
            <h3 id="tabs">Tabs</h3>
            <p>Takes the basic nav from above and adds the <code class="highlighter-rouge">.nav-tabs</code> class to generate a tabbed interface. Use them to create tabbable regions with our <a href="#javascript-behavior">tab JavaScript plugin</a>.</p>
            <div class="docs-example">
              <ul class="nav nav-pills nav-example" id="tab-example" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" id="nav-tabs-result-tab" data-toggle="tab" href="#nav-tabs-result" role="tab" aria-controls="nav-tabs-result" aria-selected="true">
                    <i class="fas fa-eye mr-2"></i>Result
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="nav-tabs-html-tab" data-toggle="tab" href="#nav-tabs-html" role="tab" aria-controls="nav-tabs-html" aria-selected="false">
                    <i class="fas fa-code mr-2"></i>HTML
                  </a>
                </li>
              </ul>
              <div class="tab-content">
                <!-- Result -->
                <div id="nav-tabs-result" class="tab-pane tab-example-result fade show active" role="tabpanel" aria-labelledby="nav-tabs-result-tab">
                  <ul class="nav nav-tabs">
                    <li class="nav-item">
                      <a class="nav-link active" href="#">Active</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                    </li>
                  </ul>
                </div><!-- Code -->
                <div id="nav-tabs-html" class="tab-pane tab-example-html fade" role="tabpanel" aria-labelledby="nav-tabs-html-tab">
                  <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"nav nav-tabs"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"nav-item"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"nav-link active"</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Active<span class="nt">&lt;/a&gt;</span>
  <span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"nav-item"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"nav-link"</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Link<span class="nt">&lt;/a&gt;</span>
  <span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"nav-item"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"nav-link"</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Link<span class="nt">&lt;/a&gt;</span>
  <span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"nav-item"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"nav-link disabled"</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">tabindex=</span><span class="s">"-1"</span> <span class="na">aria-disabled=</span><span class="s">"true"</span><span class="nt">&gt;</span>Disabled<span class="nt">&lt;/a&gt;</span>
  <span class="nt">&lt;/li&gt;</span>
<span class="nt">&lt;/ul&gt;</span></code></pre>
                  </figure>
                </div>
              </div>
            </div>
            <h3 id="pills">Pills</h3>
            <p>Take that same HTML, but use <code class="highlighter-rouge">.nav-pills</code> instead:</p>
            <div class="docs-example">
              <ul class="nav nav-pills nav-example" id="tab-example" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" id="nav-pills-result-tab" data-toggle="tab" href="#nav-pills-result" role="tab" aria-controls="nav-pills-result" aria-selected="true">
                    <i class="fas fa-eye mr-2"></i>Result
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="nav-pills-html-tab" data-toggle="tab" href="#nav-pills-html" role="tab" aria-controls="nav-pills-html" aria-selected="false">
                    <i class="fas fa-code mr-2"></i>HTML
                  </a>
                </li>
              </ul>
              <div class="tab-content">
                <!-- Result -->
                <div id="nav-pills-result" class="tab-pane tab-example-result fade show active" role="tabpanel" aria-labelledby="nav-pills-result-tab">
                  <ul class="nav nav-pills">
                    <li class="nav-item">
                      <a class="nav-link active" href="#">Active</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                    </li>
                  </ul>
                </div><!-- Code -->
                <div id="nav-pills-html" class="tab-pane tab-example-html fade" role="tabpanel" aria-labelledby="nav-pills-html-tab">
                  <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"nav nav-pills"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"nav-item"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"nav-link active"</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Active<span class="nt">&lt;/a&gt;</span>
  <span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"nav-item"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"nav-link"</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Link<span class="nt">&lt;/a&gt;</span>
  <span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"nav-item"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"nav-link"</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Link<span class="nt">&lt;/a&gt;</span>
  <span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"nav-item"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"nav-link disabled"</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">tabindex=</span><span class="s">"-1"</span> <span class="na">aria-disabled=</span><span class="s">"true"</span><span class="nt">&gt;</span>Disabled<span class="nt">&lt;/a&gt;</span>
  <span class="nt">&lt;/li&gt;</span>
<span class="nt">&lt;/ul&gt;</span></code></pre>
                  </figure>
                </div>
              </div>
            </div>
            <h3 id="fill-and-justify">Fill and justify</h3>
            <p>Force your <code class="highlighter-rouge">.nav</code>’s contents to extend the full available width one of two modifier classes. To proportionately fill all available space with your <code class="highlighter-rouge">.nav-item</code>s, use <code class="highlighter-rouge">.nav-fill</code>. Notice that all horizontal space is occupied, but not every nav item has the same width.</p>
            <div class="docs-example">
              <ul class="nav nav-pills nav-example" id="tab-example" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" id="nav-fill-result-tab" data-toggle="tab" href="#nav-fill-result" role="tab" aria-controls="nav-fill-result" aria-selected="true">
                    <i class="fas fa-eye mr-2"></i>Result
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="nav-fill-html-tab" data-toggle="tab" href="#nav-fill-html" role="tab" aria-controls="nav-fill-html" aria-selected="false">
                    <i class="fas fa-code mr-2"></i>HTML
                  </a>
                </li>
              </ul>
              <div class="tab-content">
                <!-- Result -->
                <div id="nav-fill-result" class="tab-pane tab-example-result fade show active" role="tabpanel" aria-labelledby="nav-fill-result-tab">
                  <ul class="nav nav-pills nav-fill">
                    <li class="nav-item">
                      <a class="nav-link active" href="#">Active</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Longer nav link</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                    </li>
                  </ul>
                </div><!-- Code -->
                <div id="nav-fill-html" class="tab-pane tab-example-html fade" role="tabpanel" aria-labelledby="nav-fill-html-tab">
                  <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"nav nav-pills nav-fill"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"nav-item"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"nav-link active"</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Active<span class="nt">&lt;/a&gt;</span>
  <span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"nav-item"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"nav-link"</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Longer nav link<span class="nt">&lt;/a&gt;</span>
  <span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"nav-item"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"nav-link"</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Link<span class="nt">&lt;/a&gt;</span>
  <span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"nav-item"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"nav-link disabled"</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">tabindex=</span><span class="s">"-1"</span> <span class="na">aria-disabled=</span><span class="s">"true"</span><span class="nt">&gt;</span>Disabled<span class="nt">&lt;/a&gt;</span>
  <span class="nt">&lt;/li&gt;</span>
<span class="nt">&lt;/ul&gt;</span></code></pre>
                  </figure>
                </div>
              </div>
            </div>
            <p>When using a <code class="highlighter-rouge">&lt;nav&gt;</code>-based navigation, be sure to include <code class="highlighter-rouge">.nav-item</code> on the anchors.</p>
            <div class="docs-example">
              <ul class="nav nav-pills nav-example" id="tab-example" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" id="nav-pills-fill-result-tab" data-toggle="tab" href="#nav-pills-fill-result" role="tab" aria-controls="nav-pills-fill-result" aria-selected="true">
                    <i class="fas fa-eye mr-2"></i>Result
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="nav-pills-fill-html-tab" data-toggle="tab" href="#nav-pills-fill-html" role="tab" aria-controls="nav-pills-fill-html" aria-selected="false">
                    <i class="fas fa-code mr-2"></i>HTML
                  </a>
                </li>
              </ul>
              <div class="tab-content">
                <!-- Result -->
                <div id="nav-pills-fill-result" class="tab-pane tab-example-result fade show active" role="tabpanel" aria-labelledby="nav-pills-fill-result-tab">
                  <nav class="nav nav-pills nav-fill">
                    <a class="nav-item nav-link active" href="#">Active</a>
                    <a class="nav-item nav-link" href="#">Link</a>
                    <a class="nav-item nav-link" href="#">Link</a>
                    <a class="nav-item nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                  </nav>
                </div><!-- Code -->
                <div id="nav-pills-fill-html" class="tab-pane tab-example-html fade" role="tabpanel" aria-labelledby="nav-pills-fill-html-tab">
                  <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;nav</span> <span class="na">class=</span><span class="s">"nav nav-pills nav-fill"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"nav-item nav-link active"</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Active<span class="nt">&lt;/a&gt;</span>
  <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"nav-item nav-link"</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Link<span class="nt">&lt;/a&gt;</span>
  <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"nav-item nav-link"</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Link<span class="nt">&lt;/a&gt;</span>
  <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"nav-item nav-link disabled"</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">tabindex=</span><span class="s">"-1"</span> <span class="na">aria-disabled=</span><span class="s">"true"</span><span class="nt">&gt;</span>Disabled<span class="nt">&lt;/a&gt;</span>
<span class="nt">&lt;/nav&gt;</span></code></pre>
                  </figure>
                </div>
              </div>
            </div>
            <p>For equal-width elements, use <code class="highlighter-rouge">.nav-justified</code>. All horizontal space will be occupied by nav links, but unlike the <code class="highlighter-rouge">.nav-fill</code> above, every nav item will be the same width.</p>
            <div class="docs-example">
              <ul class="nav nav-pills nav-example" id="tab-example" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" id="nav-pills-justified-result-tab" data-toggle="tab" href="#nav-pills-justified-result" role="tab" aria-controls="nav-pills-justified-result" aria-selected="true">
                    <i class="fas fa-eye mr-2"></i>Result
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="nav-pills-justified-html-tab" data-toggle="tab" href="#nav-pills-justified-html" role="tab" aria-controls="nav-pills-justified-html" aria-selected="false">
                    <i class="fas fa-code mr-2"></i>HTML
                  </a>
                </li>
              </ul>
              <div class="tab-content">
                <!-- Result -->
                <div id="nav-pills-justified-result" class="tab-pane tab-example-result fade show active" role="tabpanel" aria-labelledby="nav-pills-justified-result-tab">
                  <nav class="nav nav-pills nav-justified">
                    <a class="nav-link active" href="#">Active</a>
                    <a class="nav-link" href="#">Longer nav link</a>
                    <a class="nav-link" href="#">Link</a>
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                  </nav>
                </div><!-- Code -->
                <div id="nav-pills-justified-html" class="tab-pane tab-example-html fade" role="tabpanel" aria-labelledby="nav-pills-justified-html-tab">
                  <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;nav</span> <span class="na">class=</span><span class="s">"nav nav-pills nav-justified"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"nav-link active"</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Active<span class="nt">&lt;/a&gt;</span>
  <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"nav-link"</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Longer nav link<span class="nt">&lt;/a&gt;</span>
  <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"nav-link"</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Link<span class="nt">&lt;/a&gt;</span>
  <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"nav-link disabled"</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">tabindex=</span><span class="s">"-1"</span> <span class="na">aria-disabled=</span><span class="s">"true"</span><span class="nt">&gt;</span>Disabled<span class="nt">&lt;/a&gt;</span>
<span class="nt">&lt;/nav&gt;</span></code></pre>
                  </figure>
                </div>
              </div>
            </div>
            <p>Similar to the <code class="highlighter-rouge">.nav-fill</code> example using a <code class="highlighter-rouge">&lt;nav&gt;</code>-based navigation, be sure to include <code class="highlighter-rouge">.nav-item</code> on the anchors.</p>
            <div class="docs-example">
              <ul class="nav nav-pills nav-example" id="tab-example" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" id="nav-pills-justified-2-result-tab" data-toggle="tab" href="#nav-pills-justified-2-result" role="tab" aria-controls="nav-pills-justified-2-result" aria-selected="true">
                    <i class="fas fa-eye mr-2"></i>Result
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="nav-pills-justified-2-html-tab" data-toggle="tab" href="#nav-pills-justified-2-html" role="tab" aria-controls="nav-pills-justified-2-html" aria-selected="false">
                    <i class="fas fa-code mr-2"></i>HTML
                  </a>
                </li>
              </ul>
              <div class="tab-content">
                <!-- Result -->
                <div id="nav-pills-justified-2-result" class="tab-pane tab-example-result fade show active" role="tabpanel" aria-labelledby="nav-pills-justified-2-result-tab">
                  <nav class="nav nav-pills nav-justified">
                    <a class="nav-item nav-link active" href="#">Active</a>
                    <a class="nav-item nav-link" href="#">Link</a>
                    <a class="nav-item nav-link" href="#">Link</a>
                    <a class="nav-item nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                  </nav>
                </div><!-- Code -->
                <div id="nav-pills-justified-2-html" class="tab-pane tab-example-html fade" role="tabpanel" aria-labelledby="nav-pills-justified-2-html-tab">
                  <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;nav</span> <span class="na">class=</span><span class="s">"nav nav-pills nav-justified"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"nav-item nav-link active"</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Active<span class="nt">&lt;/a&gt;</span>
  <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"nav-item nav-link"</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Link<span class="nt">&lt;/a&gt;</span>
  <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"nav-item nav-link"</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Link<span class="nt">&lt;/a&gt;</span>
  <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"nav-item nav-link disabled"</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">tabindex=</span><span class="s">"-1"</span> <span class="na">aria-disabled=</span><span class="s">"true"</span><span class="nt">&gt;</span>Disabled<span class="nt">&lt;/a&gt;</span>
<span class="nt">&lt;/nav&gt;</span></code></pre>
                  </figure>
                </div>
              </div>
            </div>
            <h2 id="examples">Examples</h2>
            <h3 id="icon-pills">Icon pills</h3>
            <div class="docs-example">
              <ul class="nav nav-pills nav-example" id="tab-example" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" id="nav-pills-icon-result-tab" data-toggle="tab" href="#nav-pills-icon-result" role="tab" aria-controls="nav-pills-icon-result" aria-selected="true">
                    <i class="fas fa-eye mr-2"></i>Result
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="nav-pills-icon-html-tab" data-toggle="tab" href="#nav-pills-icon-html" role="tab" aria-controls="nav-pills-icon-html" aria-selected="false">
                    <i class="fas fa-code mr-2"></i>HTML
                  </a>
                </li>
              </ul>
              <div class="tab-content">
                <!-- Result -->
                <div id="nav-pills-icon-result" class="tab-pane tab-example-result fade show active" role="tabpanel" aria-labelledby="nav-pills-icon-result-tab">
                  <nav class="nav nav-pills nav-pills-icon nav-justified">
                    <a class="nav-item nav-link py-3 active" href="#">
                      <span class="d-block">
                        <i class="fas fa-ethernet fa-2x"></i>
                      </span>
                      <span class="d-none d-sm-block mt-2">Active pill</span>
                    </a>
                    <a class="nav-item nav-link py-3" href="#">
                      <span class="d-block">
                        <i class="fas fa-save fa-2x"></i>
                      </span>
                      <span class="d-none d-sm-block mt-2">Link</span>
                    </a>
                    <a class="nav-item nav-link py-3" href="#">
                      <span class="d-block">
                        <i class="fas fa-satellite fa-2x"></i>
                      </span>
                      <span class="d-none d-sm-block mt-2">Link</span>
                    </a>
                  </nav>
                </div><!-- Code -->
                <div id="nav-pills-icon-html" class="tab-pane tab-example-html fade" role="tabpanel" aria-labelledby="nav-pills-icon-html-tab">
                  <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;nav</span> <span class="na">class=</span><span class="s">"nav nav-pills nav-pills-icon nav-justified"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"nav-item nav-link py-3 active"</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"d-block"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"fas fa-ethernet fa-2x"</span><span class="nt">&gt;&lt;/i&gt;</span>
        <span class="nt">&lt;/span&gt;</span>
        <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"d-none d-sm-block mt-2"</span><span class="nt">&gt;</span>Active pill<span class="nt">&lt;/span&gt;</span>
    <span class="nt">&lt;/a&gt;</span>
    <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"nav-item nav-link py-3"</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"d-block"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"fas fa-save fa-2x"</span><span class="nt">&gt;&lt;/i&gt;</span>
        <span class="nt">&lt;/span&gt;</span>
        <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"d-none d-sm-block mt-2"</span><span class="nt">&gt;</span>Link<span class="nt">&lt;/span&gt;</span>
    <span class="nt">&lt;/a&gt;</span>
    <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"nav-item nav-link py-3"</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"d-block"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"fas fa-satellite fa-2x"</span><span class="nt">&gt;&lt;/i&gt;</span>
        <span class="nt">&lt;/span&gt;</span>
        <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"d-none d-sm-block mt-2"</span><span class="nt">&gt;</span>Link<span class="nt">&lt;/span&gt;</span>
    <span class="nt">&lt;/a&gt;</span>
<span class="nt">&lt;/nav&gt;</span></code></pre>
                  </figure>
                </div>
              </div>
            </div>
            <h3 id="circle-pills">Circle pills</h3>
            <div class="docs-example">
              <ul class="nav nav-pills nav-example" id="tab-example" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" id="nav-pills-circle-result-tab" data-toggle="tab" href="#nav-pills-circle-result" role="tab" aria-controls="nav-pills-circle-result" aria-selected="true">
                    <i class="fas fa-eye mr-2"></i>Result
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="nav-pills-circle-html-tab" data-toggle="tab" href="#nav-pills-circle-html" role="tab" aria-controls="nav-pills-circle-html" aria-selected="false">
                    <i class="fas fa-code mr-2"></i>HTML
                  </a>
                </li>
              </ul>
              <div class="tab-content">
                <!-- Result -->
                <div id="nav-pills-circle-result" class="tab-pane tab-example-result fade show active" role="tabpanel" aria-labelledby="nav-pills-circle-result-tab">
                  <ul class="nav nav-pills nav-pills-circle nav-justified">
                    <li class="nav-item">
                      <a class="nav-link active" href="#">
                        <i class="fas fa-ethernet fa-2x"></i>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">
                        <i class="fas fa-save fa-2x"></i>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">
                        <i class="fas fa-satellite fa-2x"></i>
                      </a>
                    </li>
                  </ul>
                </div><!-- Code -->
                <div id="nav-pills-circle-html" class="tab-pane tab-example-html fade" role="tabpanel" aria-labelledby="nav-pills-circle-html-tab">
                  <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"nav nav-pills nav-pills-circle nav-justified"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"nav-item"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"nav-link active"</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"fas fa-ethernet fa-2x"</span><span class="nt">&gt;&lt;/i&gt;</span>
        <span class="nt">&lt;/a&gt;</span>
    <span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"nav-item"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"nav-link"</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"fas fa-save fa-2x"</span><span class="nt">&gt;&lt;/i&gt;</span>
        <span class="nt">&lt;/a&gt;</span>
    <span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"nav-item"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"nav-link"</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"fas fa-satellite fa-2x"</span><span class="nt">&gt;&lt;/i&gt;</span>
        <span class="nt">&lt;/a&gt;</span>
    <span class="nt">&lt;/li&gt;</span>
<span class="nt">&lt;/ul&gt;</span></code></pre>
                  </figure>
                </div>
              </div>
            </div>
            <p>You can add a connection line by adding the <code class="highlighter-rouge">.nav-pills-connect</code> modifier class.</p>
            <div class="docs-example">
              <ul class="nav nav-pills nav-example" id="tab-example" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" id="nav-pills-connect-result-tab" data-toggle="tab" href="#nav-pills-connect-result" role="tab" aria-controls="nav-pills-connect-result" aria-selected="true">
                    <i class="fas fa-eye mr-2"></i>Result
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="nav-pills-connect-html-tab" data-toggle="tab" href="#nav-pills-connect-html" role="tab" aria-controls="nav-pills-connect-html" aria-selected="false">
                    <i class="fas fa-code mr-2"></i>HTML
                  </a>
                </li>
              </ul>
              <div class="tab-content">
                <!-- Result -->
                <div id="nav-pills-connect-result" class="tab-pane tab-example-result fade show active" role="tabpanel" aria-labelledby="nav-pills-connect-result-tab">
                  <ul class="nav nav-pills nav-pills-circle nav-pills-connect nav-justified">
                    <li class="nav-item">
                      <a class="nav-link active" href="#">
                        <i class="fas fa-ethernet fa-2x"></i>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">
                        <i class="fas fa-save fa-2x"></i>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">
                        <i class="fas fa-satellite fa-2x"></i>
                      </a>
                    </li>
                  </ul>
                </div><!-- Code -->
                <div id="nav-pills-connect-html" class="tab-pane tab-example-html fade" role="tabpanel" aria-labelledby="nav-pills-connect-html-tab">
                  <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"nav nav-pills nav-pills-circle nav-pills-connect nav-justified"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"nav-item"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"nav-link active"</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"fas fa-ethernet fa-2x"</span><span class="nt">&gt;&lt;/i&gt;</span>
        <span class="nt">&lt;/a&gt;</span>
    <span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"nav-item"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"nav-link"</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"fas fa-save fa-2x"</span><span class="nt">&gt;&lt;/i&gt;</span>
        <span class="nt">&lt;/a&gt;</span>
    <span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"nav-item"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"nav-link"</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"fas fa-satellite fa-2x"</span><span class="nt">&gt;&lt;/i&gt;</span>
        <span class="nt">&lt;/a&gt;</span>
    <span class="nt">&lt;/li&gt;</span>
<span class="nt">&lt;/ul&gt;</span></code></pre>
                  </figure>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-xl-3 border-left">
          <div class="h-100 p-4">
            <div data-toggle="sticky" data-sticky-offset="120">
              <h6 class="mb-3">Summary</h6>
              <ul class="section-nav">
                <li class="toc-entry toc-h2"><a href="#basic">Basic</a></li>
                <li class="toc-entry toc-h2"><a href="#options">Options</a>
                  <ul>
                    <li class="toc-entry toc-h3"><a href="#horizontal-alignment">Horizontal alignment</a></li>
                    <li class="toc-entry toc-h3"><a href="#vertical">Vertical</a></li>
                  </ul>
                </li>
                <li class="toc-entry toc-h2"><a href="#types">Types</a>
                  <ul>
                    <li class="toc-entry toc-h3"><a href="#tabs">Tabs</a></li>
                    <li class="toc-entry toc-h3"><a href="#pills">Pills</a></li>
                    <li class="toc-entry toc-h3"><a href="#fill-and-justify">Fill and justify</a></li>
                  </ul>
                </li>
                <li class="toc-entry toc-h2"><a href="#examples">Examples</a>
                  <ul>
                    <li class="toc-entry toc-h3"><a href="#icon-pills">Icon pills</a></li>
                    <li class="toc-entry toc-h3"><a href="#circle-pills">Circle pills</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Purpose Scripts -->
  <!-- Core JS - includes jquery, bootstrap, popper, in-view and sticky-kit -->
  <script src="../../assets/js/purpose.core.js"></script>
  <!-- Docs JS -->
  <script src="../../assets/libs/highlightjs/highlight.pack.min.js"></script>
  <script src="../../assets/libs/clipboard/dist/clipboard.min.js"></script>
  <!-- Purpose JS -->
  <script src="../../assets/js/purpose.js"></script>
  <!-- Demo JS - remove it when starting your project -->
  <script src="../../assets/js/demo.js"></script>
</body>

</html>