<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Purpose is a unique and beautiful collection of UI elements that are all flexible and modular. A complete and customizable solution to building the website of your dreams.">
  <meta name="author" content="Webpixels">
  <title>Purpose Website UI Kit - Purpose is a unique and beautiful collection of UI elements that are all flexible and modular. A complete and customizable solution to building the website of your dreams.</title>
  <!-- Favicon -->
  <link rel="icon" href="../../assets/img/brand/favicon.png" type="image/png">
  <!-- Font Awesome 5 -->
  <link rel="stylesheet" href="../../assets/libs/@fortawesome/fontawesome-free/css/all.min.css"><!-- Purpose CSS -->
  <link rel="stylesheet" href="../../assets/css/purpose.css" id="stylesheet">
  <!-- Docs CSS - used only for demo -->
  <link rel="stylesheet" href="../../assets/css/docs.css">
</head>

<body class="docs">
  <!-- Nav -->
  <header class="header fixed-top border-bottom">
    <!-- Nav -->
    <nav id="navbar-main" class="navbar navbar-expand-lg navbar-light bg-white">
      <div class="container-fluid">
        <!-- Brand logo -->
        <a class="navbar-brand" href="../../docs/index.html">
          <img alt="Image placeholder" src="../../assets/img/brand/dark.png" id="navbar-logo" style="width: 120px;">
        </a>
        <!-- Sidenav toggler -->
        <button class="sidenav-toggler ml-auto mr-3" type="button" data-action="sidenav-pin" data-target="#sidenav-main">
          <div class="sidenav-toggler-inner">
            <i class="sidenav-toggler-line"></i>
            <i class="sidenav-toggler-line"></i>
            <i class="sidenav-toggler-line"></i>
          </div>
        </button>
        <!-- Search form -->
        <form class="navbar-search navbar-search-dark form-inline mr-sm-3 d-none" id="navbar-search-main">
          <div class="form-group mb-0">
            <div class="input-group input-group-merge">
              <div class="input-group-prepend">
                <span class="input-group-text"><i class="fas fa-search"></i></span>
              </div>
              <input class="form-control" placeholder="Search" type="text">
            </div>
          </div>
          <button type="button" class="close" data-action="search-close" data-target="#navbar-search-main" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </form>
        <!-- Navbar -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="../../docs/getting-started/installation.html">Getting started</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../../docs/components/index.html">Components</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../../docs/changelog.html">What's new</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../../docs/support.html">Support</a>
            </li>
          </ul>
          <a href="../../index.html" class="btn btn-sm btn-primary btn-icon d-none d-lg-inline-flex">
            <span class="btn-inner--icon"><i class="fas fa-eye"></i></span>
            <span class="btn-inner--text">Live preview</span>
          </a>
        </div>
      </div>
    </nav>
  </header>
  <!-- Sidenav -->
  <nav class="sidenav navbar navbar-vertical fixed-left navbar-expand-xs navbar-light bg-white" id="sidenav-main">
    <div class="px-3 scrollbar-inner">
      <!-- Collapse -->
      <div class="collapse navbar-collapse" id="sidenav-collapse-main">
        <!-- Navigation -->
        <ul class="navbar-nav navbar-nav-docs">
          <li class="nav-item">
            <a class="nav-link" href="#navbar-getting-started" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="navbar-getting-started">
              Getting started
            </a>
            <div class="collapse" id="navbar-getting-started">
              <ul class="nav flex-column">
                <li class="nav-item">
                  <a href="../../docs/getting-started/installation.html" class="nav-link">Installation</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/getting-started/file-structure.html" class="nav-link">File structure</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/getting-started/quick-start.html" class="nav-link">Quick start</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/getting-started/build-tools.html" class="nav-link">Build tools</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/getting-started/customization.html" class="nav-link">Customization</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/getting-started/skins.html" class="nav-link">Skins</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/getting-started/plugins.html" class="nav-link">Plugins</a>
                </li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#navbar-styleguide" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="navbar-styleguide">
              Styleguide
            </a>
            <div class="collapse" id="navbar-styleguide">
              <ul class="nav flex-column">
                <li class="nav-item">
                  <a href="../../docs/styleguide/breakpoints.html" class="nav-link">Breakpoints</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/styleguide/colors.html" class="nav-link">Colors</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/styleguide/grid.html" class="nav-link">Grid</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/styleguide/icons.html" class="nav-link">Icons</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/styleguide/spacing.html" class="nav-link">Spacing</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/styleguide/typography.html" class="nav-link">Typography</a>
                </li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#navbar-components" data-toggle="collapse" role="button" aria-expanded="true" aria-controls="navbar-components">
              Components
            </a>
            <div class="collapse show" id="navbar-components">
              <ul class="nav flex-column">
                <li class="nav-item">
                  <a href="../../docs/components/alerts.html" class="nav-link">Alerts</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/avatar.html" class="nav-link">Avatar</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/badge.html" class="nav-link">Badge</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/breadcrumb.html" class="nav-link">Breadcrumb</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/buttons.html" class="nav-link">Buttons</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/card.html" class="nav-link">Card</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/carousel.html" class="nav-link">Carousel</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/collapse.html" class="nav-link">Collapse</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/countdown.html" class="nav-link">Countdown</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/counter.html" class="nav-link">Counter</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/divider.html" class="nav-link">Divider</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/dropdowns.html" class="nav-link">Dropdowns</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/forms.html" class="nav-link">Forms</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/icons.html" class="nav-link">Icons</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/input-group.html" class="nav-link">Input group</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/list-group.html" class="nav-link">List group</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/jumbotron.html" class="nav-link">Jumbotron</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/media-object.html" class="nav-link">Media object</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/modal.html" class="nav-link">Modal</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/navs.html" class="nav-link">Navs</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/navbar.html" class="nav-link">Navbar</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/omnisearch.html" class="nav-link">Omnisearch</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/pagination.html" class="nav-link active">Pagination</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/popovers.html" class="nav-link">Popovers</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/progress.html" class="nav-link">Progress</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/spinners.html" class="nav-link">Spinners</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/tables.html" class="nav-link">Tables</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/toasts.html" class="nav-link">Toasts</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/tooltips.html" class="nav-link">Tooltips</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/tongues.html" class="nav-link">Tongues</a>
                </li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#navbar-plugins" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="navbar-plugins">
              Plugins
            </a>
            <div class="collapse" id="navbar-plugins">
              <ul class="nav flex-column">
                <li class="nav-item">
                  <a href="../../docs/plugins/animate.html" class="nav-link">Animate</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/plugins/autosize.html" class="nav-link">Autosize</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/plugins/datepicker.html" class="nav-link">Datepicker</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/plugins/fancybox.html" class="nav-link">Fancybox</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/plugins/google-maps.html" class="nav-link">Google maps</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/plugins/input-mask.html" class="nav-link">Input mask</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/plugins/list.html" class="nav-link">List</a>
                </li>
                <li class="nav-item">
                 
                </li>
                <li class="nav-item">
                  <a href="../../docs/plugins/notify.html" class="nav-link">Notify</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/plugins/quill.html" class="nav-link">Quill</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/plugins/select.html" class="nav-link">Select</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/plugins/sweet-alert.html" class="nav-link">Sweet alert</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/plugins/swiper.html" class="nav-link">Swiper</a>
                </li>
                <li class="nav-item">
                 
                </li>
                <li class="nav-item">
                  <a href="../../docs/plugins/typed.html" class="nav-link">Typed</a>
                </li>
              </ul>
            </div>
          </li>
        </ul>
        <!-- Heading -->
        <h6 class="navbar-heading text-muted mt-4">Resources</h6>
        <!-- Navigation -->
        <ul class="navbar-nav mb-md-3">
          <li class="nav-item">
            <a class="nav-link" href="../../docs/support.html">
              <i class="fas fa-question-circle"></i>Support
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://getbootstrap.com" target="_blank">
              <i class="fab fa-twitter"></i>Bootstrap
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Main content -->
  <div class="main-content">
    <!-- Page content -->
    <div class="container-fluid">
      <div class="row justify-content-between">
        <div class="col-lg-9 col-xl-8 offset-xl-1">
          <div class="docs-content">
            <div class="docs-page-title">
              <h2>Pagination</h2>
            </div>
            <p class="text-muted docs-lead">Documentation and examples for showing pagination to indicate a series of related content exists across multiple pages.</p>
            <a href="http://getbootstrap.com/docs/4.3/components/pagination" target="_blank">
              <i class="fas fa-book mr-2"></i> Bootstrap Documentation</a>
            <hr class="divider divider-fade" />
            <h2 id="basic">Basic</h2>
            <div class="docs-example">
              <ul class="nav nav-pills nav-example" id="tab-example" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" id="pagination-result-tab" data-toggle="tab" href="#pagination-result" role="tab" aria-controls="pagination-result" aria-selected="true">
                    <i class="fas fa-eye mr-2"></i>Result
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="pagination-html-tab" data-toggle="tab" href="#pagination-html" role="tab" aria-controls="pagination-html" aria-selected="false">
                    <i class="fas fa-code mr-2"></i>HTML
                  </a>
                </li>
              </ul>
              <div class="tab-content">
                <!-- Result -->
                <div id="pagination-result" class="tab-pane tab-example-result fade show active" role="tabpanel" aria-labelledby="pagination-result-tab">
                  <nav aria-label="Page navigation example">
                    <ul class="pagination">
                      <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                      <li class="page-item"><a class="page-link" href="#">1</a></li>
                      <li class="page-item"><a class="page-link" href="#">2</a></li>
                      <li class="page-item"><a class="page-link" href="#">3</a></li>
                      <li class="page-item"><a class="page-link" href="#">Next</a></li>
                    </ul>
                  </nav>
                </div><!-- Code -->
                <div id="pagination-html" class="tab-pane tab-example-html fade" role="tabpanel" aria-labelledby="pagination-html-tab">
                  <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;nav</span> <span class="na">aria-label=</span><span class="s">"Page navigation example"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"pagination"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"page-item"</span><span class="nt">&gt;&lt;a</span> <span class="na">class=</span><span class="s">"page-link"</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Previous<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
    <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"page-item"</span><span class="nt">&gt;&lt;a</span> <span class="na">class=</span><span class="s">"page-link"</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>1<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
    <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"page-item"</span><span class="nt">&gt;&lt;a</span> <span class="na">class=</span><span class="s">"page-link"</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>2<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
    <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"page-item"</span><span class="nt">&gt;&lt;a</span> <span class="na">class=</span><span class="s">"page-link"</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>3<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
    <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"page-item"</span><span class="nt">&gt;&lt;a</span> <span class="na">class=</span><span class="s">"page-link"</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Next<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
  <span class="nt">&lt;/ul&gt;</span>
<span class="nt">&lt;/nav&gt;</span></code></pre>
                  </figure>
                </div>
              </div>
            </div>
            <h2 id="working-with-icons">Working with icons</h2>
            <p>Looking to use an icon or symbol in place of text for some pagination links? Be sure to provide proper screen reader support with <code class="highlighter-rouge">aria</code> attributes.</p>
            <div class="docs-example">
              <ul class="nav nav-pills nav-example" id="tab-example" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" id="pagination-icons-result-tab" data-toggle="tab" href="#pagination-icons-result" role="tab" aria-controls="pagination-icons-result" aria-selected="true">
                    <i class="fas fa-eye mr-2"></i>Result
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="pagination-icons-html-tab" data-toggle="tab" href="#pagination-icons-html" role="tab" aria-controls="pagination-icons-html" aria-selected="false">
                    <i class="fas fa-code mr-2"></i>HTML
                  </a>
                </li>
              </ul>
              <div class="tab-content">
                <!-- Result -->
                <div id="pagination-icons-result" class="tab-pane tab-example-result fade show active" role="tabpanel" aria-labelledby="pagination-icons-result-tab">
                  <nav aria-label="Page navigation example">
                    <ul class="pagination">
                      <li class="page-item">
                        <a class="page-link" href="#" aria-label="Previous">
                          <span aria-hidden="true">&laquo;</span>
                        </a>
                      </li>
                      <li class="page-item"><a class="page-link" href="#">1</a></li>
                      <li class="page-item"><a class="page-link" href="#">2</a></li>
                      <li class="page-item"><a class="page-link" href="#">3</a></li>
                      <li class="page-item">
                        <a class="page-link" href="#" aria-label="Next">
                          <span aria-hidden="true">&raquo;</span>
                        </a>
                      </li>
                    </ul>
                  </nav>
                </div><!-- Code -->
                <div id="pagination-icons-html" class="tab-pane tab-example-html fade" role="tabpanel" aria-labelledby="pagination-icons-html-tab">
                  <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;nav</span> <span class="na">aria-label=</span><span class="s">"Page navigation example"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"pagination"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"page-item"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"page-link"</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">aria-label=</span><span class="s">"Previous"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;span</span> <span class="na">aria-hidden=</span><span class="s">"true"</span><span class="nt">&gt;</span><span class="ni">&amp;laquo;</span><span class="nt">&lt;/span&gt;</span>
      <span class="nt">&lt;/a&gt;</span>
    <span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"page-item"</span><span class="nt">&gt;&lt;a</span> <span class="na">class=</span><span class="s">"page-link"</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>1<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
    <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"page-item"</span><span class="nt">&gt;&lt;a</span> <span class="na">class=</span><span class="s">"page-link"</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>2<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
    <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"page-item"</span><span class="nt">&gt;&lt;a</span> <span class="na">class=</span><span class="s">"page-link"</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>3<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
    <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"page-item"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"page-link"</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">aria-label=</span><span class="s">"Next"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;span</span> <span class="na">aria-hidden=</span><span class="s">"true"</span><span class="nt">&gt;</span><span class="ni">&amp;raquo;</span><span class="nt">&lt;/span&gt;</span>
      <span class="nt">&lt;/a&gt;</span>
    <span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;/ul&gt;</span>
<span class="nt">&lt;/nav&gt;</span></code></pre>
                  </figure>
                </div>
              </div>
            </div>
            <h2 id="disabled-and-active-states">Disabled and active states</h2>
            <p>Pagination links are customizable for different circumstances. Use <code class="highlighter-rouge">.disabled</code> for links that appear un-clickable and <code class="highlighter-rouge">.active</code> to indicate the current page.</p>
            <p>While the <code class="highlighter-rouge">.disabled</code> class uses <code class="highlighter-rouge">pointer-events: none</code> to <em>try</em> to disable the link functionality of <code class="highlighter-rouge">&lt;a&gt;</code>s, that CSS property is not yet standardized and doesn’t account for keyboard navigation. As such, you should always add <code class="highlighter-rouge">tabindex="-1"</code> on disabled links and use custom JavaScript to fully disable their functionality.</p>
            <div class="docs-example">
              <ul class="nav nav-pills nav-example" id="tab-example" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" id="pagination-states-result-tab" data-toggle="tab" href="#pagination-states-result" role="tab" aria-controls="pagination-states-result" aria-selected="true">
                    <i class="fas fa-eye mr-2"></i>Result
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="pagination-states-html-tab" data-toggle="tab" href="#pagination-states-html" role="tab" aria-controls="pagination-states-html" aria-selected="false">
                    <i class="fas fa-code mr-2"></i>HTML
                  </a>
                </li>
              </ul>
              <div class="tab-content">
                <!-- Result -->
                <div id="pagination-states-result" class="tab-pane tab-example-result fade show active" role="tabpanel" aria-labelledby="pagination-states-result-tab">
                  <nav aria-label="...">
                    <ul class="pagination">
                      <li class="page-item disabled">
                        <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                      </li>
                      <li class="page-item"><a class="page-link" href="#">1</a></li>
                      <li class="page-item active" aria-current="page">
                        <a class="page-link" href="#">2 <span class="sr-only">(current)</span></a>
                      </li>
                      <li class="page-item"><a class="page-link" href="#">3</a></li>
                      <li class="page-item">
                        <a class="page-link" href="#">Next</a>
                      </li>
                    </ul>
                  </nav>
                </div><!-- Code -->
                <div id="pagination-states-html" class="tab-pane tab-example-html fade" role="tabpanel" aria-labelledby="pagination-states-html-tab">
                  <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;nav</span> <span class="na">aria-label=</span><span class="s">"..."</span><span class="nt">&gt;</span>
  <span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"pagination"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"page-item disabled"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"page-link"</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">tabindex=</span><span class="s">"-1"</span> <span class="na">aria-disabled=</span><span class="s">"true"</span><span class="nt">&gt;</span>Previous<span class="nt">&lt;/a&gt;</span>
    <span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"page-item"</span><span class="nt">&gt;&lt;a</span> <span class="na">class=</span><span class="s">"page-link"</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>1<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
    <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"page-item active"</span> <span class="na">aria-current=</span><span class="s">"page"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"page-link"</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>2 <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"sr-only"</span><span class="nt">&gt;</span>(current)<span class="nt">&lt;/span&gt;&lt;/a&gt;</span>
    <span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"page-item"</span><span class="nt">&gt;&lt;a</span> <span class="na">class=</span><span class="s">"page-link"</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>3<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
    <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"page-item"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"page-link"</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Next<span class="nt">&lt;/a&gt;</span>
    <span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;/ul&gt;</span>
<span class="nt">&lt;/nav&gt;</span></code></pre>
                  </figure>
                </div>
              </div>
            </div>
            <p>You can optionally swap out active or disabled anchors for <code class="highlighter-rouge">&lt;span&gt;</code>, or omit the anchor in the case of the prev/next arrows, to remove click functionality and prevent keyboard focus while retaining intended styles.</p>
            <div class="docs-example">
              <ul class="nav nav-pills nav-example" id="tab-example" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" id="pagination-states-2-result-tab" data-toggle="tab" href="#pagination-states-2-result" role="tab" aria-controls="pagination-states-2-result" aria-selected="true">
                    <i class="fas fa-eye mr-2"></i>Result
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="pagination-states-2-html-tab" data-toggle="tab" href="#pagination-states-2-html" role="tab" aria-controls="pagination-states-2-html" aria-selected="false">
                    <i class="fas fa-code mr-2"></i>HTML
                  </a>
                </li>
              </ul>
              <div class="tab-content">
                <!-- Result -->
                <div id="pagination-states-2-result" class="tab-pane tab-example-result fade show active" role="tabpanel" aria-labelledby="pagination-states-2-result-tab">
                  <nav aria-label="...">
                    <ul class="pagination">
                      <li class="page-item disabled">
                        <span class="page-link">Previous</span>
                      </li>
                      <li class="page-item"><a class="page-link" href="#">1</a></li>
                      <li class="page-item active" aria-current="page">
                        <span class="page-link">
                          2
                          <span class="sr-only">(current)</span>
                        </span>
                      </li>
                      <li class="page-item"><a class="page-link" href="#">3</a></li>
                      <li class="page-item">
                        <a class="page-link" href="#">Next</a>
                      </li>
                    </ul>
                  </nav>
                </div><!-- Code -->
                <div id="pagination-states-2-html" class="tab-pane tab-example-html fade" role="tabpanel" aria-labelledby="pagination-states-2-html-tab">
                  <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;nav</span> <span class="na">aria-label=</span><span class="s">"..."</span><span class="nt">&gt;</span>
  <span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"pagination"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"page-item disabled"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"page-link"</span><span class="nt">&gt;</span>Previous<span class="nt">&lt;/span&gt;</span>
    <span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"page-item"</span><span class="nt">&gt;&lt;a</span> <span class="na">class=</span><span class="s">"page-link"</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>1<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
    <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"page-item active"</span> <span class="na">aria-current=</span><span class="s">"page"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"page-link"</span><span class="nt">&gt;</span>
        2
        <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"sr-only"</span><span class="nt">&gt;</span>(current)<span class="nt">&lt;/span&gt;</span>
      <span class="nt">&lt;/span&gt;</span>
    <span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"page-item"</span><span class="nt">&gt;&lt;a</span> <span class="na">class=</span><span class="s">"page-link"</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>3<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
    <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"page-item"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"page-link"</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Next<span class="nt">&lt;/a&gt;</span>
    <span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;/ul&gt;</span>
<span class="nt">&lt;/nav&gt;</span></code></pre>
                  </figure>
                </div>
              </div>
            </div>
            <h2 id="options">Options</h2>
            <h3 id="sizing">Sizing</h3>
            <p>Fancy larger or smaller pagination? Add <code class="highlighter-rouge">.pagination-lg</code> or <code class="highlighter-rouge">.pagination-sm</code> for additional sizes.</p>
            <div class="docs-example">
              <ul class="nav nav-pills nav-example" id="tab-example" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" id="pagination-lg-result-tab" data-toggle="tab" href="#pagination-lg-result" role="tab" aria-controls="pagination-lg-result" aria-selected="true">
                    <i class="fas fa-eye mr-2"></i>Result
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="pagination-lg-html-tab" data-toggle="tab" href="#pagination-lg-html" role="tab" aria-controls="pagination-lg-html" aria-selected="false">
                    <i class="fas fa-code mr-2"></i>HTML
                  </a>
                </li>
              </ul>
              <div class="tab-content">
                <!-- Result -->
                <div id="pagination-lg-result" class="tab-pane tab-example-result fade show active" role="tabpanel" aria-labelledby="pagination-lg-result-tab">
                  <nav aria-label="...">
                    <ul class="pagination pagination-lg">
                      <li class="page-item active" aria-current="page">
                        <span class="page-link">
                          1
                          <span class="sr-only">(current)</span>
                        </span>
                      </li>
                      <li class="page-item"><a class="page-link" href="#">2</a></li>
                      <li class="page-item"><a class="page-link" href="#">3</a></li>
                    </ul>
                  </nav>
                </div><!-- Code -->
                <div id="pagination-lg-html" class="tab-pane tab-example-html fade" role="tabpanel" aria-labelledby="pagination-lg-html-tab">
                  <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;nav</span> <span class="na">aria-label=</span><span class="s">"..."</span><span class="nt">&gt;</span>
  <span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"pagination pagination-lg"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"page-item active"</span> <span class="na">aria-current=</span><span class="s">"page"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"page-link"</span><span class="nt">&gt;</span>
        1
        <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"sr-only"</span><span class="nt">&gt;</span>(current)<span class="nt">&lt;/span&gt;</span>
      <span class="nt">&lt;/span&gt;</span>
    <span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"page-item"</span><span class="nt">&gt;&lt;a</span> <span class="na">class=</span><span class="s">"page-link"</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>2<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
    <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"page-item"</span><span class="nt">&gt;&lt;a</span> <span class="na">class=</span><span class="s">"page-link"</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>3<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
  <span class="nt">&lt;/ul&gt;</span>
<span class="nt">&lt;/nav&gt;</span></code></pre>
                  </figure>
                </div>
              </div>
            </div>
            <div class="docs-example">
              <ul class="nav nav-pills nav-example" id="tab-example" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" id="pagination-sm-result-tab" data-toggle="tab" href="#pagination-sm-result" role="tab" aria-controls="pagination-sm-result" aria-selected="true">
                    <i class="fas fa-eye mr-2"></i>Result
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="pagination-sm-html-tab" data-toggle="tab" href="#pagination-sm-html" role="tab" aria-controls="pagination-sm-html" aria-selected="false">
                    <i class="fas fa-code mr-2"></i>HTML
                  </a>
                </li>
              </ul>
              <div class="tab-content">
                <!-- Result -->
                <div id="pagination-sm-result" class="tab-pane tab-example-result fade show active" role="tabpanel" aria-labelledby="pagination-sm-result-tab">
                  <nav aria-label="...">
                    <ul class="pagination pagination-sm">
                      <li class="page-item active" aria-current="page">
                        <span class="page-link">
                          1
                          <span class="sr-only">(current)</span>
                        </span>
                      </li>
                      <li class="page-item"><a class="page-link" href="#">2</a></li>
                      <li class="page-item"><a class="page-link" href="#">3</a></li>
                    </ul>
                  </nav>
                </div><!-- Code -->
                <div id="pagination-sm-html" class="tab-pane tab-example-html fade" role="tabpanel" aria-labelledby="pagination-sm-html-tab">
                  <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;nav</span> <span class="na">aria-label=</span><span class="s">"..."</span><span class="nt">&gt;</span>
  <span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"pagination pagination-sm"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"page-item active"</span> <span class="na">aria-current=</span><span class="s">"page"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"page-link"</span><span class="nt">&gt;</span>
        1
        <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"sr-only"</span><span class="nt">&gt;</span>(current)<span class="nt">&lt;/span&gt;</span>
      <span class="nt">&lt;/span&gt;</span>
    <span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"page-item"</span><span class="nt">&gt;&lt;a</span> <span class="na">class=</span><span class="s">"page-link"</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>2<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
    <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"page-item"</span><span class="nt">&gt;&lt;a</span> <span class="na">class=</span><span class="s">"page-link"</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>3<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
  <span class="nt">&lt;/ul&gt;</span>
<span class="nt">&lt;/nav&gt;</span></code></pre>
                  </figure>
                </div>
              </div>
            </div>
            <h3 id="alignment">Alignment</h3>
            <p>Change the alignment of pagination components with <a href="/docs//utilities/flex/">flexbox utilities</a>.</p>
            <div class="docs-example">
              <ul class="nav nav-pills nav-example" id="tab-example" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" id="pagination-center-result-tab" data-toggle="tab" href="#pagination-center-result" role="tab" aria-controls="pagination-center-result" aria-selected="true">
                    <i class="fas fa-eye mr-2"></i>Result
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="pagination-center-html-tab" data-toggle="tab" href="#pagination-center-html" role="tab" aria-controls="pagination-center-html" aria-selected="false">
                    <i class="fas fa-code mr-2"></i>HTML
                  </a>
                </li>
              </ul>
              <div class="tab-content">
                <!-- Result -->
                <div id="pagination-center-result" class="tab-pane tab-example-result fade show active" role="tabpanel" aria-labelledby="pagination-center-result-tab">
                  <nav aria-label="Page navigation example">
                    <ul class="pagination justify-content-center">
                      <li class="page-item disabled">
                        <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                      </li>
                      <li class="page-item"><a class="page-link" href="#">1</a></li>
                      <li class="page-item"><a class="page-link" href="#">2</a></li>
                      <li class="page-item"><a class="page-link" href="#">3</a></li>
                      <li class="page-item">
                        <a class="page-link" href="#">Next</a>
                      </li>
                    </ul>
                  </nav>
                </div><!-- Code -->
                <div id="pagination-center-html" class="tab-pane tab-example-html fade" role="tabpanel" aria-labelledby="pagination-center-html-tab">
                  <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;nav</span> <span class="na">aria-label=</span><span class="s">"Page navigation example"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"pagination justify-content-center"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"page-item disabled"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"page-link"</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">tabindex=</span><span class="s">"-1"</span> <span class="na">aria-disabled=</span><span class="s">"true"</span><span class="nt">&gt;</span>Previous<span class="nt">&lt;/a&gt;</span>
    <span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"page-item"</span><span class="nt">&gt;&lt;a</span> <span class="na">class=</span><span class="s">"page-link"</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>1<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
    <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"page-item"</span><span class="nt">&gt;&lt;a</span> <span class="na">class=</span><span class="s">"page-link"</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>2<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
    <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"page-item"</span><span class="nt">&gt;&lt;a</span> <span class="na">class=</span><span class="s">"page-link"</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>3<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
    <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"page-item"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"page-link"</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Next<span class="nt">&lt;/a&gt;</span>
    <span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;/ul&gt;</span>
<span class="nt">&lt;/nav&gt;</span></code></pre>
                  </figure>
                </div>
              </div>
            </div>
            <div class="docs-example">
              <ul class="nav nav-pills nav-example" id="tab-example" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" id="pagination-end-result-tab" data-toggle="tab" href="#pagination-end-result" role="tab" aria-controls="pagination-end-result" aria-selected="true">
                    <i class="fas fa-eye mr-2"></i>Result
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="pagination-end-html-tab" data-toggle="tab" href="#pagination-end-html" role="tab" aria-controls="pagination-end-html" aria-selected="false">
                    <i class="fas fa-code mr-2"></i>HTML
                  </a>
                </li>
              </ul>
              <div class="tab-content">
                <!-- Result -->
                <div id="pagination-end-result" class="tab-pane tab-example-result fade show active" role="tabpanel" aria-labelledby="pagination-end-result-tab">
                  <nav aria-label="Page navigation example">
                    <ul class="pagination justify-content-end">
                      <li class="page-item disabled">
                        <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                      </li>
                      <li class="page-item"><a class="page-link" href="#">1</a></li>
                      <li class="page-item"><a class="page-link" href="#">2</a></li>
                      <li class="page-item"><a class="page-link" href="#">3</a></li>
                      <li class="page-item">
                        <a class="page-link" href="#">Next</a>
                      </li>
                    </ul>
                  </nav>
                </div><!-- Code -->
                <div id="pagination-end-html" class="tab-pane tab-example-html fade" role="tabpanel" aria-labelledby="pagination-end-html-tab">
                  <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;nav</span> <span class="na">aria-label=</span><span class="s">"Page navigation example"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"pagination justify-content-end"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"page-item disabled"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"page-link"</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">tabindex=</span><span class="s">"-1"</span> <span class="na">aria-disabled=</span><span class="s">"true"</span><span class="nt">&gt;</span>Previous<span class="nt">&lt;/a&gt;</span>
    <span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"page-item"</span><span class="nt">&gt;&lt;a</span> <span class="na">class=</span><span class="s">"page-link"</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>1<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
    <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"page-item"</span><span class="nt">&gt;&lt;a</span> <span class="na">class=</span><span class="s">"page-link"</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>2<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
    <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"page-item"</span><span class="nt">&gt;&lt;a</span> <span class="na">class=</span><span class="s">"page-link"</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>3<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
    <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"page-item"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"page-link"</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Next<span class="nt">&lt;/a&gt;</span>
    <span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;/ul&gt;</span>
<span class="nt">&lt;/nav&gt;</span></code></pre>
                  </figure>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-xl-3 border-left">
          <div class="h-100 p-4">
            <div data-toggle="sticky" data-sticky-offset="120">
              <h6 class="mb-3">Summary</h6>
              <ul class="section-nav">
                <li class="toc-entry toc-h2"><a href="#basic">Basic</a></li>
                <li class="toc-entry toc-h2"><a href="#working-with-icons">Working with icons</a></li>
                <li class="toc-entry toc-h2"><a href="#disabled-and-active-states">Disabled and active states</a></li>
                <li class="toc-entry toc-h2"><a href="#options">Options</a>
                  <ul>
                    <li class="toc-entry toc-h3"><a href="#sizing">Sizing</a></li>
                    <li class="toc-entry toc-h3"><a href="#alignment">Alignment</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Purpose Scripts -->
  <!-- Core JS - includes jquery, bootstrap, popper, in-view and sticky-kit -->
  <script src="../../assets/js/purpose.core.js"></script>
  <!-- Docs JS -->
  <script src="../../assets/libs/highlightjs/highlight.pack.min.js"></script>
  <script src="../../assets/libs/clipboard/dist/clipboard.min.js"></script>
  <!-- Purpose JS -->
  <script src="../../assets/js/purpose.js"></script>
  <!-- Demo JS - remove it when starting your project -->
  <script src="../../assets/js/demo.js"></script>
</body>

</html>